// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* MKAbeFook */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* MKAbeFook */,
		);
		breakpoints = (
		);
		codeSenseManager = 27D8B08B0AE6FF50007941CF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					523,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229200276;
			PBXWorkspaceStateSaveDate = 229200276;
		};
		perUserProjectItems = {
			272755ED0DA94FE90072B121 = 272755ED0DA94FE90072B121 /* PBXBookmark */;
			272755F90DA950DE0072B121 = 272755F90DA950DE0072B121 /* PBXTextBookmark */;
			272755FA0DA950DE0072B121 = 272755FA0DA950DE0072B121 /* PBXTextBookmark */;
			272755FD0DA950DE0072B121 = 272755FD0DA950DE0072B121 /* PBXTextBookmark */;
			27DDA5520DA951990027037B /* PBXTextBookmark */ = 27DDA5520DA951990027037B /* PBXTextBookmark */;
			27DDA55D0DA952790027037B /* PBXTextBookmark */ = 27DDA55D0DA952790027037B /* PBXTextBookmark */;
			27DDA5600DA952D50027037B /* PBXBookmark */ = 27DDA5600DA952D50027037B /* PBXBookmark */;
			27DDA5620DA9532E0027037B /* PBXTextBookmark */ = 27DDA5620DA9532E0027037B /* PBXTextBookmark */;
			27DDA5650DA9532E0027037B /* PBXTextBookmark */ = 27DDA5650DA9532E0027037B /* PBXTextBookmark */;
			27DDA5690DA956270027037B /* PBXTextBookmark */ = 27DDA5690DA956270027037B /* PBXTextBookmark */;
		};
		sourceControlManager = 27D8B08A0AE6FF50007941CF /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 462}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRect = "{{0, 0}, {763, 462}}";
		};
	};
	272755ED0DA94FE90072B121 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
	};
	272755F90DA950DE0072B121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 82";
		rLen = 0;
		rLoc = 3164;
		rType = 0;
		vrLen = 1619;
		vrLoc = 2325;
	};
	272755FA0DA950DE0072B121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 323";
		rLen = 0;
		rLoc = 8964;
		rType = 0;
		vrLen = 2218;
		vrLoc = 7548;
	};
	272755FD0DA950DE0072B121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 269";
		rLen = 32;
		rLoc = 9920;
		rType = 0;
		vrLen = 1557;
		vrLoc = 8825;
	};
	274BC9DE0B36BF620080F786 /* CocoaCryptoHashing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1554}}";
			sepNavSelRange = "{1680, 60}";
			sepNavVisRange = "{415, 2006}";
			sepNavVisRect = "{{0, 0}, {1362, 848}}";
			sepNavWindowFrame = "{{16, 191}, {908, 768}}";
		};
	};
	274BC9DF0B36BF620080F786 /* CocoaCryptoHashing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1484}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRect = "{{0, 114}, {928, 491}}";
		};
	};
	277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 3682}}";
			sepNavSelRange = "{9920, 32}";
			sepNavVisRange = "{7814, 2061}";
			sepNavWindowFrame = "{{10, 93}, {1129, 785}}";
		};
	};
	277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1736}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{768, 783}";
			sepNavWindowFrame = "{{503, 220}, {1054, 784}}";
		};
	};
	277BC3CC0D14577200B9EFFE /* NSXMLElementAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1064}}";
			sepNavSelRange = "{1430, 0}";
			sepNavVisRange = "{897, 995}";
			sepNavWindowFrame = "{{777, 118}, {851, 910}}";
		};
	};
	277BC3CD0D14577200B9EFFE /* NSXMLElementAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 742}}";
			sepNavSelRange = "{1430, 0}";
			sepNavVisRange = "{897, 1024}";
			sepNavWindowFrame = "{{41, 88}, {1049, 940}}";
		};
	};
	277BC3FA0D14691600B9EFFE /* NSXMLDocumentAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 658}}";
			sepNavSelRange = "{1429, 0}";
			sepNavVisRange = "{897, 1006}";
			sepNavWindowFrame = "{{33, 88}, {1049, 940}}";
		};
	};
	277BC3FB0D14691600B9EFFE /* NSXMLDocumentAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 770}}";
			sepNavSelRange = "{1429, 0}";
			sepNavVisRange = "{897, 840}";
			sepNavWindowFrame = "{{692, 216}, {851, 678}}";
		};
	};
	277BC4CA0D14815E00B9EFFE /* MKFacebookRequestQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1022}}";
			sepNavSelRange = "{103, 4}";
			sepNavVisRange = "{0, 395}";
			sepNavWindowFrame = "{{166, 120}, {1313, 902}}";
		};
	};
	277BC4CB0D14815E00B9EFFE /* MKFacebookRequestQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1274}}";
			sepNavSelRange = "{103, 4}";
			sepNavVisRange = "{49, 1398}";
			sepNavWindowFrame = "{{6, 74}, {1232, 954}}";
		};
	};
	27B41A240B9B4C150040374E /* MKPhotoUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1302}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{781, 893}";
			sepNavVisRect = "{{0, 0}, {1356, 856}}";
			sepNavWindowFrame = "{{198, 130}, {1036, 898}}";
		};
	};
	27B41A250B9B4C150040374E /* MKPhotoUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 3822}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{781, 933}";
			sepNavVisRect = "{{0, 3592}, {1356, 860}}";
			sepNavWindowFrame = "{{620, 102}, {1056, 926}}";
		};
	};
	27D8B08A0AE6FF50007941CF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	27D8B08B0AE6FF50007941CF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27D8B0A40AE6FFA7007941CF /* MKLoginWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 644}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 1356}";
			sepNavVisRect = "{{0, 0}, {1362, 848}}";
			sepNavWindowFrame = "{{15, 75}, {1200, 803}}";
		};
	};
	27D8B0A50AE6FFA7007941CF /* MKLoginWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1680}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{2038, 1591}";
			sepNavVisRect = "{{0, 3}, {1362, 848}}";
			sepNavWindowFrame = "{{99, 96}, {1015, 803}}";
		};
	};
	27D8B0A80AE6FFB2007941CF /* MKFacebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 3416}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 1342}";
			sepNavVisRect = "{{0, 554}, {1356, 860}}";
			sepNavWindowFrame = "{{329, 90}, {1215, 938}}";
		};
	};
	27D8B0A90AE6FFB2007941CF /* MKFacebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 9674}}";
			sepNavSelRange = "{17128, 5}";
			sepNavVisRange = "{16331, 2115}";
			sepNavVisRect = "{{0, 6188}, {1356, 860}}";
			sepNavWindowFrame = "{{-1368, 96}, {1288, 912}}";
		};
	};
	27D8B0AE0AE7000C007941CF /* MKAbeFook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 524}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 390}";
			sepNavVisRect = "{{0, 0}, {1362, 848}}";
			sepNavWindowFrame = "{{15, 124}, {1072, 899}}";
		};
	};
	27DDA5520DA951990027037B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 323";
		rLen = 0;
		rLoc = 8964;
		rType = 0;
		vrLen = 2218;
		vrLoc = 7548;
	};
	27DDA55D0DA952790027037B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 512";
		rLen = 0;
		rLoc = 17128;
		rType = 0;
		vrLen = 2118;
		vrLoc = 16409;
	};
	27DDA5600DA952D50027037B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27D8B0A50AE6FFA7007941CF /* MKLoginWindow.m */;
	};
	27DDA5620DA9532E0027037B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 511";
		rLen = 0;
		rLoc = 17128;
		rType = 0;
		vrLen = 2970;
		vrLoc = 9724;
	};
	27DDA5650DA9532E0027037B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A50AE6FFA7007941CF /* MKLoginWindow.m */;
		name = "MKLoginWindow.m: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1591;
		vrLoc = 2038;
	};
	27DDA5690DA956270027037B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A50AE6FFA7007941CF /* MKLoginWindow.m */;
		name = "MKLoginWindow.m: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1591;
		vrLoc = 2038;
	};
	27E6536F0BA0F592000AF21D /* MKAsyncRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1064}}";
			sepNavSelRange = "{1392, 0}";
			sepNavVisRange = "{768, 957}";
			sepNavVisRect = "{{0, 0}, {1356, 856}}";
			sepNavWindowFrame = "{{187, 161}, {857, 700}}";
		};
	};
	27E653700BA0F592000AF21D /* MKAsyncRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1848}}";
			sepNavSelRange = "{1392, 0}";
			sepNavVisRange = "{768, 871}";
			sepNavVisRect = "{{0, 635}, {1356, 860}}";
			sepNavWindowFrame = "{{107, 127}, {1210, 901}}";
		};
	};
	32DBCF5E0370ADEE00C91783 /* MKAbeFook_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1362, 848}}";
		};
	};
	3506D99C0C2EDA4900C84BBD /* MKParsingExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 1316}}";
			sepNavSelRange = "{1684, 0}";
			sepNavVisRange = "{548, 2808}";
			sepNavVisRect = "{{0, 84}, {1356, 860}}";
			sepNavWindowFrame = "{{174, 81}, {1245, 947}}";
		};
	};
	3506D99D0C2EDA4A00C84BBD /* MKParsingExtras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 2338}}";
			sepNavSelRange = "{5506, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{640, 197}, {1071, 713}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* MKAbeFook */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 516}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{38, 147}, {973, 573}}";
		};
	};
}
