// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.5;
		activeTarget = 273E20C01066B5AD00721317 /* Generate Documentation */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 27D8B08B0AE6FF50007941CF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1032,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1144,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1104,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275168241;
			PBXWorkspaceStateSaveDate = 275168241;
		};
		perUserProjectItems = {
			2721F0561065A996003A8EDE = 2721F0561065A996003A8EDE /* PBXTextBookmark */;
			2721F06E1065AA12003A8EDE = 2721F06E1065AA12003A8EDE /* PBXTextBookmark */;
			2721F1FE1065E0B6003A8EDE = 2721F1FE1065E0B6003A8EDE /* PBXTextBookmark */;
			2721F2011065E0B6003A8EDE = 2721F2011065E0B6003A8EDE /* PBXTextBookmark */;
			2721F2031065E0B6003A8EDE = 2721F2031065E0B6003A8EDE /* PBXTextBookmark */;
			2721F22B1065E8D3003A8EDE = 2721F22B1065E8D3003A8EDE /* PBXTextBookmark */;
			2721F22C1065E8D3003A8EDE = 2721F22C1065E8D3003A8EDE /* PBXTextBookmark */;
			2721F22D1065E8D3003A8EDE = 2721F22D1065E8D3003A8EDE /* PBXTextBookmark */;
			273E1F8910668A9500721317 = 273E1F8910668A9500721317 /* PBXTextBookmark */;
			273E1F8A10668A9500721317 = 273E1F8A10668A9500721317 /* PBXTextBookmark */;
			273E1F8C10668A9500721317 = 273E1F8C10668A9500721317 /* PBXTextBookmark */;
			273E1F8F10668A9500721317 = 273E1F8F10668A9500721317 /* PBXTextBookmark */;
			273E1FEE10668F7E00721317 = 273E1FEE10668F7E00721317 /* PBXTextBookmark */;
			273E1FEF10668F7E00721317 = 273E1FEF10668F7E00721317 /* PBXTextBookmark */;
			273E20021066A58700721317 = 273E20021066A58700721317 /* PBXTextBookmark */;
			273E20041066A58700721317 = 273E20041066A58700721317 /* PBXTextBookmark */;
			273E20051066A58700721317 = 273E20051066A58700721317 /* PBXTextBookmark */;
			273E20061066A58700721317 = 273E20061066A58700721317 /* PBXTextBookmark */;
			273E20071066A58700721317 = 273E20071066A58700721317 /* PBXTextBookmark */;
			273E20081066A58700721317 = 273E20081066A58700721317 /* PBXTextBookmark */;
			273E20091066A58700721317 = 273E20091066A58700721317 /* PBXTextBookmark */;
			273E200A1066A58700721317 = 273E200A1066A58700721317 /* PBXTextBookmark */;
			273E200B1066A58700721317 = 273E200B1066A58700721317 /* PBXTextBookmark */;
			273E200C1066A58700721317 = 273E200C1066A58700721317 /* PBXTextBookmark */;
			273E20D11066B6A900721317 = 273E20D11066B6A900721317 /* PBXTextBookmark */;
			273E211D1066BB6900721317 = 273E211D1066BB6900721317 /* PlistBookmark */;
			273E21201066BBD500721317 = 273E21201066BBD500721317 /* PBXTextBookmark */;
			273E21211066BBD500721317 = 273E21211066BBD500721317 /* PBXTextBookmark */;
			273E21221066BBD500721317 = 273E21221066BBD500721317 /* PBXTextBookmark */;
			279122381066BDD70067CB3D /* PBXTextBookmark */ = 279122381066BDD70067CB3D /* PBXTextBookmark */;
			279122391066BDD70067CB3D /* PlistBookmark */ = 279122391066BDD70067CB3D /* PlistBookmark */;
			2791223A1066BDD70067CB3D /* PlistBookmark */ = 2791223A1066BDD70067CB3D /* PlistBookmark */;
			2791224C1066C4680067CB3D /* PlistBookmark */ = 2791224C1066C4680067CB3D /* PlistBookmark */;
			2791224D1066C4680067CB3D /* PBXTextBookmark */ = 2791224D1066C4680067CB3D /* PBXTextBookmark */;
			2791224E1066C4680067CB3D /* PBXTextBookmark */ = 2791224E1066C4680067CB3D /* PBXTextBookmark */;
			279122551066C4990067CB3D /* PBXTextBookmark */ = 279122551066C4990067CB3D /* PBXTextBookmark */;
			279122581066C4B10067CB3D /* PBXTextBookmark */ = 279122581066C4B10067CB3D /* PBXTextBookmark */;
			279122611066C5460067CB3D /* PBXTextBookmark */ = 279122611066C5460067CB3D /* PBXTextBookmark */;
			2791226A1066C7460067CB3D /* PBXTextBookmark */ = 2791226A1066C7460067CB3D /* PBXTextBookmark */;
			2791226D1066C7640067CB3D /* PBXTextBookmark */ = 2791226D1066C7640067CB3D /* PBXTextBookmark */;
			2791226E1066C7BB0067CB3D /* PBXTextBookmark */ = 2791226E1066C7BB0067CB3D /* PBXTextBookmark */;
			279122731066C8180067CB3D /* PBXTextBookmark */ = 279122731066C8180067CB3D /* PBXTextBookmark */;
			279122761066C8A40067CB3D /* PBXTextBookmark */ = 279122761066C8A40067CB3D /* PBXTextBookmark */;
			279122771066C9960067CB3D /* PBXTextBookmark */ = 279122771066C9960067CB3D /* PBXTextBookmark */;
			2791228E1066D3790067CB3D /* PBXTextBookmark */ = 2791228E1066D3790067CB3D /* PBXTextBookmark */;
			279122911066D3900067CB3D /* PBXTextBookmark */ = 279122911066D3900067CB3D /* PBXTextBookmark */;
			279122941066D3B10067CB3D /* PBXTextBookmark */ = 279122941066D3B10067CB3D /* PBXTextBookmark */;
			279122971066D4A20067CB3D /* PBXTextBookmark */ = 279122971066D4A20067CB3D /* PBXTextBookmark */;
			2791229A1066D5340067CB3D /* PBXTextBookmark */ = 2791229A1066D5340067CB3D /* PBXTextBookmark */;
			2791229D1066D5840067CB3D /* PBXTextBookmark */ = 2791229D1066D5840067CB3D /* PBXTextBookmark */;
			279122A01066D6850067CB3D /* PBXTextBookmark */ = 279122A01066D6850067CB3D /* PBXTextBookmark */;
			279122A31066D7060067CB3D /* PBXBookmark */ = 279122A31066D7060067CB3D /* PBXBookmark */;
			279122A81066D7FA0067CB3D /* PBXTextBookmark */ = 279122A81066D7FA0067CB3D /* PBXTextBookmark */;
			279122A91066D7FA0067CB3D /* PBXTextBookmark */ = 279122A91066D7FA0067CB3D /* PBXTextBookmark */;
			279122AA1066D7FA0067CB3D /* PBXTextBookmark */ = 279122AA1066D7FA0067CB3D /* PBXTextBookmark */;
			279122AD1066D7FA0067CB3D /* PBXTextBookmark */ = 279122AD1066D7FA0067CB3D /* PBXTextBookmark */;
			27AD03790EA977D1008CFC55 = 27AD03790EA977D1008CFC55 /* PBXTextBookmark */;
		};
		sourceControlManager = 27D8B08A0AE6FF50007941CF /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 462}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRect = "{{0, 0}, {763, 462}}";
		};
	};
	2721EFFE10659ADA003A8EDE /* login_success.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 17}";
		};
	};
	2721F03A1065A443003A8EDE /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 754}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{227, 614}";
		};
	};
	2721F03F1065A4B2003A8EDE /* MKFacebookSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 842}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{0, 1249}";
			sepNavWindowFrame = "{{40, 159}, {903, 805}}";
		};
	};
	2721F0401065A4B2003A8EDE /* MKFacebookSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 1183}}";
			sepNavSelRange = "{1287, 0}";
			sepNavVisRange = "{171, 1411}";
			sepNavWindowFrame = "{{-1665, 0}, {1457, 1050}}";
		};
	};
	2721F0561065A996003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC4CB0D14815E00B9EFFE /* MKFacebookRequestQueue.h */;
		name = "MKFacebookRequestQueue.h: 113";
		rLen = 0;
		rLoc = 5796;
		rType = 0;
		vrLen = 607;
		vrLoc = 5190;
	};
	2721F06E1065AA12003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721F03A1065A443003A8EDE /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 25";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 614;
		vrLoc = 227;
	};
	2721F1FE1065E0B6003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A50AE6FFA7007941CF /* MKLoginWindow.m */;
		name = "MKLoginWindow.m: 76";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 1770;
		vrLoc = 2060;
	};
	2721F2011065E0B6003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2784C1690E34D7CB00AD28B1 /* MKErrorWindow.m */;
		name = "MKErrorWindow.m: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 2833;
		vrLoc = 79;
	};
	2721F2031065E0B6003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CF35820EAADF4300399FF9 /* MKEventsRequest.m */;
		name = "MKEventsRequest.m: 39";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 2242;
		vrLoc = 0;
	};
	2721F22B1065E8D3003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761C0060EBFEB0800EE443D /* MKPhotosRequest.h */;
		name = "MKPhotosRequest.h: 17";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1573;
		vrLoc = 84;
	};
	2721F22C1065E8D3003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761C0070EBFEB0800EE443D /* MKPhotosRequest.m */;
		name = "MKPhotosRequest.m: 32";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 593;
		vrLoc = 1660;
	};
	2721F22D1065E8D3003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CF35810EAADF4300399FF9 /* MKEventsRequest.h */;
		name = "MKEventsRequest.h: 46";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 368;
		vrLoc = 1771;
	};
	273E1F5E10667D4700721317 /* NSStringExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 842}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	273E1F5F10667D4700721317 /* NSStringExtras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 842}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	273E1F8910668A9500721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* MKAbeFook_Prefix.pch */;
		name = "MKAbeFook_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	273E1F8A10668A9500721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0AE0AE7000C007941CF /* MKAbeFook.h */;
		name = "MKAbeFook.h: 11";
		rLen = 2;
		rLoc = 134;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	273E1F8C10668A9500721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC4CA0D14815E00B9EFFE /* MKFacebookRequestQueue.m */;
		name = "MKFacebookRequestQueue.m: 51";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 2703;
		vrLoc = 0;
	};
	273E1F8F10668A9500721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3CC0D14577200B9EFFE /* NSXMLElementAdditions.m */;
		name = "NSXMLElementAdditions.m: 15";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 3241;
		vrLoc = 0;
	};
	273E1FEE10668F7E00721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721F03F1065A4B2003A8EDE /* MKFacebookSession.h */;
		name = "MKFacebookSession.h: 54";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	273E1FEF10668F7E00721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721F0401065A4B2003A8EDE /* MKFacebookSession.m */;
		name = "MKFacebookSession.m: 62";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1411;
		vrLoc = 171;
	};
	273E20021066A58700721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E20031066A58700721317 /* AppController.m */;
		name = "AppController.m: 170";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 5515;
		vrLoc = 0;
	};
	273E20031066A58700721317 /* AppController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppController.m;
		path = /Users/mike/Projects/MKAbeFook/MKAbeFookTester0.2/AppController.m;
		sourceTree = "<absolute>";
	};
	273E20041066A58700721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 106";
		rLen = 0;
		rLoc = 5559;
		rType = 0;
		vrLen = 2863;
		vrLoc = 3980;
	};
	273E20051066A58700721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 292";
		rLen = 0;
		rLoc = 11578;
		rType = 0;
		vrLen = 1589;
		vrLoc = 10617;
	};
	273E20061066A58700721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 28";
		rLen = 25;
		rLoc = 1792;
		rType = 0;
		vrLen = 3622;
		vrLoc = 45;
	};
	273E20071066A58700721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3FA0D14691600B9EFFE /* NSXMLDocumentAdditions.h */;
		name = "NSXMLDocumentAdditions.h: 18";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 2156;
		vrLoc = 0;
	};
	273E20081066A58700721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3CD0D14577200B9EFFE /* NSXMLElementAdditions.h */;
		name = "NSXMLElementAdditions.h: 35";
		rLen = 19;
		rLoc = 2611;
		rType = 0;
		vrLen = 2681;
		vrLoc = 0;
	};
	273E20091066A58700721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E1F5E10667D4700721317 /* NSStringExtras.h */;
		name = "NSStringExtras.h: 22";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	273E200A1066A58700721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E1F5F10667D4700721317 /* NSStringExtras.m */;
		name = "NSStringExtras.m: 31";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	273E200B1066A58700721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A40AE6FFA7007941CF /* MKLoginWindow.h */;
		name = "MKLoginWindow.h: 38";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 2715;
		vrLoc = 0;
	};
	273E200C1066A58700721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2784C1680E34D7CB00AD28B1 /* MKErrorWindow.h */;
		name = "MKErrorWindow.h: 34";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 2926;
		vrLoc = 79;
	};
	273E20C01066B5AD00721317 /* Generate Documentation */ = {
		activeExec = 0;
	};
	273E20D11066B6A900721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 22";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1908;
		vrLoc = 5047;
	};
	273E211B1066BB5200721317 /* index.html */ = {
		isa = PBXFileReference;
		explicitFileType = text.html.documentation;
		fileEncoding = 4;
		name = index.html;
		path = /Users/mike/Projects/MKAbeFook/MKAbeFook_Documentation/html/html/index.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 580}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 1394}";
			sepNavWindowFrame = "{{-1642, 9}, {1056, 1015}}";
		};
	};
	273E211D1066BB6900721317 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mike/Projects/MKAbeFook/connect branch/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	273E21201066BBD500721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721EFFE10659ADA003A8EDE /* login_success.html */;
		name = "login_success.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 17;
		vrLoc = 0;
	};
	273E21211066BBD500721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E211B1066BB5200721317 /* index.html */;
		name = "index.html: 13";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	273E21221066BBD500721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E211B1066BB5200721317 /* index.html */;
		name = "index.html: 1";
		rLen = 6;
		rLoc = 15;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	274BC9DE0B36BF620080F786 /* CocoaCryptoHashing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1554}}";
			sepNavSelRange = "{1680, 60}";
			sepNavVisRange = "{415, 2006}";
			sepNavVisRect = "{{0, 0}, {1362, 848}}";
			sepNavWindowFrame = "{{16, 191}, {908, 768}}";
		};
	};
	274BC9DF0B36BF620080F786 /* CocoaCryptoHashing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1484}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRect = "{{0, 114}, {928, 491}}";
		};
	};
	2761C0060EBFEB0800EE443D /* MKPhotosRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 1040}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{84, 1573}";
		};
	};
	2761C0070EBFEB0800EE443D /* MKPhotosRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 1846}}";
			sepNavSelRange = "{2032, 0}";
			sepNavVisRange = "{1660, 593}";
		};
	};
	277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1887, 138}\";\n            s = 0;\n        },\n                {\n            r = \"{2094, 143}\";\n            s = 0;\n        },\n                {\n            r = \"{2253, 460}\";\n            s = 0;\n        },\n                {\n            r = \"{2779, 215}\";\n            s = 0;\n        },\n                {\n            r = \"{3097, 105}\";\n            s = 0;\n        },\n                {\n            r = \"{3222, 93}\";\n            s = 0;\n        },\n                {\n            r = \"{3398, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{3442, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{3501, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{3579, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{3734, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{3815, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{3866, 6285}\";\n            s = 0;\n        },\n                {\n            r = \"{10178, 227}\";\n            s = 0;\n        },\n                {\n            r = \"{10454, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{10521, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{10614, 46}\";\n            s = 0;\n        },\n                {\n            r = \"{10837, 1770}\";\n            s = 0;\n        },\n                {\n            r = \"{12644, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{12825, 1520}\";\n            s = 0;\n        },\n                {\n            r = \"{14408, 1721}\";\n            s = 0;\n        },\n                {\n            r = \"{16174, 987}\";\n            s = 0;\n        },\n                {\n            r = \"{17306, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{17477, 2293}\";\n            s = 0;\n        },\n                {\n            r = \"{19915, 506}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 20445}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {5297, 1781}}";
			sepNavSelRange = "{1792, 25}";
			sepNavVisRange = "{45, 2324}";
			sepNavWindowFrame = "{{-1457, 0}, {1457, 1050}}";
		};
	};
	277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2700, 4576}}";
			sepNavSelRange = "{10841, 0}";
			sepNavVisRange = "{9008, 2850}";
			sepNavWindowFrame = "{{-1075, 35}, {1056, 1015}}";
		};
	};
	277BC3CC0D14577200B9EFFE /* NSXMLElementAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 1066}}";
			sepNavSelRange = "{1430, 0}";
			sepNavVisRange = "{0, 3241}";
			sepNavWindowFrame = "{{777, 118}, {851, 910}}";
		};
	};
	277BC3CD0D14577200B9EFFE /* NSXMLElementAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 842}}";
			sepNavSelRange = "{2611, 19}";
			sepNavVisRange = "{0, 2681}";
			sepNavWindowFrame = "{{41, 65}, {1049, 813}}";
		};
	};
	277BC3FA0D14691600B9EFFE /* NSXMLDocumentAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 842}}";
			sepNavSelRange = "{1571, 0}";
			sepNavVisRange = "{0, 2156}";
			sepNavWindowFrame = "{{33, 65}, {1049, 813}}";
		};
	};
	277BC3FB0D14691600B9EFFE /* NSXMLDocumentAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 714}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 1572}";
			sepNavWindowFrame = "{{692, 216}, {851, 678}}";
		};
	};
	277BC4CA0D14815E00B9EFFE /* MKFacebookRequestQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 2171}}";
			sepNavSelRange = "{2558, 0}";
			sepNavVisRange = "{0, 2703}";
			sepNavWindowFrame = "{{166, 120}, {1313, 902}}";
		};
	};
	277BC4CB0D14815E00B9EFFE /* MKFacebookRequestQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 1794}}";
			sepNavSelRange = "{5796, 0}";
			sepNavVisRange = "{296, 2949}";
			sepNavWindowFrame = "{{6, 74}, {1232, 954}}";
		};
	};
	2784C1680E34D7CB00AD28B1 /* MKErrorWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 1118}}";
			sepNavSelRange = "{3022, 0}";
			sepNavVisRange = "{2113, 986}";
		};
	};
	2784C1690E34D7CB00AD28B1 /* MKErrorWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 1274}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{79, 2833}";
			sepNavWindowFrame = "{{1455, 127}, {936, 768}}";
		};
	};
	279122381066BDD70067CB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721EFFE10659ADA003A8EDE /* login_success.html */;
		name = "login_success.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 17;
		vrLoc = 0;
	};
	279122391066BDD70067CB3D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mike/Projects/MKAbeFook/connect branch/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2791223A1066BDD70067CB3D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mike/Projects/MKAbeFook/connect branch/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2791224C1066C4680067CB3D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mike/Projects/MKAbeFook/connect branch/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2791224D1066C4680067CB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 106";
		rLen = 0;
		rLoc = 5559;
		rType = 0;
		vrLen = 2432;
		vrLoc = 4410;
	};
	2791224E1066C4680067CB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 92";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 1264;
		vrLoc = 3463;
	};
	279122551066C4990067CB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 88";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 2164;
		vrLoc = 3463;
	};
	279122581066C4B10067CB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 94";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 2194;
		vrLoc = 3463;
	};
	279122611066C5460067CB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 94";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 2194;
		vrLoc = 3463;
	};
	2791226A1066C7460067CB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 98";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 1267;
		vrLoc = 3463;
	};
	2791226D1066C7640067CB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 88";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 2194;
		vrLoc = 3463;
	};
	2791226E1066C7BB0067CB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 88";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 2194;
		vrLoc = 3463;
	};
	279122731066C8180067CB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 98";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 1264;
		vrLoc = 3463;
	};
	279122761066C8A40067CB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 107";
		rLen = 0;
		rLoc = 4661;
		rType = 0;
		vrLen = 1952;
		vrLoc = 3463;
	};
	279122771066C9960067CB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 88";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 2346;
		vrLoc = 3470;
	};
	2791228E1066D3790067CB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 90";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 2306;
		vrLoc = 3470;
	};
	279122911066D3900067CB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 90";
		rLen = 0;
		rLoc = 4345;
		rType = 0;
		vrLen = 2306;
		vrLoc = 3470;
	};
	279122941066D3B10067CB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 90";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 2333;
		vrLoc = 3470;
	};
	279122971066D4A20067CB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 93";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 1371;
		vrLoc = 3248;
	};
	2791229A1066D5340067CB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 89";
		rLen = 0;
		rLoc = 4184;
		rType = 0;
		vrLen = 1676;
		vrLoc = 2799;
	};
	2791229D1066D5840067CB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 168";
		rLen = 0;
		rLoc = 7681;
		rType = 0;
		vrLen = 1549;
		vrLoc = 6396;
	};
	279122A01066D6850067CB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 186";
		rLen = 0;
		rLoc = 7737;
		rType = 0;
		vrLen = 928;
		vrLoc = 7344;
	};
	279122A31066D7060067CB3D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
	};
	279122A81066D7FA0067CB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2784C1680E34D7CB00AD28B1 /* MKErrorWindow.h */;
		name = "MKErrorWindow.h: 80";
		rLen = 0;
		rLoc = 3022;
		rType = 0;
		vrLen = 986;
		vrLoc = 2113;
	};
	279122A91066D7FA0067CB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 186";
		rLen = 0;
		rLoc = 7737;
		rType = 0;
		vrLen = 928;
		vrLoc = 7344;
	};
	279122AA1066D7FA0067CB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 242";
		rLen = 0;
		rLoc = 8707;
		rType = 0;
		vrLen = 665;
		vrLoc = 8051;
	};
	279122AD1066D7FA0067CB3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 58";
		rLen = 65;
		rLoc = 2827;
		rType = 0;
		vrLen = 2762;
		vrLoc = 2489;
	};
	27AD03790EA977D1008CFC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3FB0D14691600B9EFFE /* NSXMLDocumentAdditions.m */;
		name = "NSXMLDocumentAdditions.m: 15";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 2170;
		vrLoc = 0;
	};
	27CF35810EAADF4300399FF9 /* MKEventsRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 1183}}";
			sepNavSelRange = "{2046, 153}";
			sepNavVisRange = "{1659, 743}";
			sepNavWindowFrame = "{{-1567, 77}, {1231, 943}}";
		};
	};
	27CF35820EAADF4300399FF9 /* MKEventsRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 2093}}";
			sepNavSelRange = "{2220, 0}";
			sepNavVisRange = "{0, 2242}";
			sepNavWindowFrame = "{{-1543, 93}, {1231, 943}}";
		};
	};
	27D8B08A0AE6FF50007941CF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	27D8B08B0AE6FF50007941CF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27D8B0A40AE6FFA7007941CF /* MKLoginWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 842}}";
			sepNavSelRange = "{2253, 0}";
			sepNavVisRange = "{0, 2715}";
			sepNavVisRect = "{{0, 0}, {1362, 848}}";
			sepNavWindowFrame = "{{15, 76}, {1200, 803}}";
		};
	};
	27D8B0A50AE6FFA7007941CF /* MKLoginWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 2691}}";
			sepNavSelRange = "{3055, 0}";
			sepNavVisRange = "{2060, 1770}";
			sepNavVisRect = "{{0, 3}, {1362, 848}}";
			sepNavWindowFrame = "{{99, 76}, {1015, 803}}";
		};
	};
	27D8B0A80AE6FFB2007941CF /* MKFacebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 2691}}";
			sepNavSelRange = "{2827, 65}";
			sepNavVisRange = "{2489, 2762}";
			sepNavVisRect = "{{0, 554}, {1356, 860}}";
			sepNavWindowFrame = "{{-1045, 14}, {1036, 1036}}";
		};
	};
	27D8B0A90AE6FFB2007941CF /* MKFacebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 3731}}";
			sepNavSelRange = "{8116, 0}";
			sepNavVisRange = "{5540, 692}";
			sepNavVisRect = "{{0, 6188}, {1356, 860}}";
			sepNavWindowFrame = "{{226, 90}, {1215, 938}}";
		};
	};
	27D8B0AE0AE7000C007941CF /* MKAbeFook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 412}}";
			sepNavSelRange = "{134, 2}";
			sepNavVisRange = "{0, 297}";
			sepNavVisRect = "{{0, 0}, {1362, 848}}";
			sepNavWindowFrame = "{{15, 124}, {1072, 899}}";
		};
	};
	32DBCF5E0370ADEE00C91783 /* MKAbeFook_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
			sepNavVisRect = "{{0, 0}, {1362, 848}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* MKAbeFook */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 516}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{38, 147}, {973, 573}}";
		};
	};
}
