// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.5;
		activeTarget = 273E20C01066B5AD00721317 /* Generate Documentation */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* MKAbeFook */,
		);
		breakpoints = (
		);
		codeSenseManager = 27D8B08B0AE6FF50007941CF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1032,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1144,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1104,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275115159;
			PBXWorkspaceStateSaveDate = 275115159;
		};
		perUserProjectItems = {
			270273D80EAAE8D900BA9D32 = 270273D80EAAE8D900BA9D32 /* PBXTextBookmark */;
			270273D90EAAE8D900BA9D32 = 270273D90EAAE8D900BA9D32 /* PBXTextBookmark */;
			2721F0561065A996003A8EDE = 2721F0561065A996003A8EDE /* PBXTextBookmark */;
			2721F06E1065AA12003A8EDE = 2721F06E1065AA12003A8EDE /* PBXTextBookmark */;
			2721F1FE1065E0B6003A8EDE = 2721F1FE1065E0B6003A8EDE /* PBXTextBookmark */;
			2721F1FF1065E0B6003A8EDE = 2721F1FF1065E0B6003A8EDE /* PBXTextBookmark */;
			2721F2001065E0B6003A8EDE = 2721F2001065E0B6003A8EDE /* PBXTextBookmark */;
			2721F2011065E0B6003A8EDE = 2721F2011065E0B6003A8EDE /* PBXTextBookmark */;
			2721F2031065E0B6003A8EDE = 2721F2031065E0B6003A8EDE /* PBXTextBookmark */;
			2721F22A1065E8D3003A8EDE = 2721F22A1065E8D3003A8EDE /* PBXTextBookmark */;
			2721F22B1065E8D3003A8EDE = 2721F22B1065E8D3003A8EDE /* PBXTextBookmark */;
			2721F22C1065E8D3003A8EDE = 2721F22C1065E8D3003A8EDE /* PBXTextBookmark */;
			2721F22D1065E8D3003A8EDE = 2721F22D1065E8D3003A8EDE /* PBXTextBookmark */;
			2721F27C1065EC24003A8EDE = 2721F27C1065EC24003A8EDE /* PBXTextBookmark */;
			2721F27D1065EC24003A8EDE = 2721F27D1065EC24003A8EDE /* PBXTextBookmark */;
			2721F27E1065EC24003A8EDE = 2721F27E1065EC24003A8EDE /* PBXTextBookmark */;
			2721F27F1065EC24003A8EDE = 2721F27F1065EC24003A8EDE /* PBXTextBookmark */;
			2721F2801065EC24003A8EDE = 2721F2801065EC24003A8EDE /* PBXTextBookmark */;
			2721F29A1065EC83003A8EDE = 2721F29A1065EC83003A8EDE /* PBXTextBookmark */;
			273E1F7410668A1D00721317 /* XCBuildMessageTextBookmark */ = 273E1F7410668A1D00721317 /* XCBuildMessageTextBookmark */;
			273E1F7510668A1D00721317 /* PBXTextBookmark */ = 273E1F7510668A1D00721317 /* PBXTextBookmark */;
			273E1F7810668A1D00721317 /* PBXTextBookmark */ = 273E1F7810668A1D00721317 /* PBXTextBookmark */;
			273E1F7910668A1D00721317 /* PBXTextBookmark */ = 273E1F7910668A1D00721317 /* PBXTextBookmark */;
			273E1F8010668A8A00721317 /* PBXTextBookmark */ = 273E1F8010668A8A00721317 /* PBXTextBookmark */;
			273E1F8110668A8A00721317 /* PBXTextBookmark */ = 273E1F8110668A8A00721317 /* PBXTextBookmark */;
			273E1F8910668A9500721317 /* PBXTextBookmark */ = 273E1F8910668A9500721317 /* PBXTextBookmark */;
			273E1F8A10668A9500721317 /* PBXTextBookmark */ = 273E1F8A10668A9500721317 /* PBXTextBookmark */;
			273E1F8B10668A9500721317 /* PBXTextBookmark */ = 273E1F8B10668A9500721317 /* PBXTextBookmark */;
			273E1F8C10668A9500721317 /* PBXTextBookmark */ = 273E1F8C10668A9500721317 /* PBXTextBookmark */;
			273E1F8D10668A9500721317 /* PBXTextBookmark */ = 273E1F8D10668A9500721317 /* PBXTextBookmark */;
			273E1F8E10668A9500721317 /* PBXTextBookmark */ = 273E1F8E10668A9500721317 /* PBXTextBookmark */;
			273E1F8F10668A9500721317 /* PBXTextBookmark */ = 273E1F8F10668A9500721317 /* PBXTextBookmark */;
			273E1F9010668A9500721317 /* PBXTextBookmark */ = 273E1F9010668A9500721317 /* PBXTextBookmark */;
			273E1F9110668A9500721317 /* PBXTextBookmark */ = 273E1F9110668A9500721317 /* PBXTextBookmark */;
			273E1F9210668A9500721317 /* PBXTextBookmark */ = 273E1F9210668A9500721317 /* PBXTextBookmark */;
			273E1F9310668A9500721317 /* PBXTextBookmark */ = 273E1F9310668A9500721317 /* PBXTextBookmark */;
			273E1F9410668A9500721317 /* PBXTextBookmark */ = 273E1F9410668A9500721317 /* PBXTextBookmark */;
			273E1F9510668A9500721317 /* XCBuildMessageTextBookmark */ = 273E1F9510668A9500721317 /* XCBuildMessageTextBookmark */;
			273E1F9610668A9500721317 /* PBXTextBookmark */ = 273E1F9610668A9500721317 /* PBXTextBookmark */;
			273E1FA410668B0700721317 /* PBXBookmark */ = 273E1FA410668B0700721317 /* PBXBookmark */;
			273E1FA710668B8900721317 /* XCBuildMessageTextBookmark */ = 273E1FA710668B8900721317 /* XCBuildMessageTextBookmark */;
			273E1FA810668B8900721317 /* PBXTextBookmark */ = 273E1FA810668B8900721317 /* PBXTextBookmark */;
			273E1FA910668B8900721317 /* PBXTextBookmark */ = 273E1FA910668B8900721317 /* PBXTextBookmark */;
			273E1FB010668C5900721317 /* PBXTextBookmark */ = 273E1FB010668C5900721317 /* PBXTextBookmark */;
			273E1FB110668C5900721317 /* PBXTextBookmark */ = 273E1FB110668C5900721317 /* PBXTextBookmark */;
			273E1FB210668C5900721317 /* PBXTextBookmark */ = 273E1FB210668C5900721317 /* PBXTextBookmark */;
			273E1FB310668C5900721317 /* PBXTextBookmark */ = 273E1FB310668C5900721317 /* PBXTextBookmark */;
			273E1FB410668C5900721317 /* PBXTextBookmark */ = 273E1FB410668C5900721317 /* PBXTextBookmark */;
			273E1FB510668C5900721317 /* PBXTextBookmark */ = 273E1FB510668C5900721317 /* PBXTextBookmark */;
			273E1FB810668C5900721317 /* PBXTextBookmark */ = 273E1FB810668C5900721317 /* PBXTextBookmark */;
			273E1FBD10668CA700721317 /* PBXTextBookmark */ = 273E1FBD10668CA700721317 /* PBXTextBookmark */;
			273E1FBE10668CA700721317 /* PBXTextBookmark */ = 273E1FBE10668CA700721317 /* PBXTextBookmark */;
			273E1FBF10668CA700721317 /* PBXTextBookmark */ = 273E1FBF10668CA700721317 /* PBXTextBookmark */;
			273E1FC010668CA700721317 /* PBXTextBookmark */ = 273E1FC010668CA700721317 /* PBXTextBookmark */;
			273E1FDA10668E6900721317 /* PBXTextBookmark */ = 273E1FDA10668E6900721317 /* PBXTextBookmark */;
			273E1FDB10668E6900721317 /* PBXTextBookmark */ = 273E1FDB10668E6900721317 /* PBXTextBookmark */;
			273E1FDC10668E6900721317 /* PBXTextBookmark */ = 273E1FDC10668E6900721317 /* PBXTextBookmark */;
			273E1FE510668F7800721317 /* PBXTextBookmark */ = 273E1FE510668F7800721317 /* PBXTextBookmark */;
			273E1FE610668F7800721317 /* PBXTextBookmark */ = 273E1FE610668F7800721317 /* PBXTextBookmark */;
			273E1FE710668F7800721317 /* PBXTextBookmark */ = 273E1FE710668F7800721317 /* PBXTextBookmark */;
			273E1FE810668F7800721317 /* PBXTextBookmark */ = 273E1FE810668F7800721317 /* PBXTextBookmark */;
			273E1FEE10668F7E00721317 /* PBXTextBookmark */ = 273E1FEE10668F7E00721317 /* PBXTextBookmark */;
			273E1FEF10668F7E00721317 /* PBXTextBookmark */ = 273E1FEF10668F7E00721317 /* PBXTextBookmark */;
			273E1FF010668F7E00721317 /* PBXTextBookmark */ = 273E1FF010668F7E00721317 /* PBXTextBookmark */;
			273E1FF110668F7E00721317 /* PBXTextBookmark */ = 273E1FF110668F7E00721317 /* PBXTextBookmark */;
			273E1FF210668F7E00721317 /* PBXTextBookmark */ = 273E1FF210668F7E00721317 /* PBXTextBookmark */;
			273E1FFD106693C100721317 /* PBXBookmark */ = 273E1FFD106693C100721317 /* PBXBookmark */;
			273E20021066A58700721317 /* PBXTextBookmark */ = 273E20021066A58700721317 /* PBXTextBookmark */;
			273E20041066A58700721317 /* PBXTextBookmark */ = 273E20041066A58700721317 /* PBXTextBookmark */;
			273E20051066A58700721317 /* PBXTextBookmark */ = 273E20051066A58700721317 /* PBXTextBookmark */;
			273E20061066A58700721317 /* PBXTextBookmark */ = 273E20061066A58700721317 /* PBXTextBookmark */;
			273E20071066A58700721317 /* PBXTextBookmark */ = 273E20071066A58700721317 /* PBXTextBookmark */;
			273E20081066A58700721317 /* PBXTextBookmark */ = 273E20081066A58700721317 /* PBXTextBookmark */;
			273E20091066A58700721317 /* PBXTextBookmark */ = 273E20091066A58700721317 /* PBXTextBookmark */;
			273E200A1066A58700721317 /* PBXTextBookmark */ = 273E200A1066A58700721317 /* PBXTextBookmark */;
			273E200B1066A58700721317 /* PBXTextBookmark */ = 273E200B1066A58700721317 /* PBXTextBookmark */;
			273E200C1066A58700721317 /* PBXTextBookmark */ = 273E200C1066A58700721317 /* PBXTextBookmark */;
			273E200D1066A58700721317 /* PBXTextBookmark */ = 273E200D1066A58700721317 /* PBXTextBookmark */;
			273E200E1066A58700721317 /* PBXTextBookmark */ = 273E200E1066A58700721317 /* PBXTextBookmark */;
			273E20111066A58700721317 /* PBXTextBookmark */ = 273E20111066A58700721317 /* PBXTextBookmark */;
			273E20141066A59D00721317 /* PBXTextBookmark */ = 273E20141066A59D00721317 /* PBXTextBookmark */;
			273E20151066A59D00721317 /* PBXTextBookmark */ = 273E20151066A59D00721317 /* PBXTextBookmark */;
			273E20191066A5C700721317 /* PBXTextBookmark */ = 273E20191066A5C700721317 /* PBXTextBookmark */;
			273E201A1066A5C700721317 /* PBXTextBookmark */ = 273E201A1066A5C700721317 /* PBXTextBookmark */;
			273E202A1066A61F00721317 /* PBXTextBookmark */ = 273E202A1066A61F00721317 /* PBXTextBookmark */;
			273E202B1066A61F00721317 /* PBXTextBookmark */ = 273E202B1066A61F00721317 /* PBXTextBookmark */;
			273E202C1066A63B00721317 /* PBXTextBookmark */ = 273E202C1066A63B00721317 /* PBXTextBookmark */;
			273E202D1066A63B00721317 /* PBXTextBookmark */ = 273E202D1066A63B00721317 /* PBXTextBookmark */;
			273E202E1066A68800721317 /* PBXTextBookmark */ = 273E202E1066A68800721317 /* PBXTextBookmark */;
			273E202F1066A68800721317 /* PBXTextBookmark */ = 273E202F1066A68800721317 /* PBXTextBookmark */;
			273E20301066A69B00721317 /* PBXTextBookmark */ = 273E20301066A69B00721317 /* PBXTextBookmark */;
			273E20311066A69B00721317 /* PBXTextBookmark */ = 273E20311066A69B00721317 /* PBXTextBookmark */;
			273E20361066A6F400721317 /* PBXTextBookmark */ = 273E20361066A6F400721317 /* PBXTextBookmark */;
			273E20371066A6F400721317 /* PBXTextBookmark */ = 273E20371066A6F400721317 /* PBXTextBookmark */;
			273E20381066A70D00721317 /* PBXTextBookmark */ = 273E20381066A70D00721317 /* PBXTextBookmark */;
			273E20391066A70D00721317 /* PBXTextBookmark */ = 273E20391066A70D00721317 /* PBXTextBookmark */;
			273E203C1066A78600721317 /* PBXTextBookmark */ = 273E203C1066A78600721317 /* PBXTextBookmark */;
			273E203D1066A78600721317 /* PBXTextBookmark */ = 273E203D1066A78600721317 /* PBXTextBookmark */;
			273E20901066B37600721317 /* PBXTextBookmark */ = 273E20901066B37600721317 /* PBXTextBookmark */;
			273E20971066B3E200721317 /* PBXTextBookmark */ = 273E20971066B3E200721317 /* PBXTextBookmark */;
			273E20A61066B49A00721317 /* PBXTextBookmark */ = 273E20A61066B49A00721317 /* PBXTextBookmark */;
			273E20A71066B4AE00721317 /* PBXTextBookmark */ = 273E20A71066B4AE00721317 /* PBXTextBookmark */;
			273E20AA1066B4DB00721317 /* PBXTextBookmark */ = 273E20AA1066B4DB00721317 /* PBXTextBookmark */;
			273E20AD1066B4E700721317 /* PBXTextBookmark */ = 273E20AD1066B4E700721317 /* PBXTextBookmark */;
			273E20AE1066B4EF00721317 /* PBXTextBookmark */ = 273E20AE1066B4EF00721317 /* PBXTextBookmark */;
			273E20B11066B4F900721317 /* PBXTextBookmark */ = 273E20B11066B4F900721317 /* PBXTextBookmark */;
			273E20D11066B6A900721317 /* PBXTextBookmark */ = 273E20D11066B6A900721317 /* PBXTextBookmark */;
			273E20D21066B6A900721317 /* PlistBookmark */ = 273E20D21066B6A900721317 /* PlistBookmark */;
			273E20D31066B6BE00721317 /* PlistBookmark */ = 273E20D31066B6BE00721317 /* PlistBookmark */;
			273E20D41066B70C00721317 /* PlistBookmark */ = 273E20D41066B70C00721317 /* PlistBookmark */;
			273E20D71066B73500721317 /* PlistBookmark */ = 273E20D71066B73500721317 /* PlistBookmark */;
			273E20DE1066B7A400721317 /* PlistBookmark */ = 273E20DE1066B7A400721317 /* PlistBookmark */;
			273E20EF1066B8BC00721317 /* PlistBookmark */ = 273E20EF1066B8BC00721317 /* PlistBookmark */;
			273E20F21066B8F900721317 /* PlistBookmark */ = 273E20F21066B8F900721317 /* PlistBookmark */;
			273E20F31066B91800721317 /* PlistBookmark */ = 273E20F31066B91800721317 /* PlistBookmark */;
			273E20F81066B92F00721317 /* PlistBookmark */ = 273E20F81066B92F00721317 /* PlistBookmark */;
			273E20FD1066B95700721317 /* PlistBookmark */ = 273E20FD1066B95700721317 /* PlistBookmark */;
			273E21021066B9AB00721317 /* PlistBookmark */ = 273E21021066B9AB00721317 /* PlistBookmark */;
			273E21071066B9FB00721317 /* PlistBookmark */ = 273E21071066B9FB00721317 /* PlistBookmark */;
			2761C1130EC93A2600EE443D = 2761C1130EC93A2600EE443D /* PBXTextBookmark */;
			2761C1220EC93C3B00EE443D = 2761C1220EC93C3B00EE443D /* PBXTextBookmark */;
			2761C1460EC9488100EE443D = 2761C1460EC9488100EE443D /* PBXTextBookmark */;
			2771ED8F0F2156B200EC2DAD = 2771ED8F0F2156B200EC2DAD /* PlistBookmark */;
			27AD03790EA977D1008CFC55 = 27AD03790EA977D1008CFC55 /* PBXTextBookmark */;
			27CD9BF30F25052B002B5B72 = 27CD9BF30F25052B002B5B72 /* PBXTextBookmark */;
		};
		sourceControlManager = 27D8B08A0AE6FF50007941CF /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 462}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRect = "{{0, 0}, {763, 462}}";
		};
	};
	270273D80EAAE8D900BA9D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3CD0D14577200B9EFFE /* NSXMLElementAdditions.h */;
		name = "NSXMLElementAdditions.h: 35";
		rLen = 19;
		rLoc = 2611;
		rType = 0;
		vrLen = 2681;
		vrLoc = 0;
	};
	270273D90EAAE8D900BA9D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3CC0D14577200B9EFFE /* NSXMLElementAdditions.m */;
		name = "NSXMLElementAdditions.m: 15";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 3104;
		vrLoc = 0;
	};
	2721F03A1065A443003A8EDE /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 754}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{227, 614}";
		};
	};
	2721F03F1065A4B2003A8EDE /* MKFacebookSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 842}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{0, 1249}";
			sepNavWindowFrame = "{{40, 159}, {903, 805}}";
		};
	};
	2721F0401065A4B2003A8EDE /* MKFacebookSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 1183}}";
			sepNavSelRange = "{1287, 0}";
			sepNavVisRange = "{171, 1411}";
			sepNavWindowFrame = "{{-1665, 0}, {1457, 1050}}";
		};
	};
	2721F0561065A996003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC4CB0D14815E00B9EFFE /* MKFacebookRequestQueue.h */;
		name = "MKFacebookRequestQueue.h: 113";
		rLen = 0;
		rLoc = 5796;
		rType = 0;
		vrLen = 607;
		vrLoc = 5190;
	};
	2721F06E1065AA12003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721F03A1065A443003A8EDE /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 25";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 614;
		vrLoc = 227;
	};
	2721F1FE1065E0B6003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A50AE6FFA7007941CF /* MKLoginWindow.m */;
		name = "MKLoginWindow.m: 76";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 1770;
		vrLoc = 2060;
	};
	2721F1FF1065E0B6003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A40AE6FFA7007941CF /* MKLoginWindow.h */;
		name = "MKLoginWindow.h: 38";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 2715;
		vrLoc = 0;
	};
	2721F2001065E0B6003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2784C1680E34D7CB00AD28B1 /* MKErrorWindow.h */;
		name = "MKErrorWindow.h: 34";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 2965;
		vrLoc = 40;
	};
	2721F2011065E0B6003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2784C1690E34D7CB00AD28B1 /* MKErrorWindow.m */;
		name = "MKErrorWindow.m: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 2833;
		vrLoc = 79;
	};
	2721F2031065E0B6003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CF35820EAADF4300399FF9 /* MKEventsRequest.m */;
		name = "MKEventsRequest.m: 39";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 2242;
		vrLoc = 0;
	};
	2721F22A1065E8D3003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 185";
		rLen = 0;
		rLoc = 6313;
		rType = 0;
		vrLen = 2095;
		vrLoc = 8071;
	};
	2721F22B1065E8D3003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761C0060EBFEB0800EE443D /* MKPhotosRequest.h */;
		name = "MKPhotosRequest.h: 17";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1573;
		vrLoc = 84;
	};
	2721F22C1065E8D3003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761C0070EBFEB0800EE443D /* MKPhotosRequest.m */;
		name = "MKPhotosRequest.m: 32";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 593;
		vrLoc = 1660;
	};
	2721F22D1065E8D3003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CF35810EAADF4300399FF9 /* MKEventsRequest.h */;
		name = "MKEventsRequest.h: 46";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 368;
		vrLoc = 1771;
	};
	2721F27C1065EC24003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721F0401065A4B2003A8EDE /* MKFacebookSession.m */;
		name = "MKFacebookSession.m: 68";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1308;
		vrLoc = 256;
	};
	2721F27D1065EC24003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 250";
		rLen = 0;
		rLoc = 11098;
		rType = 0;
		vrLen = 2153;
		vrLoc = 8733;
	};
	2721F27E1065EC24003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 485";
		rLen = 39;
		rLoc = 16133;
		rType = 0;
		vrLen = 2143;
		vrLoc = 18272;
	};
	2721F27F1065EC24003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 27";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	2721F2801065EC24003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721F03F1065A4B2003A8EDE /* MKFacebookSession.h */;
		name = "MKFacebookSession.h: 30";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	2721F29A1065EC83003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721F03F1065A4B2003A8EDE /* MKFacebookSession.h */;
		name = "MKFacebookSession.h: 35";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	273E1F5E10667D4700721317 /* NSStringExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 842}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	273E1F5F10667D4700721317 /* NSStringExtras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 842}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	273E1F7410668A1D00721317 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'uid' undeclared (first use in this function)";
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 87;
		rType = 1;
	};
	273E1F7510668A1D00721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 119";
		rLen = 0;
		rLoc = 3149;
		rType = 0;
		vrLen = 524;
		vrLoc = 3793;
	};
	273E1F7810668A1D00721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		rLen = 16;
		rLoc = 16096;
		rType = 0;
	};
	273E1F7910668A1D00721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 442";
		rLen = 16;
		rLoc = 16096;
		rType = 0;
		vrLen = 3735;
		vrLoc = 16909;
	};
	273E1F8010668A8A00721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 119";
		rLen = 0;
		rLoc = 3149;
		rType = 0;
		vrLen = 524;
		vrLoc = 3793;
	};
	273E1F8110668A8A00721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 442";
		rLen = 16;
		rLoc = 16096;
		rType = 0;
		vrLen = 3735;
		vrLoc = 16909;
	};
	273E1F8910668A9500721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* MKAbeFook_Prefix.pch */;
		name = "MKAbeFook_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	273E1F8A10668A9500721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0AE0AE7000C007941CF /* MKAbeFook.h */;
		name = "MKAbeFook.h: 11";
		rLen = 2;
		rLoc = 134;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	273E1F8B10668A9500721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A40AE6FFA7007941CF /* MKLoginWindow.h */;
		name = "MKLoginWindow.h: 38";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 2715;
		vrLoc = 0;
	};
	273E1F8C10668A9500721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC4CA0D14815E00B9EFFE /* MKFacebookRequestQueue.m */;
		name = "MKFacebookRequestQueue.m: 51";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 2703;
		vrLoc = 0;
	};
	273E1F8D10668A9500721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721F03F1065A4B2003A8EDE /* MKFacebookSession.h */;
		name = "MKFacebookSession.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	273E1F8E10668A9500721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721F0401065A4B2003A8EDE /* MKFacebookSession.m */;
		name = "MKFacebookSession.m: 30";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	273E1F8F10668A9500721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3CC0D14577200B9EFFE /* NSXMLElementAdditions.m */;
		name = "NSXMLElementAdditions.m: 15";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 3241;
		vrLoc = 0;
	};
	273E1F9010668A9500721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E1F5E10667D4700721317 /* NSStringExtras.h */;
		name = "NSStringExtras.h: 22";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	273E1F9110668A9500721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E1F5F10667D4700721317 /* NSStringExtras.m */;
		name = "NSStringExtras.m: 31";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	273E1F9210668A9500721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 502";
		rLen = 0;
		rLoc = 16132;
		rType = 0;
		vrLen = 3593;
		vrLoc = 45;
	};
	273E1F9310668A9500721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 292";
		rLen = 0;
		rLoc = 11578;
		rType = 0;
		vrLen = 1568;
		vrLoc = 10639;
	};
	273E1F9410668A9500721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 22";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 2431;
		vrLoc = 6931;
	};
	273E1F9510668A9500721317 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'defaultsName' undeclared (first use in this function)";
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	273E1F9610668A9500721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 75";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 2780;
		vrLoc = 1733;
	};
	273E1FA410668B0700721317 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
	};
	273E1FA710668B8900721317 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MKFacebook' may not respond to '-resetFacebookConnection'";
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 263;
		rType = 1;
	};
	273E1FA810668B8900721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 247";
		rLen = 0;
		rLoc = 8116;
		rType = 0;
		vrLen = 991;
		vrLoc = 6538;
	};
	273E1FA910668B8900721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 442";
		rLen = 16;
		rLoc = 16096;
		rType = 0;
		vrLen = 3735;
		vrLoc = 16909;
	};
	273E1FB010668C5900721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 410";
		rLen = 0;
		rLoc = 14345;
		rType = 0;
		vrLen = 16818;
		vrLoc = 3831;
	};
	273E1FB110668C5900721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 22";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 3526;
		vrLoc = 4316;
	};
	273E1FB210668C5900721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 268";
		rLen = 0;
		rLoc = 8116;
		rType = 0;
		vrLen = 1392;
		vrLoc = 6195;
	};
	273E1FB310668C5900721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721F03F1065A4B2003A8EDE /* MKFacebookSession.h */;
		name = "MKFacebookSession.h: 54";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	273E1FB410668C5900721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721F0401065A4B2003A8EDE /* MKFacebookSession.m */;
		name = "MKFacebookSession.m: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1222;
		vrLoc = 83;
	};
	273E1FB510668C5900721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721F0401065A4B2003A8EDE /* MKFacebookSession.m */;
		name = "MKFacebookSession.m: 47";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1334;
		vrLoc = 136;
	};
	273E1FB810668C5900721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 165";
		rLen = 0;
		rLoc = 6224;
		rType = 0;
		vrLen = 2987;
		vrLoc = 4991;
	};
	273E1FBD10668CA700721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721F0401065A4B2003A8EDE /* MKFacebookSession.m */;
		name = "MKFacebookSession.m: 47";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1334;
		vrLoc = 136;
	};
	273E1FBE10668CA700721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 268";
		rLen = 0;
		rLoc = 8116;
		rType = 0;
		vrLen = 1392;
		vrLoc = 6195;
	};
	273E1FBF10668CA700721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 220";
		rLen = 0;
		rLoc = 8116;
		rType = 0;
		vrLen = 1675;
		vrLoc = 5811;
	};
	273E1FC010668CA700721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 165";
		rLen = 0;
		rLoc = 6224;
		rType = 0;
		vrLen = 2987;
		vrLoc = 4991;
	};
	273E1FDA10668E6900721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 251";
		rLen = 0;
		rLoc = 8116;
		rType = 0;
		vrLen = 1928;
		vrLoc = 6906;
	};
	273E1FDB10668E6900721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721F0401065A4B2003A8EDE /* MKFacebookSession.m */;
		name = "MKFacebookSession.m: 42";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1427;
		vrLoc = 171;
	};
	273E1FDC10668E6900721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721F0401065A4B2003A8EDE /* MKFacebookSession.m */;
		name = "MKFacebookSession.m: 62";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1411;
		vrLoc = 171;
	};
	273E1FE510668F7800721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 248";
		rLen = 0;
		rLoc = 8116;
		rType = 0;
		vrLen = 1073;
		vrLoc = 6873;
	};
	273E1FE610668F7800721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 442";
		rLen = 16;
		rLoc = 16096;
		rType = 0;
		vrLen = 3735;
		vrLoc = 16909;
	};
	273E1FE710668F7800721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3506D5D20C2DF57500C84BBD /* AppController.m */;
		rLen = 6;
		rLoc = 5359;
		rType = 0;
	};
	273E1FE810668F7800721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E1FE910668F7800721317 /* AppController.m */;
		name = "AppController.m: 160";
		rLen = 0;
		rLoc = 5276;
		rType = 0;
		vrLen = 681;
		vrLoc = 4790;
	};
	273E1FE910668F7800721317 /* AppController.m */ = {
		isa = PBXFileReference;
		name = AppController.m;
		path = /Users/mike/Projects/MKAbeFook/MKAbeFookTester0.2/AppController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 5252}}";
			sepNavSelRange = "{5276, 0}";
			sepNavVisRange = "{4790, 681}";
		};
	};
	273E1FEE10668F7E00721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721F03F1065A4B2003A8EDE /* MKFacebookSession.h */;
		name = "MKFacebookSession.h: 54";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	273E1FEF10668F7E00721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721F0401065A4B2003A8EDE /* MKFacebookSession.m */;
		name = "MKFacebookSession.m: 62";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1411;
		vrLoc = 171;
	};
	273E1FF010668F7E00721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 239";
		rLen = 0;
		rLoc = 8116;
		rType = 0;
		vrLen = 1550;
		vrLoc = 6343;
	};
	273E1FF110668F7E00721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3506D5D20C2DF57500C84BBD /* AppController.m */;
		rLen = 6;
		rLoc = 4779;
		rType = 0;
	};
	273E1FF210668F7E00721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E1FF310668F7E00721317 /* AppController.m */;
		name = "AppController.m: 153";
		rLen = 0;
		rLoc = 5086;
		rType = 0;
		vrLen = 1738;
		vrLoc = 3727;
	};
	273E1FF310668F7E00721317 /* AppController.m */ = {
		isa = PBXFileReference;
		name = AppController.m;
		path = /Users/mike/Projects/MKAbeFook/MKAbeFookTester0.2/AppController.m;
		sourceTree = "<absolute>";
	};
	273E1FFD106693C100721317 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
	};
	273E20021066A58700721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E20031066A58700721317 /* AppController.m */;
		name = "AppController.m: 170";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 5515;
		vrLoc = 0;
	};
	273E20031066A58700721317 /* AppController.m */ = {
		isa = PBXFileReference;
		name = AppController.m;
		path = /Users/mike/Projects/MKAbeFook/MKAbeFookTester0.2/AppController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 5252}}";
			sepNavSelRange = "{5276, 0}";
			sepNavVisRange = "{4790, 681}";
		};
	};
	273E20041066A58700721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 106";
		rLen = 0;
		rLoc = 5309;
		rType = 0;
		vrLen = 2863;
		vrLoc = 3980;
	};
	273E20051066A58700721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 292";
		rLen = 0;
		rLoc = 11578;
		rType = 0;
		vrLen = 1589;
		vrLoc = 10617;
	};
	273E20061066A58700721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 28";
		rLen = 25;
		rLoc = 1792;
		rType = 0;
		vrLen = 3622;
		vrLoc = 45;
	};
	273E20071066A58700721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3FA0D14691600B9EFFE /* NSXMLDocumentAdditions.h */;
		name = "NSXMLDocumentAdditions.h: 18";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 2156;
		vrLoc = 0;
	};
	273E20081066A58700721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3CD0D14577200B9EFFE /* NSXMLElementAdditions.h */;
		name = "NSXMLElementAdditions.h: 35";
		rLen = 19;
		rLoc = 2611;
		rType = 0;
		vrLen = 2681;
		vrLoc = 0;
	};
	273E20091066A58700721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E1F5E10667D4700721317 /* NSStringExtras.h */;
		name = "NSStringExtras.h: 22";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	273E200A1066A58700721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 273E1F5F10667D4700721317 /* NSStringExtras.m */;
		name = "NSStringExtras.m: 31";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	273E200B1066A58700721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A40AE6FFA7007941CF /* MKLoginWindow.h */;
		name = "MKLoginWindow.h: 38";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 2715;
		vrLoc = 0;
	};
	273E200C1066A58700721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2784C1680E34D7CB00AD28B1 /* MKErrorWindow.h */;
		name = "MKErrorWindow.h: 34";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 2926;
		vrLoc = 79;
	};
	273E200D1066A58700721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 22";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 5953;
		vrLoc = 2169;
	};
	273E200E1066A58700721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 22";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 2008;
		vrLoc = 0;
	};
	273E20111066A58700721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 261";
		rLen = 0;
		rLoc = 10841;
		rType = 0;
		vrLen = 2850;
		vrLoc = 9008;
	};
	273E20141066A59D00721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 22";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 2008;
		vrLoc = 0;
	};
	273E20151066A59D00721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 261";
		rLen = 0;
		rLoc = 10841;
		rType = 0;
		vrLen = 2850;
		vrLoc = 9008;
	};
	273E20191066A5C700721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 22";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 2008;
		vrLoc = 0;
	};
	273E201A1066A5C700721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 261";
		rLen = 0;
		rLoc = 10841;
		rType = 0;
		vrLen = 2850;
		vrLoc = 9008;
	};
	273E202A1066A61F00721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 22";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 2549;
		vrLoc = 0;
	};
	273E202B1066A61F00721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 261";
		rLen = 0;
		rLoc = 10841;
		rType = 0;
		vrLen = 2850;
		vrLoc = 9008;
	};
	273E202C1066A63B00721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 22";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 2549;
		vrLoc = 0;
	};
	273E202D1066A63B00721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 261";
		rLen = 0;
		rLoc = 10841;
		rType = 0;
		vrLen = 2850;
		vrLoc = 9008;
	};
	273E202E1066A68800721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 22";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 2549;
		vrLoc = 0;
	};
	273E202F1066A68800721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 261";
		rLen = 0;
		rLoc = 10841;
		rType = 0;
		vrLen = 2850;
		vrLoc = 9008;
	};
	273E20301066A69B00721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 22";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 2549;
		vrLoc = 0;
	};
	273E20311066A69B00721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 261";
		rLen = 0;
		rLoc = 10841;
		rType = 0;
		vrLen = 2850;
		vrLoc = 9008;
	};
	273E20361066A6F400721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 22";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 2549;
		vrLoc = 0;
	};
	273E20371066A6F400721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 261";
		rLen = 0;
		rLoc = 10841;
		rType = 0;
		vrLen = 2850;
		vrLoc = 9008;
	};
	273E20381066A70D00721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 22";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 2549;
		vrLoc = 0;
	};
	273E20391066A70D00721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 261";
		rLen = 0;
		rLoc = 10841;
		rType = 0;
		vrLen = 2850;
		vrLoc = 9008;
	};
	273E203C1066A78600721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 22";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 2549;
		vrLoc = 0;
	};
	273E203D1066A78600721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 261";
		rLen = 0;
		rLoc = 10841;
		rType = 0;
		vrLen = 2850;
		vrLoc = 9008;
	};
	273E20901066B37600721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 22";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1908;
		vrLoc = 5047;
	};
	273E20971066B3E200721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 22";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1908;
		vrLoc = 5047;
	};
	273E20A61066B49A00721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 22";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1908;
		vrLoc = 5047;
	};
	273E20A71066B4AE00721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 22";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1908;
		vrLoc = 5047;
	};
	273E20AA1066B4DB00721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 22";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1908;
		vrLoc = 5047;
	};
	273E20AD1066B4E700721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 22";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1908;
		vrLoc = 5047;
	};
	273E20AE1066B4EF00721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 22";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1908;
		vrLoc = 5047;
	};
	273E20B11066B4F900721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 22";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1908;
		vrLoc = 5047;
	};
	273E20C01066B5AD00721317 /* Generate Documentation */ = {
		activeExec = 0;
	};
	273E20D11066B6A900721317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 22";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1908;
		vrLoc = 5047;
	};
	273E20D21066B6A900721317 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mike/Projects/MKAbeFook/connect branch/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	273E20D31066B6BE00721317 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mike/Projects/MKAbeFook/connect branch/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	273E20D41066B70C00721317 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mike/Projects/MKAbeFook/connect branch/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	273E20D71066B73500721317 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mike/Projects/MKAbeFook/connect branch/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	273E20DE1066B7A400721317 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mike/Projects/MKAbeFook/connect branch/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	273E20EF1066B8BC00721317 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mike/Projects/MKAbeFook/connect branch/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	273E20F21066B8F900721317 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mike/Projects/MKAbeFook/connect branch/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	273E20F31066B91800721317 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mike/Projects/MKAbeFook/connect branch/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	273E20F81066B92F00721317 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mike/Projects/MKAbeFook/connect branch/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	273E20FD1066B95700721317 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mike/Projects/MKAbeFook/connect branch/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	273E21021066B9AB00721317 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mike/Projects/MKAbeFook/connect branch/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	273E21071066B9FB00721317 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mike/Projects/MKAbeFook/connect branch/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	274BC9DE0B36BF620080F786 /* CocoaCryptoHashing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1554}}";
			sepNavSelRange = "{1680, 60}";
			sepNavVisRange = "{415, 2006}";
			sepNavVisRect = "{{0, 0}, {1362, 848}}";
			sepNavWindowFrame = "{{16, 191}, {908, 768}}";
		};
	};
	274BC9DF0B36BF620080F786 /* CocoaCryptoHashing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1484}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRect = "{{0, 114}, {928, 491}}";
		};
	};
	2761C0060EBFEB0800EE443D /* MKPhotosRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 1040}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{84, 1573}";
		};
	};
	2761C0070EBFEB0800EE443D /* MKPhotosRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 1846}}";
			sepNavSelRange = "{2032, 0}";
			sepNavVisRange = "{1660, 593}";
		};
	};
	2761C1130EC93A2600EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* MKAbeFook_Prefix.pch */;
		name = "MKAbeFook_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	2761C1220EC93C3B00EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3FA0D14691600B9EFFE /* NSXMLDocumentAdditions.h */;
		name = "NSXMLDocumentAdditions.h: 18";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 2156;
		vrLoc = 0;
	};
	2761C1460EC9488100EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC4CA0D14815E00B9EFFE /* MKFacebookRequestQueue.m */;
		name = "MKFacebookRequestQueue.m: 51";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1555;
		vrLoc = 3278;
	};
	2771ED8F0F2156B200EC2DAD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mike/Projects/MKAbeFook/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1887, 138}\";\n            s = 0;\n        },\n                {\n            r = \"{2094, 143}\";\n            s = 0;\n        },\n                {\n            r = \"{2253, 460}\";\n            s = 0;\n        },\n                {\n            r = \"{2779, 215}\";\n            s = 0;\n        },\n                {\n            r = \"{3097, 105}\";\n            s = 0;\n        },\n                {\n            r = \"{3222, 93}\";\n            s = 0;\n        },\n                {\n            r = \"{3398, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{3442, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{3501, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{3579, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{3734, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{3815, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{3866, 6285}\";\n            s = 0;\n        },\n                {\n            r = \"{10178, 227}\";\n            s = 0;\n        },\n                {\n            r = \"{10454, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{10521, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{10614, 46}\";\n            s = 0;\n        },\n                {\n            r = \"{10837, 1770}\";\n            s = 0;\n        },\n                {\n            r = \"{12644, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{12825, 1520}\";\n            s = 0;\n        },\n                {\n            r = \"{14408, 1721}\";\n            s = 0;\n        },\n                {\n            r = \"{16174, 987}\";\n            s = 0;\n        },\n                {\n            r = \"{17306, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{17477, 2293}\";\n            s = 0;\n        },\n                {\n            r = \"{19915, 506}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 20445}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {5297, 1781}}";
			sepNavSelRange = "{1792, 25}";
			sepNavVisRange = "{45, 2324}";
			sepNavWindowFrame = "{{-1457, 0}, {1457, 1050}}";
		};
	};
	277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2700, 4576}}";
			sepNavSelRange = "{10841, 0}";
			sepNavVisRange = "{9008, 2850}";
			sepNavWindowFrame = "{{-1075, 35}, {1056, 1015}}";
		};
	};
	277BC3CC0D14577200B9EFFE /* NSXMLElementAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 1066}}";
			sepNavSelRange = "{1430, 0}";
			sepNavVisRange = "{0, 3241}";
			sepNavWindowFrame = "{{777, 118}, {851, 910}}";
		};
	};
	277BC3CD0D14577200B9EFFE /* NSXMLElementAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 842}}";
			sepNavSelRange = "{2611, 19}";
			sepNavVisRange = "{0, 2681}";
			sepNavWindowFrame = "{{41, 65}, {1049, 813}}";
		};
	};
	277BC3FA0D14691600B9EFFE /* NSXMLDocumentAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 842}}";
			sepNavSelRange = "{1571, 0}";
			sepNavVisRange = "{0, 2156}";
			sepNavWindowFrame = "{{33, 65}, {1049, 813}}";
		};
	};
	277BC3FB0D14691600B9EFFE /* NSXMLDocumentAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 714}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 1572}";
			sepNavWindowFrame = "{{692, 216}, {851, 678}}";
		};
	};
	277BC4CA0D14815E00B9EFFE /* MKFacebookRequestQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 2171}}";
			sepNavSelRange = "{2558, 0}";
			sepNavVisRange = "{0, 2703}";
			sepNavWindowFrame = "{{166, 120}, {1313, 902}}";
		};
	};
	277BC4CB0D14815E00B9EFFE /* MKFacebookRequestQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 1794}}";
			sepNavSelRange = "{5796, 0}";
			sepNavVisRange = "{296, 2949}";
			sepNavWindowFrame = "{{6, 74}, {1232, 954}}";
		};
	};
	2784C1680E34D7CB00AD28B1 /* MKErrorWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 910}}";
			sepNavSelRange = "{1975, 0}";
			sepNavVisRange = "{79, 2926}";
		};
	};
	2784C1690E34D7CB00AD28B1 /* MKErrorWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 1274}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{79, 2833}";
			sepNavWindowFrame = "{{1455, 127}, {936, 768}}";
		};
	};
	27AD03790EA977D1008CFC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3FB0D14691600B9EFFE /* NSXMLDocumentAdditions.m */;
		name = "NSXMLDocumentAdditions.m: 15";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 2170;
		vrLoc = 0;
	};
	27CD9BF30F25052B002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0AE0AE7000C007941CF /* MKAbeFook.h */;
		name = "MKAbeFook.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	27CF35810EAADF4300399FF9 /* MKEventsRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 1183}}";
			sepNavSelRange = "{2046, 153}";
			sepNavVisRange = "{1659, 743}";
			sepNavWindowFrame = "{{-1567, 77}, {1231, 943}}";
		};
	};
	27CF35820EAADF4300399FF9 /* MKEventsRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 2093}}";
			sepNavSelRange = "{2220, 0}";
			sepNavVisRange = "{0, 2242}";
			sepNavWindowFrame = "{{-1543, 93}, {1231, 943}}";
		};
	};
	27D8B08A0AE6FF50007941CF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	27D8B08B0AE6FF50007941CF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27D8B0A40AE6FFA7007941CF /* MKLoginWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 842}}";
			sepNavSelRange = "{2253, 0}";
			sepNavVisRange = "{0, 2715}";
			sepNavVisRect = "{{0, 0}, {1362, 848}}";
			sepNavWindowFrame = "{{15, 76}, {1200, 803}}";
		};
	};
	27D8B0A50AE6FFA7007941CF /* MKLoginWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 2691}}";
			sepNavSelRange = "{3055, 0}";
			sepNavVisRange = "{2060, 1770}";
			sepNavVisRect = "{{0, 3}, {1362, 848}}";
			sepNavWindowFrame = "{{99, 76}, {1015, 803}}";
		};
	};
	27D8B0A80AE6FFB2007941CF /* MKFacebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 2834}}";
			sepNavSelRange = "{6309, 0}";
			sepNavVisRange = "{6308, 1747}";
			sepNavVisRect = "{{0, 554}, {1356, 860}}";
			sepNavWindowFrame = "{{-1045, 14}, {1036, 1036}}";
		};
	};
	27D8B0A90AE6FFB2007941CF /* MKFacebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 3458}}";
			sepNavSelRange = "{1667, 0}";
			sepNavVisRange = "{5047, 1908}";
			sepNavVisRect = "{{0, 6188}, {1356, 860}}";
			sepNavWindowFrame = "{{226, 90}, {1215, 938}}";
		};
	};
	27D8B0AE0AE7000C007941CF /* MKAbeFook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 412}}";
			sepNavSelRange = "{134, 2}";
			sepNavVisRange = "{0, 297}";
			sepNavVisRect = "{{0, 0}, {1362, 848}}";
			sepNavWindowFrame = "{{15, 124}, {1072, 899}}";
		};
	};
	32DBCF5E0370ADEE00C91783 /* MKAbeFook_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
			sepNavVisRect = "{{0, 0}, {1362, 848}}";
		};
	};
	3506D5D20C2DF57500C84BBD /* AppController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.objc;
		path = AppController.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 5278}}";
			sepNavSelRange = "{4785, 0}";
			sepNavVisRange = "{5213, 1072}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{227, 87}, {1194, 941}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* MKAbeFook */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 516}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{38, 147}, {973, 573}}";
		};
	};
}
