// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* MKAbeFook */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* MKAbeFook */,
		);
		breakpoints = (
		);
		codeSenseManager = 27D8B08B0AE6FF50007941CF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					904,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					864,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254085033;
			PBXWorkspaceStateSaveDate = 254085033;
		};
		perUserProjectItems = {
			270273D80EAAE8D900BA9D32 = 270273D80EAAE8D900BA9D32 /* PBXTextBookmark */;
			270273D90EAAE8D900BA9D32 = 270273D90EAAE8D900BA9D32 /* PBXTextBookmark */;
			270273DF0EAAE8D900BA9D32 = 270273DF0EAAE8D900BA9D32 /* PBXTextBookmark */;
			270273E60EAAE8D900BA9D32 = 270273E60EAAE8D900BA9D32 /* PBXTextBookmark */;
			270273E70EAAE8D900BA9D32 = 270273E70EAAE8D900BA9D32 /* PBXTextBookmark */;
			270274540EAAEB4100BA9D32 = 270274540EAAEB4100BA9D32 /* PBXTextBookmark */;
			2706A0360EF0BFAF0032ECF7 = 2706A0360EF0BFAF0032ECF7 /* PBXTextBookmark */;
			275A72CE0EAD91720013313D = 275A72CE0EAD91720013313D /* PBXTextBookmark */;
			275A72CF0EAD91720013313D = 275A72CF0EAD91720013313D /* PBXTextBookmark */;
			2761BEA70EBE905F00EE443D = 2761BEA70EBE905F00EE443D /* PBXTextBookmark */;
			2761BFA90EBEA6FE00EE443D = 2761BFA90EBEA6FE00EE443D /* PBXTextBookmark */;
			2761BFE80EBEAAC300EE443D = 2761BFE80EBEAAC300EE443D /* PlistBookmark */;
			2761BFED0EBEAAC300EE443D = 2761BFED0EBEAAC300EE443D /* PlistBookmark */;
			2761C0380EC9223000EE443D = 2761C0380EC9223000EE443D /* PBXTextBookmark */;
			2761C0400EC9223000EE443D = 2761C0400EC9223000EE443D /* PBXTextBookmark */;
			2761C0430EC9223000EE443D = 2761C0430EC9223000EE443D /* PBXTextBookmark */;
			2761C0C70EC92C8E00EE443D = 2761C0C70EC92C8E00EE443D /* PBXTextBookmark */;
			2761C1110EC93A2600EE443D = 2761C1110EC93A2600EE443D /* PBXTextBookmark */;
			2761C1120EC93A2600EE443D = 2761C1120EC93A2600EE443D /* PBXTextBookmark */;
			2761C1130EC93A2600EE443D = 2761C1130EC93A2600EE443D /* PBXTextBookmark */;
			2761C1150EC93A2600EE443D = 2761C1150EC93A2600EE443D /* PBXTextBookmark */;
			2761C11A0EC93A2600EE443D = 2761C11A0EC93A2600EE443D /* PBXTextBookmark */;
			2761C11E0EC93B4800EE443D = 2761C11E0EC93B4800EE443D /* PBXTextBookmark */;
			2761C1220EC93C3B00EE443D = 2761C1220EC93C3B00EE443D /* PBXTextBookmark */;
			2761C1250EC93C3B00EE443D = 2761C1250EC93C3B00EE443D /* PBXTextBookmark */;
			2761C1450EC9488100EE443D = 2761C1450EC9488100EE443D /* PBXTextBookmark */;
			2761C1460EC9488100EE443D = 2761C1460EC9488100EE443D /* PBXTextBookmark */;
			276452010EEF58AD003F6AD4 = 276452010EEF58AD003F6AD4 /* PBXTextBookmark */;
			276452020EEF58AD003F6AD4 = 276452020EEF58AD003F6AD4 /* PBXTextBookmark */;
			276452080EEF58AD003F6AD4 = 276452080EEF58AD003F6AD4 /* PBXTextBookmark */;
			276452090EEF58AD003F6AD4 = 276452090EEF58AD003F6AD4 /* PBXTextBookmark */;
			2771ED8F0F2156B200EC2DAD = 2771ED8F0F2156B200EC2DAD /* PlistBookmark */;
			2771EEA20F217E5300EC2DAD = 2771EEA20F217E5300EC2DAD /* PBXTextBookmark */;
			2771EEA30F217E5300EC2DAD = 2771EEA30F217E5300EC2DAD /* PBXTextBookmark */;
			2771EEA40F217E5300EC2DAD = 2771EEA40F217E5300EC2DAD /* PBXTextBookmark */;
			2771EEA50F217E5300EC2DAD = 2771EEA50F217E5300EC2DAD /* PBXTextBookmark */;
			2771EEA60F217E5300EC2DAD = 2771EEA60F217E5300EC2DAD /* PBXTextBookmark */;
			27AD03790EA977D1008CFC55 = 27AD03790EA977D1008CFC55 /* PBXTextBookmark */;
			27AD037B0EA977D1008CFC55 = 27AD037B0EA977D1008CFC55 /* PBXTextBookmark */;
			27AD037C0EA977D1008CFC55 = 27AD037C0EA977D1008CFC55 /* PBXTextBookmark */;
			27B690090EE8DA4D00533E36 = 27B690090EE8DA4D00533E36 /* PBXTextBookmark */;
			27B6900A0EE8DA4D00533E36 = 27B6900A0EE8DA4D00533E36 /* PBXTextBookmark */;
			27CD9BD40F25032F002B5B72 = 27CD9BD40F25032F002B5B72 /* PBXTextBookmark */;
			27CD9BF30F25052B002B5B72 = 27CD9BF30F25052B002B5B72 /* PBXTextBookmark */;
			27CD9BF40F25052B002B5B72 = 27CD9BF40F25052B002B5B72 /* PBXTextBookmark */;
			27CD9BF80F25052B002B5B72 = 27CD9BF80F25052B002B5B72 /* PBXTextBookmark */;
			27CD9BFA0F25056A002B5B72 = 27CD9BFA0F25056A002B5B72 /* PBXTextBookmark */;
			27CD9C030F250764002B5B72 = 27CD9C030F250764002B5B72 /* PBXTextBookmark */;
			27CD9C040F250764002B5B72 = 27CD9C040F250764002B5B72 /* PBXTextBookmark */;
			27CD9C050F250764002B5B72 = 27CD9C050F250764002B5B72 /* PBXTextBookmark */;
			27CD9C060F250764002B5B72 = 27CD9C060F250764002B5B72 /* PBXTextBookmark */;
			27CD9C070F250764002B5B72 = 27CD9C070F250764002B5B72 /* PBXTextBookmark */;
			27CD9C080F250764002B5B72 = 27CD9C080F250764002B5B72 /* PBXTextBookmark */;
			27CD9C090F250764002B5B72 = 27CD9C090F250764002B5B72 /* PBXTextBookmark */;
			27CD9C160F2507C8002B5B72 /* PBXTextBookmark */ = 27CD9C160F2507C8002B5B72 /* PBXTextBookmark */;
			27CD9C170F2507C8002B5B72 /* PBXTextBookmark */ = 27CD9C170F2507C8002B5B72 /* PBXTextBookmark */;
			27CD9C180F2507C8002B5B72 /* PBXTextBookmark */ = 27CD9C180F2507C8002B5B72 /* PBXTextBookmark */;
			27CD9C1D0F2508A1002B5B72 /* PBXTextBookmark */ = 27CD9C1D0F2508A1002B5B72 /* PBXTextBookmark */;
			27CD9C1E0F2508A1002B5B72 /* PBXTextBookmark */ = 27CD9C1E0F2508A1002B5B72 /* PBXTextBookmark */;
			27CD9C1F0F2508A1002B5B72 /* PBXTextBookmark */ = 27CD9C1F0F2508A1002B5B72 /* PBXTextBookmark */;
			27CD9C200F2508A1002B5B72 /* PBXTextBookmark */ = 27CD9C200F2508A1002B5B72 /* PBXTextBookmark */;
			27CD9C210F2508A1002B5B72 /* PBXTextBookmark */ = 27CD9C210F2508A1002B5B72 /* PBXTextBookmark */;
			27CD9C220F2508A1002B5B72 /* PBXTextBookmark */ = 27CD9C220F2508A1002B5B72 /* PBXTextBookmark */;
			27CD9C2E0F2509F3002B5B72 /* PBXTextBookmark */ = 27CD9C2E0F2509F3002B5B72 /* PBXTextBookmark */;
			27CD9C2F0F2509F3002B5B72 /* PBXTextBookmark */ = 27CD9C2F0F2509F3002B5B72 /* PBXTextBookmark */;
			27CD9C470F250CF6002B5B72 /* PBXTextBookmark */ = 27CD9C470F250CF6002B5B72 /* PBXTextBookmark */;
			27CD9C480F250CF6002B5B72 /* PBXTextBookmark */ = 27CD9C480F250CF6002B5B72 /* PBXTextBookmark */;
			27CD9C4C0F250D6C002B5B72 /* PBXTextBookmark */ = 27CD9C4C0F250D6C002B5B72 /* PBXTextBookmark */;
			27CD9C4D0F250D6C002B5B72 /* PBXTextBookmark */ = 27CD9C4D0F250D6C002B5B72 /* PBXTextBookmark */;
			27CD9C500F250D88002B5B72 /* PBXTextBookmark */ = 27CD9C500F250D88002B5B72 /* PBXTextBookmark */;
			27CD9C510F250D88002B5B72 /* PBXTextBookmark */ = 27CD9C510F250D88002B5B72 /* PBXTextBookmark */;
			27CD9C540F250E81002B5B72 /* PBXTextBookmark */ = 27CD9C540F250E81002B5B72 /* PBXTextBookmark */;
			27CD9C550F250E81002B5B72 /* PBXTextBookmark */ = 27CD9C550F250E81002B5B72 /* PBXTextBookmark */;
			27CD9C560F250E81002B5B72 /* PBXTextBookmark */ = 27CD9C560F250E81002B5B72 /* PBXTextBookmark */;
			27CD9C570F250E81002B5B72 /* PBXTextBookmark */ = 27CD9C570F250E81002B5B72 /* PBXTextBookmark */;
			27CD9C580F250E81002B5B72 /* PBXTextBookmark */ = 27CD9C580F250E81002B5B72 /* PBXTextBookmark */;
			27CD9C590F250E81002B5B72 /* PBXTextBookmark */ = 27CD9C590F250E81002B5B72 /* PBXTextBookmark */;
			27CD9C5B0F250FC2002B5B72 /* PBXTextBookmark */ = 27CD9C5B0F250FC2002B5B72 /* PBXTextBookmark */;
			27CD9C5E0F25101C002B5B72 /* PBXTextBookmark */ = 27CD9C5E0F25101C002B5B72 /* PBXTextBookmark */;
			27CD9C5F0F25101C002B5B72 /* PBXTextBookmark */ = 27CD9C5F0F25101C002B5B72 /* PBXTextBookmark */;
			27CD9C600F25101C002B5B72 /* PBXTextBookmark */ = 27CD9C600F25101C002B5B72 /* PBXTextBookmark */;
			27CD9C610F25101C002B5B72 /* PBXTextBookmark */ = 27CD9C610F25101C002B5B72 /* PBXTextBookmark */;
			27CD9C620F25101C002B5B72 /* PBXTextBookmark */ = 27CD9C620F25101C002B5B72 /* PBXTextBookmark */;
			27CD9C630F25101C002B5B72 /* PBXTextBookmark */ = 27CD9C630F25101C002B5B72 /* PBXTextBookmark */;
			27CD9C640F2510AB002B5B72 /* PBXTextBookmark */ = 27CD9C640F2510AB002B5B72 /* PBXTextBookmark */;
			27CD9C650F2510AB002B5B72 /* PBXTextBookmark */ = 27CD9C650F2510AB002B5B72 /* PBXTextBookmark */;
			27CD9C660F2510AB002B5B72 /* PBXTextBookmark */ = 27CD9C660F2510AB002B5B72 /* PBXTextBookmark */;
			27CD9C6A0F251104002B5B72 /* PBXTextBookmark */ = 27CD9C6A0F251104002B5B72 /* PBXTextBookmark */;
			27CD9C6B0F251104002B5B72 /* PBXTextBookmark */ = 27CD9C6B0F251104002B5B72 /* PBXTextBookmark */;
			27CD9C6C0F251104002B5B72 /* PBXTextBookmark */ = 27CD9C6C0F251104002B5B72 /* PBXTextBookmark */;
			27CD9C770F2515CB002B5B72 /* PBXTextBookmark */ = 27CD9C770F2515CB002B5B72 /* PBXTextBookmark */;
			27CD9C780F2515CB002B5B72 /* PBXTextBookmark */ = 27CD9C780F2515CB002B5B72 /* PBXTextBookmark */;
			27CD9C7E0F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9C7E0F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9C7F0F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9C7F0F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9C800F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9C800F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9C810F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9C810F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9C820F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9C820F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9C830F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9C830F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9C840F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9C840F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9C850F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9C850F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9C860F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9C860F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9C870F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9C870F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9C880F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9C880F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9C890F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9C890F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9C8A0F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9C8A0F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9C8B0F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9C8B0F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9C8C0F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9C8C0F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9C8D0F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9C8D0F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9C8E0F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9C8E0F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9C8F0F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9C8F0F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9C900F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9C900F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9C910F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9C910F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9C920F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9C920F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9C930F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9C930F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9C940F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9C940F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9C950F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9C950F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9C960F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9C960F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9C970F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9C970F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9C980F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9C980F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9C990F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9C990F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9C9A0F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9C9A0F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9C9B0F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9C9B0F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9C9C0F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9C9C0F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9C9D0F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9C9D0F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9C9E0F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9C9E0F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9C9F0F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9C9F0F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9CA00F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9CA00F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9CA10F251ADD002B5B72 /* PBXTextBookmark */ = 27CD9CA10F251ADD002B5B72 /* PBXTextBookmark */;
			27CD9CBF0F2525B8002B5B72 /* PBXTextBookmark */ = 27CD9CBF0F2525B8002B5B72 /* PBXTextBookmark */;
			27CD9CC00F2525B8002B5B72 /* PBXTextBookmark */ = 27CD9CC00F2525B8002B5B72 /* PBXTextBookmark */;
			27CD9CC10F2525B8002B5B72 /* PBXTextBookmark */ = 27CD9CC10F2525B8002B5B72 /* PBXTextBookmark */;
			27CD9CC20F2525B8002B5B72 /* PBXTextBookmark */ = 27CD9CC20F2525B8002B5B72 /* PBXTextBookmark */;
			27CD9CC30F2525B8002B5B72 /* PBXTextBookmark */ = 27CD9CC30F2525B8002B5B72 /* PBXTextBookmark */;
			27CD9CC40F2525B8002B5B72 /* PBXTextBookmark */ = 27CD9CC40F2525B8002B5B72 /* PBXTextBookmark */;
			27CD9CC50F2525B8002B5B72 /* PBXTextBookmark */ = 27CD9CC50F2525B8002B5B72 /* PBXTextBookmark */;
			27CD9CC60F2525B8002B5B72 /* PBXTextBookmark */ = 27CD9CC60F2525B8002B5B72 /* PBXTextBookmark */;
			27CD9CC70F2525B8002B5B72 /* PBXTextBookmark */ = 27CD9CC70F2525B8002B5B72 /* PBXTextBookmark */;
			27CD9CC80F2525B8002B5B72 /* PBXTextBookmark */ = 27CD9CC80F2525B8002B5B72 /* PBXTextBookmark */;
			27CD9CC90F2525B8002B5B72 /* PBXTextBookmark */ = 27CD9CC90F2525B8002B5B72 /* PBXTextBookmark */;
			27CD9CCA0F2525B8002B5B72 /* PBXTextBookmark */ = 27CD9CCA0F2525B8002B5B72 /* PBXTextBookmark */;
			27CD9CCB0F2525B8002B5B72 /* PBXTextBookmark */ = 27CD9CCB0F2525B8002B5B72 /* PBXTextBookmark */;
			27CD9CCE0F252634002B5B72 /* PBXTextBookmark */ = 27CD9CCE0F252634002B5B72 /* PBXTextBookmark */;
			27CD9CCF0F252634002B5B72 /* PBXTextBookmark */ = 27CD9CCF0F252634002B5B72 /* PBXTextBookmark */;
			27CD9CD10F2526D3002B5B72 /* PBXTextBookmark */ = 27CD9CD10F2526D3002B5B72 /* PBXTextBookmark */;
			27CD9CD20F2526D3002B5B72 /* PBXTextBookmark */ = 27CD9CD20F2526D3002B5B72 /* PBXTextBookmark */;
			27CD9CE30F252EE4002B5B72 /* PBXTextBookmark */ = 27CD9CE30F252EE4002B5B72 /* PBXTextBookmark */;
			27CD9CE40F252EE4002B5B72 /* PBXTextBookmark */ = 27CD9CE40F252EE4002B5B72 /* PBXTextBookmark */;
			27CD9CE50F252EE4002B5B72 /* PBXTextBookmark */ = 27CD9CE50F252EE4002B5B72 /* PBXTextBookmark */;
			27CD9CE60F252EE4002B5B72 /* PBXTextBookmark */ = 27CD9CE60F252EE4002B5B72 /* PBXTextBookmark */;
			27CD9CE70F252EE4002B5B72 /* PBXTextBookmark */ = 27CD9CE70F252EE4002B5B72 /* PBXTextBookmark */;
			27CD9CE80F252EE4002B5B72 /* PBXTextBookmark */ = 27CD9CE80F252EE4002B5B72 /* PBXTextBookmark */;
			27CD9CE90F252EE4002B5B72 /* PBXTextBookmark */ = 27CD9CE90F252EE4002B5B72 /* PBXTextBookmark */;
			27CD9CEA0F252EE4002B5B72 /* PBXTextBookmark */ = 27CD9CEA0F252EE4002B5B72 /* PBXTextBookmark */;
			27CD9CEB0F252EE4002B5B72 /* PBXTextBookmark */ = 27CD9CEB0F252EE4002B5B72 /* PBXTextBookmark */;
			27CD9CEC0F252EE4002B5B72 /* PBXTextBookmark */ = 27CD9CEC0F252EE4002B5B72 /* PBXTextBookmark */;
			27CD9CED0F253468002B5B72 /* PBXTextBookmark */ = 27CD9CED0F253468002B5B72 /* PBXTextBookmark */;
			27CD9CEE0F253468002B5B72 /* PBXTextBookmark */ = 27CD9CEE0F253468002B5B72 /* PBXTextBookmark */;
			27CD9CEF0F253468002B5B72 /* PBXTextBookmark */ = 27CD9CEF0F253468002B5B72 /* PBXTextBookmark */;
			27CD9CF00F253468002B5B72 /* PBXTextBookmark */ = 27CD9CF00F253468002B5B72 /* PBXTextBookmark */;
			27CD9CF10F253468002B5B72 /* PBXTextBookmark */ = 27CD9CF10F253468002B5B72 /* PBXTextBookmark */;
			27CD9CF20F2536FF002B5B72 /* PBXTextBookmark */ = 27CD9CF20F2536FF002B5B72 /* PBXTextBookmark */;
			27CD9CF30F2536FF002B5B72 /* PBXTextBookmark */ = 27CD9CF30F2536FF002B5B72 /* PBXTextBookmark */;
			27CD9CF40F2536FF002B5B72 /* PBXTextBookmark */ = 27CD9CF40F2536FF002B5B72 /* PBXTextBookmark */;
			27CD9CF50F2536FF002B5B72 /* PBXTextBookmark */ = 27CD9CF50F2536FF002B5B72 /* PBXTextBookmark */;
			27CD9CF60F2536FF002B5B72 /* PBXTextBookmark */ = 27CD9CF60F2536FF002B5B72 /* PBXTextBookmark */;
			27CD9CF70F2536FF002B5B72 /* PBXTextBookmark */ = 27CD9CF70F2536FF002B5B72 /* PBXTextBookmark */;
			27CD9CF80F2536FF002B5B72 /* PBXTextBookmark */ = 27CD9CF80F2536FF002B5B72 /* PBXTextBookmark */;
			27CD9CF90F2536FF002B5B72 /* PBXTextBookmark */ = 27CD9CF90F2536FF002B5B72 /* PBXTextBookmark */;
			27CD9CFB0F25381E002B5B72 /* PBXTextBookmark */ = 27CD9CFB0F25381E002B5B72 /* PBXTextBookmark */;
			27CD9CFC0F25381E002B5B72 /* PBXTextBookmark */ = 27CD9CFC0F25381E002B5B72 /* PBXTextBookmark */;
			27CD9CFD0F25381E002B5B72 /* PBXTextBookmark */ = 27CD9CFD0F25381E002B5B72 /* PBXTextBookmark */;
			27CD9CFE0F25381E002B5B72 /* PBXTextBookmark */ = 27CD9CFE0F25381E002B5B72 /* PBXTextBookmark */;
			27CD9CFF0F25381E002B5B72 /* PBXTextBookmark */ = 27CD9CFF0F25381E002B5B72 /* PBXTextBookmark */;
			27CD9D000F25381E002B5B72 /* PBXTextBookmark */ = 27CD9D000F25381E002B5B72 /* PBXTextBookmark */;
			27CD9D010F25381E002B5B72 /* PBXTextBookmark */ = 27CD9D010F25381E002B5B72 /* PBXTextBookmark */;
			27CD9D020F25381E002B5B72 /* PBXTextBookmark */ = 27CD9D020F25381E002B5B72 /* PBXTextBookmark */;
			27CD9D030F25381E002B5B72 /* PBXTextBookmark */ = 27CD9D030F25381E002B5B72 /* PBXTextBookmark */;
			27CD9D040F25381E002B5B72 /* PBXTextBookmark */ = 27CD9D040F25381E002B5B72 /* PBXTextBookmark */;
			27CD9D050F25381E002B5B72 /* PBXTextBookmark */ = 27CD9D050F25381E002B5B72 /* PBXTextBookmark */;
			27CD9D060F25381E002B5B72 /* PBXTextBookmark */ = 27CD9D060F25381E002B5B72 /* PBXTextBookmark */;
			27CD9D070F25381E002B5B72 /* PBXTextBookmark */ = 27CD9D070F25381E002B5B72 /* PBXTextBookmark */;
			27CD9D080F25381E002B5B72 /* PBXTextBookmark */ = 27CD9D080F25381E002B5B72 /* PBXTextBookmark */;
			27CD9D090F25381E002B5B72 /* PBXTextBookmark */ = 27CD9D090F25381E002B5B72 /* PBXTextBookmark */;
			27CD9D0A0F253BE4002B5B72 /* PBXTextBookmark */ = 27CD9D0A0F253BE4002B5B72 /* PBXTextBookmark */;
			27CD9D0B0F253BE4002B5B72 /* PBXTextBookmark */ = 27CD9D0B0F253BE4002B5B72 /* PBXTextBookmark */;
			27CD9D0C0F253BE4002B5B72 /* PBXTextBookmark */ = 27CD9D0C0F253BE4002B5B72 /* PBXTextBookmark */;
			27CD9D0D0F253BE4002B5B72 /* PBXTextBookmark */ = 27CD9D0D0F253BE4002B5B72 /* PBXTextBookmark */;
			27CD9D0E0F253BE4002B5B72 /* PBXTextBookmark */ = 27CD9D0E0F253BE4002B5B72 /* PBXTextBookmark */;
			27CD9D0F0F253BE4002B5B72 /* PBXTextBookmark */ = 27CD9D0F0F253BE4002B5B72 /* PBXTextBookmark */;
			27CD9D100F253BE4002B5B72 /* PBXTextBookmark */ = 27CD9D100F253BE4002B5B72 /* PBXTextBookmark */;
			27CD9D110F253BE4002B5B72 /* PBXTextBookmark */ = 27CD9D110F253BE4002B5B72 /* PBXTextBookmark */;
			27CD9D120F253BE4002B5B72 /* PBXTextBookmark */ = 27CD9D120F253BE4002B5B72 /* PBXTextBookmark */;
			27CD9D130F253BE4002B5B72 /* PBXTextBookmark */ = 27CD9D130F253BE4002B5B72 /* PBXTextBookmark */;
			27CD9D140F253BE4002B5B72 /* PBXTextBookmark */ = 27CD9D140F253BE4002B5B72 /* PBXTextBookmark */;
			27CD9D150F253BE4002B5B72 /* PBXTextBookmark */ = 27CD9D150F253BE4002B5B72 /* PBXTextBookmark */;
			27CD9D160F253BE4002B5B72 /* PBXTextBookmark */ = 27CD9D160F253BE4002B5B72 /* PBXTextBookmark */;
			27CD9D170F253BE4002B5B72 /* PBXTextBookmark */ = 27CD9D170F253BE4002B5B72 /* PBXTextBookmark */;
			27CD9D180F253CC2002B5B72 /* PBXTextBookmark */ = 27CD9D180F253CC2002B5B72 /* PBXTextBookmark */;
			27CD9D190F253CC2002B5B72 /* PBXTextBookmark */ = 27CD9D190F253CC2002B5B72 /* PBXTextBookmark */;
			27CD9D1A0F253CC2002B5B72 /* PBXTextBookmark */ = 27CD9D1A0F253CC2002B5B72 /* PBXTextBookmark */;
			27CD9D1B0F253CC2002B5B72 /* PBXTextBookmark */ = 27CD9D1B0F253CC2002B5B72 /* PBXTextBookmark */;
			27CD9D1C0F253CC2002B5B72 /* PBXTextBookmark */ = 27CD9D1C0F253CC2002B5B72 /* PBXTextBookmark */;
			27CD9D1D0F253CC2002B5B72 /* PBXTextBookmark */ = 27CD9D1D0F253CC2002B5B72 /* PBXTextBookmark */;
			27CD9D200F25493C002B5B72 /* PBXTextBookmark */ = 27CD9D200F25493C002B5B72 /* PBXTextBookmark */;
			27CD9D210F25493C002B5B72 /* PBXTextBookmark */ = 27CD9D210F25493C002B5B72 /* PBXTextBookmark */;
			27CD9D220F25493C002B5B72 /* PBXTextBookmark */ = 27CD9D220F25493C002B5B72 /* PBXTextBookmark */;
			27CD9D230F25493C002B5B72 /* PBXTextBookmark */ = 27CD9D230F25493C002B5B72 /* PBXTextBookmark */;
			27CD9D240F25493C002B5B72 /* PBXTextBookmark */ = 27CD9D240F25493C002B5B72 /* PBXTextBookmark */;
			27CD9D250F25493C002B5B72 /* PBXTextBookmark */ = 27CD9D250F25493C002B5B72 /* PBXTextBookmark */;
			27CD9D260F25493C002B5B72 /* PBXTextBookmark */ = 27CD9D260F25493C002B5B72 /* PBXTextBookmark */;
			27CD9D410F254C7E002B5B72 /* PBXTextBookmark */ = 27CD9D410F254C7E002B5B72 /* PBXTextBookmark */;
			27CD9D420F254C7E002B5B72 /* PBXTextBookmark */ = 27CD9D420F254C7E002B5B72 /* PBXTextBookmark */;
			27CD9D430F254C7E002B5B72 /* PBXTextBookmark */ = 27CD9D430F254C7E002B5B72 /* PBXTextBookmark */;
			27CD9D440F254C7E002B5B72 /* PBXTextBookmark */ = 27CD9D440F254C7E002B5B72 /* PBXTextBookmark */;
			27CD9D450F254C7E002B5B72 /* PBXTextBookmark */ = 27CD9D450F254C7E002B5B72 /* PBXTextBookmark */;
			27CD9D460F254C7E002B5B72 /* PBXTextBookmark */ = 27CD9D460F254C7E002B5B72 /* PBXTextBookmark */;
			27CD9D470F254C7E002B5B72 /* PBXTextBookmark */ = 27CD9D470F254C7E002B5B72 /* PBXTextBookmark */;
			27CD9D480F254C7E002B5B72 /* PBXTextBookmark */ = 27CD9D480F254C7E002B5B72 /* PBXTextBookmark */;
			27CD9D500F254D3E002B5B72 /* PBXTextBookmark */ = 27CD9D500F254D3E002B5B72 /* PBXTextBookmark */;
			27CD9D510F254D3E002B5B72 /* PBXTextBookmark */ = 27CD9D510F254D3E002B5B72 /* PBXTextBookmark */;
			27CD9D520F254D3E002B5B72 /* PBXTextBookmark */ = 27CD9D520F254D3E002B5B72 /* PBXTextBookmark */;
			27CD9D530F254D3E002B5B72 /* PBXTextBookmark */ = 27CD9D530F254D3E002B5B72 /* PBXTextBookmark */;
			27CD9D540F254D3E002B5B72 /* PBXTextBookmark */ = 27CD9D540F254D3E002B5B72 /* PBXTextBookmark */;
			27CD9D550F254D3E002B5B72 /* PBXTextBookmark */ = 27CD9D550F254D3E002B5B72 /* PBXTextBookmark */;
			27CD9D560F254D3E002B5B72 /* PBXTextBookmark */ = 27CD9D560F254D3E002B5B72 /* PBXTextBookmark */;
			27CD9D5D0F254E20002B5B72 /* PBXTextBookmark */ = 27CD9D5D0F254E20002B5B72 /* PBXTextBookmark */;
			27CD9D5E0F254E20002B5B72 /* PBXTextBookmark */ = 27CD9D5E0F254E20002B5B72 /* PBXTextBookmark */;
			27CD9D5F0F254E20002B5B72 /* PBXTextBookmark */ = 27CD9D5F0F254E20002B5B72 /* PBXTextBookmark */;
			27CD9D600F254E20002B5B72 /* PBXTextBookmark */ = 27CD9D600F254E20002B5B72 /* PBXTextBookmark */;
			27CD9D610F254E20002B5B72 /* PBXTextBookmark */ = 27CD9D610F254E20002B5B72 /* PBXTextBookmark */;
			27CD9D620F254E20002B5B72 /* PBXTextBookmark */ = 27CD9D620F254E20002B5B72 /* PBXTextBookmark */;
			27CD9D630F254E20002B5B72 /* PBXTextBookmark */ = 27CD9D630F254E20002B5B72 /* PBXTextBookmark */;
			27CD9D640F254E20002B5B72 /* PBXTextBookmark */ = 27CD9D640F254E20002B5B72 /* PBXTextBookmark */;
			27CD9D650F254E20002B5B72 /* PBXTextBookmark */ = 27CD9D650F254E20002B5B72 /* PBXTextBookmark */;
			27CD9D660F254E20002B5B72 /* PBXTextBookmark */ = 27CD9D660F254E20002B5B72 /* PBXTextBookmark */;
			27CD9D6A0F254ECB002B5B72 /* PBXTextBookmark */ = 27CD9D6A0F254ECB002B5B72 /* PBXTextBookmark */;
			27CD9D6B0F254ECB002B5B72 /* PBXTextBookmark */ = 27CD9D6B0F254ECB002B5B72 /* PBXTextBookmark */;
			27CD9D6C0F254ECB002B5B72 /* PBXTextBookmark */ = 27CD9D6C0F254ECB002B5B72 /* PBXTextBookmark */;
			27CD9D6F0F255002002B5B72 /* PBXTextBookmark */ = 27CD9D6F0F255002002B5B72 /* PBXTextBookmark */;
			27CD9D700F255002002B5B72 /* PBXTextBookmark */ = 27CD9D700F255002002B5B72 /* PBXTextBookmark */;
			27CD9D710F255002002B5B72 /* PBXTextBookmark */ = 27CD9D710F255002002B5B72 /* PBXTextBookmark */;
			27CD9D740F25505B002B5B72 /* PBXTextBookmark */ = 27CD9D740F25505B002B5B72 /* PBXTextBookmark */;
			27CD9D750F25505B002B5B72 /* PBXTextBookmark */ = 27CD9D750F25505B002B5B72 /* PBXTextBookmark */;
			27CD9D760F25505B002B5B72 /* PBXTextBookmark */ = 27CD9D760F25505B002B5B72 /* PBXTextBookmark */;
			27CF35890EAADF6600399FF9 = 27CF35890EAADF6600399FF9 /* PBXTextBookmark */;
			27CF358A0EAADF6600399FF9 = 27CF358A0EAADF6600399FF9 /* PBXTextBookmark */;
			27F13FFF0EA1180B00C49DE3 = 27F13FFF0EA1180B00C49DE3 /* PBXTextBookmark */;
			27F140000EA1180B00C49DE3 = 27F140000EA1180B00C49DE3 /* PBXTextBookmark */;
			27F140010EA1180B00C49DE3 = 27F140010EA1180B00C49DE3 /* PBXTextBookmark */;
		};
		sourceControlManager = 27D8B08A0AE6FF50007941CF /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 462}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRect = "{{0, 0}, {763, 462}}";
		};
	};
	270273D80EAAE8D900BA9D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3CD0D14577200B9EFFE /* NSXMLElementAdditions.h */;
		name = "NSXMLElementAdditions.h: 35";
		rLen = 19;
		rLoc = 2611;
		rType = 0;
		vrLen = 2681;
		vrLoc = 0;
	};
	270273D90EAAE8D900BA9D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3CC0D14577200B9EFFE /* NSXMLElementAdditions.m */;
		name = "NSXMLElementAdditions.m: 15";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 3104;
		vrLoc = 0;
	};
	270273DF0EAAE8D900BA9D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CF35820EAADF4300399FF9 /* MKEventsRequest.m */;
		name = "MKEventsRequest.m: 50";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 1137;
		vrLoc = 135;
	};
	270273E60EAAE8D900BA9D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3CD0D14577200B9EFFE /* NSXMLElementAdditions.h */;
		name = "NSXMLElementAdditions.h: 35";
		rLen = 19;
		rLoc = 2611;
		rType = 0;
		vrLen = 2681;
		vrLoc = 0;
	};
	270273E70EAAE8D900BA9D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3CC0D14577200B9EFFE /* NSXMLElementAdditions.m */;
		name = "NSXMLElementAdditions.m: 15";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 3104;
		vrLoc = 0;
	};
	270274540EAAEB4100BA9D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0AE0AE7000C007941CF /* MKAbeFook.h */;
		name = "MKAbeFook.h: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	2706A0360EF0BFAF0032ECF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A50AE6FFA7007941CF /* MKLoginWindow.m */;
		name = "MKLoginWindow.m: 96";
		rLen = 0;
		rLoc = 3869;
		rType = 0;
		vrLen = 627;
		vrLoc = 4022;
	};
	274BC9DE0B36BF620080F786 /* CocoaCryptoHashing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1554}}";
			sepNavSelRange = "{1680, 60}";
			sepNavVisRange = "{415, 2006}";
			sepNavVisRect = "{{0, 0}, {1362, 848}}";
			sepNavWindowFrame = "{{16, 191}, {908, 768}}";
		};
	};
	274BC9DF0B36BF620080F786 /* CocoaCryptoHashing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1484}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRect = "{{0, 114}, {928, 491}}";
		};
	};
	275A72CE0EAD91720013313D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A40AE6FFA7007941CF /* MKLoginWindow.h */;
		name = "MKLoginWindow.h: 15";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 2359;
		vrLoc = 0;
	};
	275A72CF0EAD91720013313D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A50AE6FFA7007941CF /* MKLoginWindow.m */;
		name = "MKLoginWindow.m: 60";
		rLen = 0;
		rLoc = 2772;
		rType = 0;
		vrLen = 1985;
		vrLoc = 1845;
	};
	2761BEA70EBE905F00EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC4CA0D14815E00B9EFFE /* MKFacebookRequestQueue.m */;
		name = "MKFacebookRequestQueue.m: 7";
		rLen = 4;
		rLoc = 103;
		rType = 0;
		vrLen = 2587;
		vrLoc = 0;
	};
	2761BFA90EBEA6FE00EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2784C1680E34D7CB00AD28B1 /* MKErrorWindow.h */;
		name = "MKErrorWindow.h: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1827;
	};
	2761BFE80EBEAAC300EE443D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mike/Projects/MKAbeFook/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2761BFED0EBEAAC300EE443D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mike/Projects/MKAbeFook/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2761C0060EBFEB0800EE443D /* MKPhotosRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1190}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{84, 2236}";
		};
	};
	2761C0070EBFEB0800EE443D /* MKPhotosRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2310}}";
			sepNavSelRange = "{2032, 0}";
			sepNavVisRange = "{801, 2054}";
		};
	};
	2761C0380EC9223000EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2784C1680E34D7CB00AD28B1 /* MKErrorWindow.h */;
		name = "MKErrorWindow.h: 34";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1414;
		vrLoc = 1591;
	};
	2761C0400EC9223000EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761C0060EBFEB0800EE443D /* MKPhotosRequest.h */;
		name = "MKPhotosRequest.h: 32";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	2761C0430EC9223000EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761C0070EBFEB0800EE443D /* MKPhotosRequest.m */;
		name = "MKPhotosRequest.m: 14";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	2761C0C70EC92C8E00EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CF35820EAADF4300399FF9 /* MKEventsRequest.m */;
		name = "MKEventsRequest.m: 101";
		rLen = 0;
		rLoc = 4245;
		rType = 0;
		vrLen = 1329;
		vrLoc = 3;
	};
	2761C1110EC93A2600EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 67";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1460;
		vrLoc = 2322;
	};
	2761C1120EC93A2600EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0AE0AE7000C007941CF /* MKAbeFook.h */;
		name = "MKAbeFook.h: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	2761C1130EC93A2600EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* MKAbeFook_Prefix.pch */;
		name = "MKAbeFook_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	2761C1150EC93A2600EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761C0060EBFEB0800EE443D /* MKPhotosRequest.h */;
		name = "MKPhotosRequest.h: 16";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	2761C11A0EC93A2600EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* MKAbeFook_Prefix.pch */;
		name = "MKAbeFook_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	2761C11E0EC93B4800EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC4CB0D14815E00B9EFFE /* MKFacebookRequestQueue.h */;
		name = "MKFacebookRequestQueue.h: 113";
		rLen = 0;
		rLoc = 5796;
		rType = 0;
		vrLen = 1119;
		vrLoc = 5190;
	};
	2761C1220EC93C3B00EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3FA0D14691600B9EFFE /* NSXMLDocumentAdditions.h */;
		name = "NSXMLDocumentAdditions.h: 18";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 2156;
		vrLoc = 0;
	};
	2761C1250EC93C3B00EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3FA0D14691600B9EFFE /* NSXMLDocumentAdditions.h */;
		name = "NSXMLDocumentAdditions.h: 18";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 2156;
		vrLoc = 0;
	};
	2761C1450EC9488100EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CF35810EAADF4300399FF9 /* MKEventsRequest.h */;
		name = "MKEventsRequest.h: 29";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 968;
		vrLoc = 163;
	};
	2761C1460EC9488100EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC4CA0D14815E00B9EFFE /* MKFacebookRequestQueue.m */;
		name = "MKFacebookRequestQueue.m: 51";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1555;
		vrLoc = 3278;
	};
	276452010EEF58AD003F6AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 166";
		rLen = 0;
		rLoc = 5761;
		rType = 0;
		vrLen = 770;
		vrLoc = 4598;
	};
	276452020EEF58AD003F6AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A40AE6FFA7007941CF /* MKLoginWindow.h */;
		name = "MKLoginWindow.h: 36";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 640;
		vrLoc = 1719;
	};
	276452080EEF58AD003F6AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A50AE6FFA7007941CF /* MKLoginWindow.m */;
		name = "MKLoginWindow.m: 60";
		rLen = 0;
		rLoc = 2772;
		rType = 0;
		vrLen = 932;
		vrLoc = 3701;
	};
	276452090EEF58AD003F6AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A40AE6FFA7007941CF /* MKLoginWindow.h */;
		name = "MKLoginWindow.h: 36";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 2252;
		vrLoc = 107;
	};
	2771ED8F0F2156B200EC2DAD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mike/Projects/MKAbeFook/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2771EEA20F217E5300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CF35810EAADF4300399FF9 /* MKEventsRequest.h */;
		name = "MKEventsRequest.h: 17";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 2372;
		vrLoc = 0;
	};
	2771EEA30F217E5300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CF35820EAADF4300399FF9 /* MKEventsRequest.m */;
		name = "MKEventsRequest.m: 17";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 2602;
		vrLoc = 0;
	};
	2771EEA40F217E5300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761C0070EBFEB0800EE443D /* MKPhotosRequest.m */;
		name = "MKPhotosRequest.m: 17";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 2809;
		vrLoc = 0;
	};
	2771EEA50F217E5300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761C0060EBFEB0800EE443D /* MKPhotosRequest.h */;
		name = "MKPhotosRequest.h: 17";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1014;
		vrLoc = 2128;
	};
	2771EEA60F217E5300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 156";
		rLen = 0;
		rLoc = 8652;
		rType = 0;
		vrLen = 2079;
		vrLoc = 7216;
	};
	277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 5810}}";
			sepNavSelRange = "{4643, 0}";
			sepNavVisRange = "{4247, 832}";
			sepNavWindowFrame = "{{10, 93}, {1129, 785}}";
		};
	};
	277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 3668}}";
			sepNavSelRange = "{10517, 0}";
			sepNavVisRange = "{9883, 712}";
			sepNavWindowFrame = "{{503, 220}, {1054, 784}}";
		};
	};
	277BC3CC0D14577200B9EFFE /* NSXMLElementAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1134}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 1571}";
			sepNavWindowFrame = "{{777, 118}, {851, 910}}";
		};
	};
	277BC3CD0D14577200B9EFFE /* NSXMLElementAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 686}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 1572}";
			sepNavWindowFrame = "{{41, 65}, {1049, 813}}";
		};
	};
	277BC3FA0D14691600B9EFFE /* NSXMLDocumentAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 532}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 1572}";
			sepNavWindowFrame = "{{33, 65}, {1049, 813}}";
		};
	};
	277BC3FB0D14691600B9EFFE /* NSXMLDocumentAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 714}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 1572}";
			sepNavWindowFrame = "{{692, 216}, {851, 678}}";
		};
	};
	277BC4CA0D14815E00B9EFFE /* MKFacebookRequestQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2380}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 1572}";
			sepNavWindowFrame = "{{166, 120}, {1313, 902}}";
		};
	};
	277BC4CB0D14815E00B9EFFE /* MKFacebookRequestQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2156}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 1715}";
			sepNavWindowFrame = "{{6, 74}, {1232, 954}}";
		};
	};
	2784C1680E34D7CB00AD28B1 /* MKErrorWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1050}}";
			sepNavSelRange = "{1975, 0}";
			sepNavVisRange = "{2024, 981}";
		};
	};
	2784C1690E34D7CB00AD28B1 /* MKErrorWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1134}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 1934}";
			sepNavWindowFrame = "{{1455, 127}, {936, 768}}";
		};
	};
	27AD03790EA977D1008CFC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3FB0D14691600B9EFFE /* NSXMLDocumentAdditions.m */;
		name = "NSXMLDocumentAdditions.m: 15";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 2170;
		vrLoc = 0;
	};
	27AD037B0EA977D1008CFC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3FB0D14691600B9EFFE /* NSXMLDocumentAdditions.m */;
		name = "NSXMLDocumentAdditions.m: 15";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 2170;
		vrLoc = 0;
	};
	27AD037C0EA977D1008CFC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 104";
		rLen = 0;
		rLoc = 7744;
		rType = 0;
		vrLen = 3253;
		vrLoc = 2012;
	};
	27B41A240B9B4C150040374E /* MKPhotoUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1302}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{781, 893}";
			sepNavVisRect = "{{0, 0}, {1356, 856}}";
			sepNavWindowFrame = "{{198, 130}, {1036, 898}}";
		};
	};
	27B41A250B9B4C150040374E /* MKPhotoUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 3822}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{781, 933}";
			sepNavVisRect = "{{0, 3592}, {1356, 860}}";
			sepNavWindowFrame = "{{620, 102}, {1056, 926}}";
		};
	};
	27B690090EE8DA4D00533E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761C0070EBFEB0800EE443D /* MKPhotosRequest.m */;
		name = "MKPhotosRequest.m: 77";
		rLen = 0;
		rLoc = 3670;
		rType = 0;
		vrLen = 1392;
		vrLoc = 1550;
	};
	27B6900A0EE8DA4D00533E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 156";
		rLen = 0;
		rLoc = 8652;
		rType = 0;
		vrLen = 2853;
		vrLoc = 0;
	};
	27CD9BD40F25032F002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 25";
		rLen = 14;
		rLoc = 1621;
		rType = 0;
		vrLen = 2803;
		vrLoc = 3821;
	};
	27CD9BF30F25052B002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0AE0AE7000C007941CF /* MKAbeFook.h */;
		name = "MKAbeFook.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	27CD9BF40F25052B002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2784C1690E34D7CB00AD28B1 /* MKErrorWindow.m */;
		name = "MKErrorWindow.m: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 1934;
		vrLoc = 0;
	};
	27CD9BF80F25052B002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2784C1690E34D7CB00AD28B1 /* MKErrorWindow.m */;
		name = "MKErrorWindow.m: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 1934;
		vrLoc = 0;
	};
	27CD9BFA0F25056A002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27CD9C030F250764002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27CD9C040F250764002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2784C1680E34D7CB00AD28B1 /* MKErrorWindow.h */;
		name = "MKErrorWindow.h: 34";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 981;
		vrLoc = 2024;
	};
	27CD9C050F250764002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 181";
		rLen = 0;
		rLoc = 6202;
		rType = 0;
		vrLen = 719;
		vrLoc = 2296;
	};
	27CD9C060F250764002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 693";
		rLen = 47;
		rLoc = 23772;
		rType = 0;
		vrLen = 845;
		vrLoc = 23254;
	};
	27CD9C070F250764002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2784C1680E34D7CB00AD28B1 /* MKErrorWindow.h */;
		name = "MKErrorWindow.h: 34";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 981;
		vrLoc = 2024;
	};
	27CD9C080F250764002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 181";
		rLen = 0;
		rLoc = 6202;
		rType = 0;
		vrLen = 719;
		vrLoc = 2296;
	};
	27CD9C090F250764002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 693";
		rLen = 47;
		rLoc = 23772;
		rType = 0;
		vrLen = 1336;
		vrLoc = 9965;
	};
	27CD9C160F2507C8002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27CD9C170F2507C8002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 688";
		rLen = 47;
		rLoc = 23772;
		rType = 0;
		vrLen = 1452;
		vrLoc = 9925;
	};
	27CD9C180F2507C8002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 80";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 983;
		vrLoc = 2925;
	};
	27CD9C1D0F2508A1002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27CD9C1E0F2508A1002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 309";
		rLen = 0;
		rLoc = 12924;
		rType = 0;
		vrLen = 1223;
		vrLoc = 11374;
	};
	27CD9C1F0F2508A1002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 80";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 983;
		vrLoc = 2925;
	};
	27CD9C200F2508A1002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 80";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 983;
		vrLoc = 2925;
	};
	27CD9C210F2508A1002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 309";
		rLen = 0;
		rLoc = 12924;
		rType = 0;
		vrLen = 1223;
		vrLoc = 11374;
	};
	27CD9C220F2508A1002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 128";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 997;
		vrLoc = 4055;
	};
	27CD9C2E0F2509F3002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27CD9C2F0F2509F3002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 113";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1390;
		vrLoc = 6718;
	};
	27CD9C470F250CF6002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27CD9C480F250CF6002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 584";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1309;
		vrLoc = 19875;
	};
	27CD9C4C0F250D6C002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27CD9C4D0F250D6C002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 512";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1444;
		vrLoc = 17427;
	};
	27CD9C500F250D88002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27CD9C510F250D88002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 497";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1442;
		vrLoc = 17427;
	};
	27CD9C540F250E81002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27CD9C550F250E81002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 290";
		rLen = 0;
		rLoc = 11591;
		rType = 0;
		vrLen = 1661;
		vrLoc = 10749;
	};
	27CD9C560F250E81002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 496";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 973;
		vrLoc = 18956;
	};
	27CD9C570F250E81002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 496";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 973;
		vrLoc = 18956;
	};
	27CD9C580F250E81002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 290";
		rLen = 0;
		rLoc = 11591;
		rType = 0;
		vrLen = 1661;
		vrLoc = 10749;
	};
	27CD9C590F250E81002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 295";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1164;
		vrLoc = 8187;
	};
	27CD9C5B0F250FC2002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 499";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1874;
		vrLoc = 17460;
	};
	27CD9C5E0F25101C002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27CD9C5F0F25101C002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 606";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 541;
		vrLoc = 21248;
	};
	27CD9C600F25101C002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 503";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 837;
		vrLoc = 17460;
	};
	27CD9C610F25101C002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 290";
		rLen = 0;
		rLoc = 11591;
		rType = 0;
		vrLen = 1205;
		vrLoc = 10749;
	};
	27CD9C620F25101C002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 503";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 837;
		vrLoc = 17460;
	};
	27CD9C630F25101C002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 314";
		rLen = 0;
		rLoc = 13228;
		rType = 0;
		vrLen = 879;
		vrLoc = 11656;
	};
	27CD9C640F2510AB002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27CD9C650F2510AB002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 606";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 541;
		vrLoc = 21248;
	};
	27CD9C660F2510AB002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 271";
		rLen = 0;
		rLoc = 10961;
		rType = 0;
		vrLen = 944;
		vrLoc = 10091;
	};
	27CD9C6A0F251104002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27CD9C6B0F251104002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 514";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1068;
		vrLoc = 17624;
	};
	27CD9C6C0F251104002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 271";
		rLen = 0;
		rLoc = 10961;
		rType = 0;
		vrLen = 826;
		vrLoc = 9973;
	};
	27CD9C770F2515CB002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'MKFacebook' may not respond to '-displayAPIErrorAlerts'";
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		rLen = 1;
		rLoc = 353;
		rType = 1;
	};
	27CD9C780F2515CB002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 340";
		rLen = 0;
		rLoc = 13730;
		rType = 0;
		vrLen = 1048;
		vrLoc = 12452;
	};
	27CD9C7E0F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27CD9C7F0F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 52";
		rLen = 29;
		rLoc = 3583;
		rType = 0;
		vrLen = 2917;
		vrLoc = 1806;
	};
	27CD9C800F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 2622;
		vrLoc = 3795;
	};
	27CD9C810F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 319";
		rLen = 0;
		rLoc = 13223;
		rType = 0;
		vrLen = 1863;
		vrLoc = 10873;
	};
	27CD9C820F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 501";
		rLen = 0;
		rLoc = 17413;
		rType = 0;
		vrLen = 1703;
		vrLoc = 17071;
	};
	27CD9C830F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 514";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1068;
		vrLoc = 17624;
	};
	27CD9C840F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 25";
		rLen = 14;
		rLoc = 1621;
		rType = 0;
		vrLen = 2010;
		vrLoc = 5288;
	};
	27CD9C850F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 514";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1884;
		vrLoc = 17116;
	};
	27CD9C860F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 246";
		rLen = 0;
		rLoc = 13217;
		rType = 0;
		vrLen = 1896;
		vrLoc = 11208;
	};
	27CD9C870F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 694";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1166;
		vrLoc = 22961;
	};
	27CD9C880F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 340";
		rLen = 0;
		rLoc = 13730;
		rType = 0;
		vrLen = 1384;
		vrLoc = 12122;
	};
	27CD9C890F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 694";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1580;
		vrLoc = 21786;
	};
	27CD9C8A0F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 2254;
		vrLoc = 2099;
	};
	27CD9C8B0F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 87";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1652;
		vrLoc = 2854;
	};
	27CD9C8C0F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 2192;
		vrLoc = 2255;
	};
	27CD9C8D0F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 87";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1565;
		vrLoc = 3194;
	};
	27CD9C8E0F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 340";
		rLen = 0;
		rLoc = 13730;
		rType = 0;
		vrLen = 1582;
		vrLoc = 11702;
	};
	27CD9C8F0F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 39";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 2538;
		vrLoc = 1613;
	};
	27CD9C900F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 111";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 7993;
		vrLoc = 4318;
	};
	27CD9C910F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 43";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 2879;
		vrLoc = 1832;
	};
	27CD9C920F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 497";
		rLen = 52;
		rLoc = 17251;
		rType = 0;
		vrLen = 4940;
		vrLoc = 17048;
	};
	27CD9C930F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 111";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 3198;
		vrLoc = 0;
	};
	27CD9C940F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 43";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 2467;
		vrLoc = 1584;
	};
	27CD9C950F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 497";
		rLen = 52;
		rLoc = 17251;
		rType = 0;
		vrLen = 4916;
		vrLoc = 17048;
	};
	27CD9C960F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 82";
		rLen = 93;
		rLoc = 4917;
		rType = 0;
		vrLen = 2352;
		vrLoc = 3225;
	};
	27CD9C970F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 68";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 2183;
		vrLoc = 1481;
	};
	27CD9C980F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 82";
		rLen = 93;
		rLoc = 4917;
		rType = 0;
		vrLen = 2919;
		vrLoc = 1804;
	};
	27CD9C990F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 70";
		rLen = 0;
		rLoc = 3007;
		rType = 0;
		vrLen = 1384;
		vrLoc = 12190;
	};
	27CD9C9A0F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 82";
		rLen = 93;
		rLoc = 4917;
		rType = 0;
		vrLen = 2917;
		vrLoc = 1806;
	};
	27CD9C9B0F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 70";
		rLen = 0;
		rLoc = 3007;
		rType = 0;
		vrLen = 2220;
		vrLoc = 10300;
	};
	27CD9C9C0F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 52";
		rLen = 29;
		rLoc = 3583;
		rType = 0;
		vrLen = 2917;
		vrLoc = 1806;
	};
	27CD9C9D0F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 292";
		rLen = 0;
		rLoc = 11589;
		rType = 0;
		vrLen = 2214;
		vrLoc = 10300;
	};
	27CD9C9E0F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 2622;
		vrLoc = 3795;
	};
	27CD9C9F0F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 501";
		rLen = 0;
		rLoc = 17413;
		rType = 0;
		vrLen = 1703;
		vrLoc = 17071;
	};
	27CD9CA00F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 319";
		rLen = 0;
		rLoc = 13223;
		rType = 0;
		vrLen = 1863;
		vrLoc = 10873;
	};
	27CD9CA10F251ADD002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 501";
		rLen = 0;
		rLoc = 17413;
		rType = 0;
		vrLen = 1771;
		vrLoc = 19242;
	};
	27CD9CBF0F2525B8002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27CD9CC00F2525B8002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 2618;
		vrLoc = 3937;
	};
	27CD9CC10F2525B8002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 96";
		rLen = 0;
		rLoc = 5522;
		rType = 0;
		vrLen = 2478;
		vrLoc = 5765;
	};
	27CD9CC20F2525B8002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 60";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1690;
		vrLoc = 2743;
	};
	27CD9CC30F2525B8002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 53";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 1663;
		vrLoc = 1839;
	};
	27CD9CC40F2525B8002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 501";
		rLen = 0;
		rLoc = 17413;
		rType = 0;
		vrLen = 1717;
		vrLoc = 18868;
	};
	27CD9CC50F2525B8002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 272";
		rLen = 0;
		rLoc = 10893;
		rType = 0;
		vrLen = 7225;
		vrLoc = 3503;
	};
	27CD9CC60F2525B8002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 87";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1690;
		vrLoc = 2743;
	};
	27CD9CC70F2525B8002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 2618;
		vrLoc = 3937;
	};
	27CD9CC80F2525B8002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 96";
		rLen = 0;
		rLoc = 5522;
		rType = 0;
		vrLen = 2478;
		vrLoc = 5765;
	};
	27CD9CC90F2525B8002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 53";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 1664;
		vrLoc = 1839;
	};
	27CD9CCA0F2525B8002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 60";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1690;
		vrLoc = 2743;
	};
	27CD9CCB0F2525B8002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 208";
		rLen = 0;
		rLoc = 7691;
		rType = 0;
		vrLen = 2546;
		vrLoc = 5065;
	};
	27CD9CCE0F252634002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27CD9CCF0F252634002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 215";
		rLen = 0;
		rLoc = 7692;
		rType = 0;
		vrLen = 2937;
		vrLoc = 5597;
	};
	27CD9CD10F2526D3002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27CD9CD20F2526D3002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 154";
		rLen = 0;
		rLoc = 4513;
		rType = 0;
		vrLen = 1942;
		vrLoc = 4200;
	};
	27CD9CE30F252EE4002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27CD9CE40F252EE4002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 154";
		rLen = 0;
		rLoc = 4513;
		rType = 0;
		vrLen = 2024;
		vrLoc = 4201;
	};
	27CD9CE50F252EE4002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 96";
		rLen = 0;
		rLoc = 5522;
		rType = 0;
		vrLen = 2824;
		vrLoc = 0;
	};
	27CD9CE60F252EE4002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 2620;
		vrLoc = 277;
	};
	27CD9CE70F252EE4002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 29";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1649;
		vrLoc = 2637;
	};
	27CD9CE80F252EE4002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 154";
		rLen = 0;
		rLoc = 4513;
		rType = 0;
		vrLen = 2024;
		vrLoc = 4201;
	};
	27CD9CE90F252EE4002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 258";
		rLen = 8;
		rLoc = 13413;
		rType = 0;
		vrLen = 1145;
		vrLoc = 12258;
	};
	27CD9CEA0F252EE4002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 96";
		rLen = 0;
		rLoc = 5522;
		rType = 0;
		vrLen = 2824;
		vrLoc = 0;
	};
	27CD9CEB0F252EE4002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 2620;
		vrLoc = 277;
	};
	27CD9CEC0F252EE4002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 29";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 2470;
		vrLoc = 0;
	};
	27CD9CED0F253468002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 290";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27CD9CEE0F253468002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 29";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1602;
		vrLoc = 1603;
	};
	27CD9CEF0F253468002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 2600;
		vrLoc = 277;
	};
	27CD9CF00F253468002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 29";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1602;
		vrLoc = 1603;
	};
	27CD9CF10F253468002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 36";
		rLen = 0;
		rLoc = 2107;
		rType = 0;
		vrLen = 2576;
		vrLoc = 277;
	};
	27CD9CF20F2536FF002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 290";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27CD9CF30F2536FF002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 583";
		rLen = 22;
		rLoc = 20614;
		rType = 0;
		vrLen = 1836;
		vrLoc = 19497;
	};
	27CD9CF40F2536FF002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 36";
		rLen = 0;
		rLoc = 2107;
		rType = 0;
		vrLen = 2204;
		vrLoc = 964;
	};
	27CD9CF50F2536FF002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 96";
		rLen = 0;
		rLoc = 5522;
		rType = 0;
		vrLen = 2824;
		vrLoc = 0;
	};
	27CD9CF60F2536FF002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 36";
		rLen = 0;
		rLoc = 2107;
		rType = 0;
		vrLen = 1738;
		vrLoc = 1474;
	};
	27CD9CF70F2536FF002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 583";
		rLen = 22;
		rLoc = 20614;
		rType = 0;
		vrLen = 1836;
		vrLoc = 19497;
	};
	27CD9CF80F2536FF002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 36";
		rLen = 0;
		rLoc = 2107;
		rType = 0;
		vrLen = 2204;
		vrLoc = 964;
	};
	27CD9CF90F2536FF002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 93";
		rLen = 0;
		rLoc = 5522;
		rType = 0;
		vrLen = 2452;
		vrLoc = 3955;
	};
	27CD9CFB0F25381E002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 290";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27CD9CFC0F25381E002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 93";
		rLen = 0;
		rLoc = 5522;
		rType = 0;
		vrLen = 2452;
		vrLoc = 3955;
	};
	27CD9CFD0F25381E002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CF35810EAADF4300399FF9 /* MKEventsRequest.h */;
		name = "MKEventsRequest.h: 17";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	27CD9CFE0F25381E002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CF35820EAADF4300399FF9 /* MKEventsRequest.m */;
		name = "MKEventsRequest.m: 39";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1977;
		vrLoc = 590;
	};
	27CD9CFF0F25381E002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761C0070EBFEB0800EE443D /* MKPhotosRequest.m */;
		name = "MKPhotosRequest.m: 36";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 2286;
		vrLoc = 0;
	};
	27CD9D000F25381E002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761C0060EBFEB0800EE443D /* MKPhotosRequest.h */;
		name = "MKPhotosRequest.h: 17";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1564;
	};
	27CD9D010F25381E002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 154";
		rLen = 0;
		rLoc = 4513;
		rType = 0;
		vrLen = 1155;
		vrLoc = 2348;
	};
	27CD9D020F25381E002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 93";
		rLen = 0;
		rLoc = 5522;
		rType = 0;
		vrLen = 2452;
		vrLoc = 3955;
	};
	27CD9D030F25381E002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CF35810EAADF4300399FF9 /* MKEventsRequest.h */;
		name = "MKEventsRequest.h: 17";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	27CD9D040F25381E002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CF35820EAADF4300399FF9 /* MKEventsRequest.m */;
		name = "MKEventsRequest.m: 37";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 2400;
		vrLoc = 140;
	};
	27CD9D050F25381E002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 154";
		rLen = 0;
		rLoc = 4513;
		rType = 0;
		vrLen = 1156;
		vrLoc = 2348;
	};
	27CD9D060F25381E002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CF35820EAADF4300399FF9 /* MKEventsRequest.m */;
		name = "MKEventsRequest.m: 39";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1977;
		vrLoc = 590;
	};
	27CD9D070F25381E002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761C0070EBFEB0800EE443D /* MKPhotosRequest.m */;
		name = "MKPhotosRequest.m: 36";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 2286;
		vrLoc = 0;
	};
	27CD9D080F25381E002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761C0060EBFEB0800EE443D /* MKPhotosRequest.h */;
		name = "MKPhotosRequest.h: 17";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1564;
	};
	27CD9D090F25381E002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 82";
		rLen = 0;
		rLoc = 3391;
		rType = 0;
		vrLen = 1452;
		vrLoc = 1720;
	};
	27CD9D0A0F253BE4002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 293";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27CD9D0B0F253BE4002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 82";
		rLen = 0;
		rLoc = 3391;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1556;
	};
	27CD9D0C0F253BE4002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761C0060EBFEB0800EE443D /* MKPhotosRequest.h */;
		name = "MKPhotosRequest.h: 17";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 2236;
		vrLoc = 84;
	};
	27CD9D0D0F253BE4002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761C0070EBFEB0800EE443D /* MKPhotosRequest.m */;
		name = "MKPhotosRequest.m: 32";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 2054;
		vrLoc = 801;
	};
	27CD9D0E0F253BE4002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 93";
		rLen = 0;
		rLoc = 5522;
		rType = 0;
		vrLen = 1440;
		vrLoc = 8370;
	};
	27CD9D0F0F253BE4002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 36";
		rLen = 0;
		rLoc = 2107;
		rType = 0;
		vrLen = 2161;
		vrLoc = 964;
	};
	27CD9D100F253BE4002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 82";
		rLen = 0;
		rLoc = 3391;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1556;
	};
	27CD9D110F253BE4002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761C0070EBFEB0800EE443D /* MKPhotosRequest.m */;
		name = "MKPhotosRequest.m: 36";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 1399;
		vrLoc = 1918;
	};
	27CD9D120F253BE4002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761C0060EBFEB0800EE443D /* MKPhotosRequest.h */;
		name = "MKPhotosRequest.h: 17";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 2204;
		vrLoc = 117;
	};
	27CD9D130F253BE4002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761C0070EBFEB0800EE443D /* MKPhotosRequest.m */;
		name = "MKPhotosRequest.m: 36";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 2052;
		vrLoc = 801;
	};
	27CD9D140F253BE4002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761C0060EBFEB0800EE443D /* MKPhotosRequest.h */;
		name = "MKPhotosRequest.h: 17";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 2236;
		vrLoc = 84;
	};
	27CD9D150F253BE4002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761C0070EBFEB0800EE443D /* MKPhotosRequest.m */;
		name = "MKPhotosRequest.m: 32";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 2054;
		vrLoc = 801;
	};
	27CD9D160F253BE4002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 93";
		rLen = 0;
		rLoc = 5522;
		rType = 0;
		vrLen = 1440;
		vrLoc = 8370;
	};
	27CD9D170F253BE4002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 156";
		rLen = 0;
		rLoc = 8367;
		rType = 0;
		vrLen = 2133;
		vrLoc = 6376;
	};
	27CD9D180F253CC2002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 295";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27CD9D190F253CC2002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 460";
		rLen = 38;
		rLoc = 16353;
		rType = 0;
		vrLen = 1701;
		vrLoc = 15550;
	};
	27CD9D1A0F253CC2002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 158";
		rLen = 0;
		rLoc = 8329;
		rType = 0;
		vrLen = 2283;
		vrLoc = 6225;
	};
	27CD9D1B0F253CC2002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 158";
		rLen = 0;
		rLoc = 8329;
		rType = 0;
		vrLen = 2133;
		vrLoc = 6376;
	};
	27CD9D1C0F253CC2002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 460";
		rLen = 38;
		rLoc = 16353;
		rType = 0;
		vrLen = 1701;
		vrLoc = 15550;
	};
	27CD9D1D0F253CC2002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 158";
		rLen = 0;
		rLoc = 8367;
		rType = 0;
		vrLen = 2584;
		vrLoc = 6857;
	};
	27CD9D200F25493C002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 295";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27CD9D210F25493C002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 158";
		rLen = 0;
		rLoc = 8367;
		rType = 0;
		vrLen = 1144;
		vrLoc = 12745;
	};
	27CD9D220F25493C002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 199";
		rLen = 0;
		rLoc = 10196;
		rType = 0;
		vrLen = 1806;
		vrLoc = 8653;
	};
	27CD9D230F25493C002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 158";
		rLen = 0;
		rLoc = 8367;
		rType = 0;
		vrLen = 1148;
		vrLoc = 12745;
	};
	27CD9D240F25493C002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 199";
		rLen = 0;
		rLoc = 10196;
		rType = 0;
		vrLen = 1805;
		vrLoc = 8654;
	};
	27CD9D250F25493C002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 158";
		rLen = 0;
		rLoc = 8367;
		rType = 0;
		vrLen = 1144;
		vrLoc = 12745;
	};
	27CD9D260F25493C002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 207";
		rLen = 0;
		rLoc = 10195;
		rType = 0;
		vrLen = 1239;
		vrLoc = 9302;
	};
	27CD9D410F254C7E002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 295";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27CD9D420F254C7E002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 167";
		rLen = 6;
		rLoc = 5172;
		rType = 0;
		vrLen = 1945;
		vrLoc = 4264;
	};
	27CD9D430F254C7E002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 218";
		rLen = 0;
		rLoc = 10517;
		rType = 0;
		vrLen = 1478;
		vrLoc = 9118;
	};
	27CD9D440F254C7E002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 158";
		rLen = 0;
		rLoc = 8367;
		rType = 0;
		vrLen = 1144;
		vrLoc = 12745;
	};
	27CD9D450F254C7E002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 207";
		rLen = 0;
		rLoc = 10195;
		rType = 0;
		vrLen = 1239;
		vrLoc = 9302;
	};
	27CD9D460F254C7E002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 167";
		rLen = 6;
		rLoc = 5172;
		rType = 0;
		vrLen = 1945;
		vrLoc = 4264;
	};
	27CD9D470F254C7E002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 218";
		rLen = 0;
		rLoc = 10517;
		rType = 0;
		vrLen = 1478;
		vrLoc = 9118;
	};
	27CD9D480F254C7E002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 158";
		rLen = 0;
		rLoc = 8367;
		rType = 0;
		vrLen = 1010;
		vrLoc = 12921;
	};
	27CD9D500F254D3E002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 158";
		rLen = 0;
		rLoc = 8367;
		rType = 0;
		vrLen = 1010;
		vrLoc = 12921;
	};
	27CD9D510F254D3E002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 460";
		rLen = 38;
		rLoc = 16353;
		rType = 0;
		vrLen = 2217;
		vrLoc = 12778;
	};
	27CD9D520F254D3E002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 167";
		rLen = 6;
		rLoc = 5172;
		rType = 0;
		vrLen = 1676;
		vrLoc = 4147;
	};
	27CD9D530F254D3E002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 158";
		rLen = 0;
		rLoc = 8367;
		rType = 0;
		vrLen = 1010;
		vrLoc = 12921;
	};
	27CD9D540F254D3E002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 167";
		rLen = 6;
		rLoc = 5172;
		rType = 0;
		vrLen = 1676;
		vrLoc = 4147;
	};
	27CD9D550F254D3E002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 460";
		rLen = 38;
		rLoc = 16353;
		rType = 0;
		vrLen = 2217;
		vrLoc = 12778;
	};
	27CD9D560F254D3E002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 167";
		rLen = 6;
		rLoc = 5172;
		rType = 0;
		vrLen = 1676;
		vrLoc = 4147;
	};
	27CD9D5D0F254E20002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 295";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27CD9D5E0F254E20002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 141";
		rLen = 0;
		rLoc = 4261;
		rType = 0;
		vrLen = 794;
		vrLoc = 4147;
	};
	27CD9D5F0F254E20002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 460";
		rLen = 38;
		rLoc = 16353;
		rType = 0;
		vrLen = 882;
		vrLoc = 14113;
	};
	27CD9D600F254E20002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 141";
		rLen = 0;
		rLoc = 4261;
		rType = 0;
		vrLen = 794;
		vrLoc = 4147;
	};
	27CD9D610F254E20002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 243";
		rLen = 30;
		rLoc = 6721;
		rType = 0;
		vrLen = 1009;
		vrLoc = 9103;
	};
	27CD9D620F254E20002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 218";
		rLen = 0;
		rLoc = 10517;
		rType = 0;
		vrLen = 712;
		vrLoc = 9883;
	};
	27CD9D630F254E20002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 166";
		rLen = 0;
		rLoc = 5111;
		rType = 0;
		vrLen = 938;
		vrLoc = 4514;
	};
	27CD9D640F254E20002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 166";
		rLen = 0;
		rLoc = 5111;
		rType = 0;
		vrLen = 938;
		vrLoc = 4514;
	};
	27CD9D650F254E20002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 218";
		rLen = 0;
		rLoc = 10517;
		rType = 0;
		vrLen = 712;
		vrLoc = 9883;
	};
	27CD9D660F254E20002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 156";
		rLen = 0;
		rLoc = 4969;
		rType = 0;
		vrLen = 840;
		vrLoc = 4247;
	};
	27CD9D6A0F254ECB002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 295";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27CD9D6B0F254ECB002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 243";
		rLen = 30;
		rLoc = 6721;
		rType = 0;
		vrLen = 1009;
		vrLoc = 9103;
	};
	27CD9D6C0F254ECB002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 152";
		rLen = 0;
		rLoc = 4643;
		rType = 0;
		vrLen = 832;
		vrLoc = 4247;
	};
	27CD9D6F0F255002002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 295";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27CD9D700F255002002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 243";
		rLen = 30;
		rLoc = 6721;
		rType = 0;
		vrLen = 1009;
		vrLoc = 9103;
	};
	27CD9D710F255002002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 152";
		rLen = 0;
		rLoc = 4557;
		rType = 0;
		vrLen = 832;
		vrLoc = 4247;
	};
	27CD9D740F25505B002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 295";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27CD9D750F25505B002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 243";
		rLen = 30;
		rLoc = 6721;
		rType = 0;
		vrLen = 1009;
		vrLoc = 9103;
	};
	27CD9D760F25505B002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 152";
		rLen = 0;
		rLoc = 4643;
		rType = 0;
		vrLen = 832;
		vrLoc = 4247;
	};
	27CF35810EAADF4300399FF9 /* MKEventsRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1274}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{0, 2046}";
			sepNavWindowFrame = "{{-1567, 77}, {1231, 943}}";
		};
	};
	27CF35820EAADF4300399FF9 /* MKEventsRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2128}}";
			sepNavSelRange = "{2220, 0}";
			sepNavVisRange = "{590, 1977}";
			sepNavWindowFrame = "{{-1543, 93}, {1231, 943}}";
		};
	};
	27CF35890EAADF6600399FF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CF35810EAADF4300399FF9 /* MKEventsRequest.h */;
		name = "MKEventsRequest.h: 17";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	27CF358A0EAADF6600399FF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 272";
		rLen = 0;
		rLoc = 11304;
		rType = 0;
		vrLen = 2210;
		vrLoc = 8382;
	};
	27D8B08A0AE6FF50007941CF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	27D8B08B0AE6FF50007941CF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27D8B0A40AE6FFA7007941CF /* MKLoginWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 700}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 1554}";
			sepNavVisRect = "{{0, 0}, {1362, 848}}";
			sepNavWindowFrame = "{{15, 75}, {1200, 803}}";
		};
	};
	27D8B0A50AE6FFA7007941CF /* MKLoginWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1918}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 1554}";
			sepNavVisRect = "{{0, 3}, {1362, 848}}";
			sepNavWindowFrame = "{{99, 75}, {1015, 803}}";
		};
	};
	27D8B0A80AE6FFB2007941CF /* MKFacebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 4256}}";
			sepNavSelRange = "{13933, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavVisRect = "{{0, 554}, {1356, 860}}";
			sepNavWindowFrame = "{{329, 90}, {1215, 938}}";
		};
	};
	27D8B0A90AE6FFB2007941CF /* MKFacebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 9954}}";
			sepNavSelRange = "{6721, 30}";
			sepNavVisRange = "{9103, 1009}";
			sepNavVisRect = "{{0, 6188}, {1356, 860}}";
			sepNavWindowFrame = "{{-1355, 176}, {1288, 813}}";
		};
	};
	27D8B0AE0AE7000C007941CF /* MKAbeFook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 479}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 395}";
			sepNavVisRect = "{{0, 0}, {1362, 848}}";
			sepNavWindowFrame = "{{15, 124}, {1072, 899}}";
		};
	};
	27E6536F0BA0F592000AF21D /* MKAsyncRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1064}}";
			sepNavSelRange = "{90, 5}";
			sepNavVisRange = "{0, 1555}";
			sepNavVisRect = "{{0, 0}, {1356, 856}}";
			sepNavWindowFrame = "{{187, 161}, {857, 700}}";
		};
	};
	27E653700BA0F592000AF21D /* MKAsyncRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1848}}";
			sepNavSelRange = "{1392, 0}";
			sepNavVisRange = "{768, 871}";
			sepNavVisRect = "{{0, 635}, {1356, 860}}";
			sepNavWindowFrame = "{{107, 127}, {1210, 901}}";
		};
	};
	27F13FFF0EA1180B00C49DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC4CB0D14815E00B9EFFE /* MKFacebookRequestQueue.h */;
		name = "MKFacebookRequestQueue.h: 7";
		rLen = 4;
		rLoc = 103;
		rType = 0;
		vrLen = 1216;
		vrLoc = 4757;
	};
	27F140000EA1180B00C49DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 105";
		rLen = 35;
		rLoc = 5520;
		rType = 0;
		vrLen = 2685;
		vrLoc = 0;
	};
	27F140010EA1180B00C49DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 26";
		rLen = 69;
		rLoc = 1723;
		rType = 0;
		vrLen = 2467;
		vrLoc = 613;
	};
	32DBCF5E0370ADEE00C91783 /* MKAbeFook_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 150}";
			sepNavVisRect = "{{0, 0}, {1362, 848}}";
		};
	};
	3506D99C0C2EDA4900C84BBD /* MKParsingExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1330}}";
			sepNavSelRange = "{92, 5}";
			sepNavVisRange = "{1722, 996}";
			sepNavVisRect = "{{0, 84}, {1356, 860}}";
			sepNavWindowFrame = "{{174, 81}, {1245, 947}}";
		};
	};
	3506D99D0C2EDA4A00C84BBD /* MKParsingExtras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 2338}}";
			sepNavSelRange = "{5506, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{640, 197}, {1071, 713}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* MKAbeFook */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 516}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{38, 147}, {973, 573}}";
		};
	};
}
