// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* MKAbeFook */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* MKAbeFook */,
		);
		breakpoints = (
		);
		codeSenseManager = 27D8B08B0AE6FF50007941CF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1144,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1104,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253843101;
			PBXWorkspaceStateSaveDate = 253843101;
		};
		perUserProjectItems = {
			270273D80EAAE8D900BA9D32 = 270273D80EAAE8D900BA9D32 /* PBXTextBookmark */;
			270273D90EAAE8D900BA9D32 = 270273D90EAAE8D900BA9D32 /* PBXTextBookmark */;
			270273DF0EAAE8D900BA9D32 = 270273DF0EAAE8D900BA9D32 /* PBXTextBookmark */;
			270273E60EAAE8D900BA9D32 = 270273E60EAAE8D900BA9D32 /* PBXTextBookmark */;
			270273E70EAAE8D900BA9D32 = 270273E70EAAE8D900BA9D32 /* PBXTextBookmark */;
			270274540EAAEB4100BA9D32 = 270274540EAAEB4100BA9D32 /* PBXTextBookmark */;
			2706A0360EF0BFAF0032ECF7 = 2706A0360EF0BFAF0032ECF7 /* PBXTextBookmark */;
			2706A0AD0EF0C4B20032ECF7 = 2706A0AD0EF0C4B20032ECF7 /* PBXTextBookmark */;
			275A72CE0EAD91720013313D = 275A72CE0EAD91720013313D /* PBXTextBookmark */;
			275A72CF0EAD91720013313D = 275A72CF0EAD91720013313D /* PBXTextBookmark */;
			2761BEA70EBE905F00EE443D = 2761BEA70EBE905F00EE443D /* PBXTextBookmark */;
			2761BFA90EBEA6FE00EE443D = 2761BFA90EBEA6FE00EE443D /* PBXTextBookmark */;
			2761BFE80EBEAAC300EE443D = 2761BFE80EBEAAC300EE443D /* PlistBookmark */;
			2761BFED0EBEAAC300EE443D = 2761BFED0EBEAAC300EE443D /* PlistBookmark */;
			2761C0380EC9223000EE443D = 2761C0380EC9223000EE443D /* PBXTextBookmark */;
			2761C0400EC9223000EE443D = 2761C0400EC9223000EE443D /* PBXTextBookmark */;
			2761C0430EC9223000EE443D = 2761C0430EC9223000EE443D /* PBXTextBookmark */;
			2761C0C70EC92C8E00EE443D = 2761C0C70EC92C8E00EE443D /* PBXTextBookmark */;
			2761C1110EC93A2600EE443D = 2761C1110EC93A2600EE443D /* PBXTextBookmark */;
			2761C1120EC93A2600EE443D = 2761C1120EC93A2600EE443D /* PBXTextBookmark */;
			2761C1130EC93A2600EE443D = 2761C1130EC93A2600EE443D /* PBXTextBookmark */;
			2761C1150EC93A2600EE443D = 2761C1150EC93A2600EE443D /* PBXTextBookmark */;
			2761C11A0EC93A2600EE443D = 2761C11A0EC93A2600EE443D /* PBXTextBookmark */;
			2761C11E0EC93B4800EE443D = 2761C11E0EC93B4800EE443D /* PBXTextBookmark */;
			2761C1220EC93C3B00EE443D = 2761C1220EC93C3B00EE443D /* PBXTextBookmark */;
			2761C1250EC93C3B00EE443D = 2761C1250EC93C3B00EE443D /* PBXTextBookmark */;
			2761C1450EC9488100EE443D = 2761C1450EC9488100EE443D /* PBXTextBookmark */;
			2761C1460EC9488100EE443D = 2761C1460EC9488100EE443D /* PBXTextBookmark */;
			276452010EEF58AD003F6AD4 = 276452010EEF58AD003F6AD4 /* PBXTextBookmark */;
			276452020EEF58AD003F6AD4 = 276452020EEF58AD003F6AD4 /* PBXTextBookmark */;
			276452080EEF58AD003F6AD4 = 276452080EEF58AD003F6AD4 /* PBXTextBookmark */;
			276452090EEF58AD003F6AD4 = 276452090EEF58AD003F6AD4 /* PBXTextBookmark */;
			2764520A0EEF58AD003F6AD4 = 2764520A0EEF58AD003F6AD4 /* PBXTextBookmark */;
			2765AD7E0F16F97A0035C9CB = 2765AD7E0F16F97A0035C9CB /* PBXTextBookmark */;
			2765AD7F0F16F97A0035C9CB = 2765AD7F0F16F97A0035C9CB /* PlistBookmark */;
			2765AD800F16F97A0035C9CB = 2765AD800F16F97A0035C9CB /* PBXTextBookmark */;
			2765AD950F19E1770035C9CB = 2765AD950F19E1770035C9CB /* PBXTextBookmark */;
			2765AD960F19E1770035C9CB = 2765AD960F19E1770035C9CB /* PlistBookmark */;
			2771ED8E0F2156B200EC2DAD /* PBXTextBookmark */ = 2771ED8E0F2156B200EC2DAD /* PBXTextBookmark */;
			2771ED8F0F2156B200EC2DAD /* PlistBookmark */ = 2771ED8F0F2156B200EC2DAD /* PlistBookmark */;
			2771ED900F2156B200EC2DAD /* PBXTextBookmark */ = 2771ED900F2156B200EC2DAD /* PBXTextBookmark */;
			2771ED910F2156B200EC2DAD /* PlistBookmark */ = 2771ED910F2156B200EC2DAD /* PlistBookmark */;
			2771ED920F2156B200EC2DAD /* PBXTextBookmark */ = 2771ED920F2156B200EC2DAD /* PBXTextBookmark */;
			2771EDA30F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDA30F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDA40F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDA40F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDA50F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDA50F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDA60F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDA60F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDA70F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDA70F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDA80F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDA80F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDA90F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDA90F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDAA0F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDAA0F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDAB0F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDAB0F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDAC0F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDAC0F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDAD0F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDAD0F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDAE0F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDAE0F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDAF0F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDAF0F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDB00F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDB00F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDB10F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDB10F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDB20F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDB20F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDB30F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDB30F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDB40F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDB40F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDB50F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDB50F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDB60F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDB60F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDB70F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDB70F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDB80F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDB80F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDB90F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDB90F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDBA0F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDBA0F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDBB0F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDBB0F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDBC0F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDBC0F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDBD0F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDBD0F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDBE0F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDBE0F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDBF0F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDBF0F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDC00F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDC00F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDC10F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDC10F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDC20F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDC20F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDC30F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDC30F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDC40F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDC40F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDC50F216BDA00EC2DAD /* PBXTextBookmark */ = 2771EDC50F216BDA00EC2DAD /* PBXTextBookmark */;
			2771EDC90F216BF300EC2DAD /* PBXTextBookmark */ = 2771EDC90F216BF300EC2DAD /* PBXTextBookmark */;
			2771EDCA0F216BF300EC2DAD /* PBXTextBookmark */ = 2771EDCA0F216BF300EC2DAD /* PBXTextBookmark */;
			2771EDCB0F216BF300EC2DAD /* PBXTextBookmark */ = 2771EDCB0F216BF300EC2DAD /* PBXTextBookmark */;
			2771EDCC0F216BF300EC2DAD /* PBXTextBookmark */ = 2771EDCC0F216BF300EC2DAD /* PBXTextBookmark */;
			2771EDCD0F216BF300EC2DAD /* PBXTextBookmark */ = 2771EDCD0F216BF300EC2DAD /* PBXTextBookmark */;
			2771EDCE0F216BF300EC2DAD /* PBXTextBookmark */ = 2771EDCE0F216BF300EC2DAD /* PBXTextBookmark */;
			2771EDCF0F216BF300EC2DAD /* PBXTextBookmark */ = 2771EDCF0F216BF300EC2DAD /* PBXTextBookmark */;
			2771EDD00F216BF300EC2DAD /* PBXTextBookmark */ = 2771EDD00F216BF300EC2DAD /* PBXTextBookmark */;
			2771EDD10F216BF300EC2DAD /* PBXTextBookmark */ = 2771EDD10F216BF300EC2DAD /* PBXTextBookmark */;
			2771EDD20F216BF300EC2DAD /* PBXTextBookmark */ = 2771EDD20F216BF300EC2DAD /* PBXTextBookmark */;
			2771EDD30F216BF300EC2DAD /* PBXTextBookmark */ = 2771EDD30F216BF300EC2DAD /* PBXTextBookmark */;
			2771EDD40F216BF300EC2DAD /* PBXTextBookmark */ = 2771EDD40F216BF300EC2DAD /* PBXTextBookmark */;
			2771EDD50F216BF300EC2DAD /* PBXTextBookmark */ = 2771EDD50F216BF300EC2DAD /* PBXTextBookmark */;
			2771EDD60F216BF300EC2DAD /* PBXTextBookmark */ = 2771EDD60F216BF300EC2DAD /* PBXTextBookmark */;
			2771EDD70F216BF300EC2DAD /* PBXTextBookmark */ = 2771EDD70F216BF300EC2DAD /* PBXTextBookmark */;
			2771EDD80F216BF300EC2DAD /* PBXTextBookmark */ = 2771EDD80F216BF300EC2DAD /* PBXTextBookmark */;
			2771EE650F217AE900EC2DAD /* PBXTextBookmark */ = 2771EE650F217AE900EC2DAD /* PBXTextBookmark */;
			2771EEA10F217E5300EC2DAD /* PBXTextBookmark */ = 2771EEA10F217E5300EC2DAD /* PBXTextBookmark */;
			2771EEA20F217E5300EC2DAD /* PBXTextBookmark */ = 2771EEA20F217E5300EC2DAD /* PBXTextBookmark */;
			2771EEA30F217E5300EC2DAD /* PBXTextBookmark */ = 2771EEA30F217E5300EC2DAD /* PBXTextBookmark */;
			2771EEA40F217E5300EC2DAD /* PBXTextBookmark */ = 2771EEA40F217E5300EC2DAD /* PBXTextBookmark */;
			2771EEA50F217E5300EC2DAD /* PBXTextBookmark */ = 2771EEA50F217E5300EC2DAD /* PBXTextBookmark */;
			2771EEA60F217E5300EC2DAD /* PBXTextBookmark */ = 2771EEA60F217E5300EC2DAD /* PBXTextBookmark */;
			2771EEA70F217E5300EC2DAD /* PBXTextBookmark */ = 2771EEA70F217E5300EC2DAD /* PBXTextBookmark */;
			2771EEA80F217E5300EC2DAD /* PBXTextBookmark */ = 2771EEA80F217E5300EC2DAD /* PBXTextBookmark */;
			2771EEA90F217E5300EC2DAD /* PBXTextBookmark */ = 2771EEA90F217E5300EC2DAD /* PBXTextBookmark */;
			2771EEAA0F217E5300EC2DAD /* PBXTextBookmark */ = 2771EEAA0F217E5300EC2DAD /* PBXTextBookmark */;
			2771EEAB0F217E5300EC2DAD /* PBXTextBookmark */ = 2771EEAB0F217E5300EC2DAD /* PBXTextBookmark */;
			2771EEAC0F217E5300EC2DAD /* PBXTextBookmark */ = 2771EEAC0F217E5300EC2DAD /* PBXTextBookmark */;
			2771EEAD0F217E5300EC2DAD /* PBXTextBookmark */ = 2771EEAD0F217E5300EC2DAD /* PBXTextBookmark */;
			2771EEAE0F217E5300EC2DAD /* PBXTextBookmark */ = 2771EEAE0F217E5300EC2DAD /* PBXTextBookmark */;
			2771EEAF0F217E5300EC2DAD /* PBXTextBookmark */ = 2771EEAF0F217E5300EC2DAD /* PBXTextBookmark */;
			2771EEB00F217E5300EC2DAD /* PBXTextBookmark */ = 2771EEB00F217E5300EC2DAD /* PBXTextBookmark */;
			2771EEB10F217E5300EC2DAD /* PBXTextBookmark */ = 2771EEB10F217E5300EC2DAD /* PBXTextBookmark */;
			2771EEB20F217E5300EC2DAD /* PBXTextBookmark */ = 2771EEB20F217E5300EC2DAD /* PBXTextBookmark */;
			2771EEB30F217E5300EC2DAD /* PBXTextBookmark */ = 2771EEB30F217E5300EC2DAD /* PBXTextBookmark */;
			2771EEB40F217E5300EC2DAD /* PBXTextBookmark */ = 2771EEB40F217E5300EC2DAD /* PBXTextBookmark */;
			2771EEB50F217E5300EC2DAD /* PBXTextBookmark */ = 2771EEB50F217E5300EC2DAD /* PBXTextBookmark */;
			2771EEB60F217E5300EC2DAD /* PBXTextBookmark */ = 2771EEB60F217E5300EC2DAD /* PBXTextBookmark */;
			2771EEB70F217E5300EC2DAD /* PBXTextBookmark */ = 2771EEB70F217E5300EC2DAD /* PBXTextBookmark */;
			2771EEB80F217E5300EC2DAD /* PBXTextBookmark */ = 2771EEB80F217E5300EC2DAD /* PBXTextBookmark */;
			2771EEB90F217E5300EC2DAD /* PBXTextBookmark */ = 2771EEB90F217E5300EC2DAD /* PBXTextBookmark */;
			2771EEBA0F217E5300EC2DAD /* PBXTextBookmark */ = 2771EEBA0F217E5300EC2DAD /* PBXTextBookmark */;
			2771EEBB0F217E5300EC2DAD /* PBXTextBookmark */ = 2771EEBB0F217E5300EC2DAD /* PBXTextBookmark */;
			2771EEBC0F217E5300EC2DAD /* PBXTextBookmark */ = 2771EEBC0F217E5300EC2DAD /* PBXTextBookmark */;
			2771EEC40F21814D00EC2DAD /* PBXTextBookmark */ = 2771EEC40F21814D00EC2DAD /* PBXTextBookmark */;
			2771EEC50F21814D00EC2DAD /* PBXTextBookmark */ = 2771EEC50F21814D00EC2DAD /* PBXTextBookmark */;
			2771EEC60F21814D00EC2DAD /* PBXTextBookmark */ = 2771EEC60F21814D00EC2DAD /* PBXTextBookmark */;
			2771EEC70F21814D00EC2DAD /* PBXTextBookmark */ = 2771EEC70F21814D00EC2DAD /* PBXTextBookmark */;
			2771EEC80F21814D00EC2DAD /* PBXTextBookmark */ = 2771EEC80F21814D00EC2DAD /* PBXTextBookmark */;
			2771EEC90F21814D00EC2DAD /* PBXTextBookmark */ = 2771EEC90F21814D00EC2DAD /* PBXTextBookmark */;
			2771EECA0F21814D00EC2DAD /* PBXTextBookmark */ = 2771EECA0F21814D00EC2DAD /* PBXTextBookmark */;
			2771EECB0F21814D00EC2DAD /* PBXTextBookmark */ = 2771EECB0F21814D00EC2DAD /* PBXTextBookmark */;
			2771EECC0F21814D00EC2DAD /* PBXTextBookmark */ = 2771EECC0F21814D00EC2DAD /* PBXTextBookmark */;
			2771EECF0F21819700EC2DAD /* PBXTextBookmark */ = 2771EECF0F21819700EC2DAD /* PBXTextBookmark */;
			2771EED00F21819700EC2DAD /* PBXTextBookmark */ = 2771EED00F21819700EC2DAD /* PBXTextBookmark */;
			2771EED60F2182DF00EC2DAD /* PBXTextBookmark */ = 2771EED60F2182DF00EC2DAD /* PBXTextBookmark */;
			2771EED70F2182DF00EC2DAD /* PBXTextBookmark */ = 2771EED70F2182DF00EC2DAD /* PBXTextBookmark */;
			2771EED80F2182DF00EC2DAD /* PBXTextBookmark */ = 2771EED80F2182DF00EC2DAD /* PBXTextBookmark */;
			2771EED90F2182DF00EC2DAD /* PBXTextBookmark */ = 2771EED90F2182DF00EC2DAD /* PBXTextBookmark */;
			2771EEDA0F2182DF00EC2DAD /* PBXTextBookmark */ = 2771EEDA0F2182DF00EC2DAD /* PBXTextBookmark */;
			2771EEDF0F21839500EC2DAD /* PBXTextBookmark */ = 2771EEDF0F21839500EC2DAD /* PBXTextBookmark */;
			2771EEE00F21839500EC2DAD /* PBXTextBookmark */ = 2771EEE00F21839500EC2DAD /* PBXTextBookmark */;
			27A853D80F15C7A200DB9153 = 27A853D80F15C7A200DB9153 /* PBXTextBookmark */;
			27AD03790EA977D1008CFC55 = 27AD03790EA977D1008CFC55 /* PBXTextBookmark */;
			27AD037B0EA977D1008CFC55 = 27AD037B0EA977D1008CFC55 /* PBXTextBookmark */;
			27AD037C0EA977D1008CFC55 = 27AD037C0EA977D1008CFC55 /* PBXTextBookmark */;
			27B690090EE8DA4D00533E36 = 27B690090EE8DA4D00533E36 /* PBXTextBookmark */;
			27B6900A0EE8DA4D00533E36 = 27B6900A0EE8DA4D00533E36 /* PBXTextBookmark */;
			27CF35890EAADF6600399FF9 = 27CF35890EAADF6600399FF9 /* PBXTextBookmark */;
			27CF358A0EAADF6600399FF9 = 27CF358A0EAADF6600399FF9 /* PBXTextBookmark */;
			27F13FFF0EA1180B00C49DE3 = 27F13FFF0EA1180B00C49DE3 /* PBXTextBookmark */;
			27F140000EA1180B00C49DE3 = 27F140000EA1180B00C49DE3 /* PBXTextBookmark */;
			27F140010EA1180B00C49DE3 = 27F140010EA1180B00C49DE3 /* PBXTextBookmark */;
		};
		sourceControlManager = 27D8B08A0AE6FF50007941CF /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 462}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRect = "{{0, 0}, {763, 462}}";
		};
	};
	270273D80EAAE8D900BA9D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3CD0D14577200B9EFFE /* NSXMLElementAdditions.h */;
		name = "NSXMLElementAdditions.h: 35";
		rLen = 19;
		rLoc = 2611;
		rType = 0;
		vrLen = 2681;
		vrLoc = 0;
	};
	270273D90EAAE8D900BA9D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3CC0D14577200B9EFFE /* NSXMLElementAdditions.m */;
		name = "NSXMLElementAdditions.m: 15";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 3104;
		vrLoc = 0;
	};
	270273DF0EAAE8D900BA9D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CF35820EAADF4300399FF9 /* MKEventsRequest.m */;
		name = "MKEventsRequest.m: 50";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 1137;
		vrLoc = 135;
	};
	270273E60EAAE8D900BA9D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3CD0D14577200B9EFFE /* NSXMLElementAdditions.h */;
		name = "NSXMLElementAdditions.h: 35";
		rLen = 19;
		rLoc = 2611;
		rType = 0;
		vrLen = 2681;
		vrLoc = 0;
	};
	270273E70EAAE8D900BA9D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3CC0D14577200B9EFFE /* NSXMLElementAdditions.m */;
		name = "NSXMLElementAdditions.m: 15";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 3104;
		vrLoc = 0;
	};
	270274540EAAEB4100BA9D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0AE0AE7000C007941CF /* MKAbeFook.h */;
		name = "MKAbeFook.h: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	2706A0360EF0BFAF0032ECF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A50AE6FFA7007941CF /* MKLoginWindow.m */;
		name = "MKLoginWindow.m: 96";
		rLen = 0;
		rLoc = 3869;
		rType = 0;
		vrLen = 627;
		vrLoc = 4022;
	};
	2706A0AD0EF0C4B20032ECF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 712";
		rLen = 721;
		rLoc = 24109;
		rType = 0;
		vrLen = 1013;
		vrLoc = 23813;
	};
	274BC9DE0B36BF620080F786 /* CocoaCryptoHashing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1554}}";
			sepNavSelRange = "{1680, 60}";
			sepNavVisRange = "{415, 2006}";
			sepNavVisRect = "{{0, 0}, {1362, 848}}";
			sepNavWindowFrame = "{{16, 191}, {908, 768}}";
		};
	};
	274BC9DF0B36BF620080F786 /* CocoaCryptoHashing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1484}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRect = "{{0, 114}, {928, 491}}";
		};
	};
	275A72CE0EAD91720013313D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A40AE6FFA7007941CF /* MKLoginWindow.h */;
		name = "MKLoginWindow.h: 15";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 2359;
		vrLoc = 0;
	};
	275A72CF0EAD91720013313D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A50AE6FFA7007941CF /* MKLoginWindow.m */;
		name = "MKLoginWindow.m: 60";
		rLen = 0;
		rLoc = 2772;
		rType = 0;
		vrLen = 1985;
		vrLoc = 1845;
	};
	2761BEA70EBE905F00EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC4CA0D14815E00B9EFFE /* MKFacebookRequestQueue.m */;
		name = "MKFacebookRequestQueue.m: 7";
		rLen = 4;
		rLoc = 103;
		rType = 0;
		vrLen = 2587;
		vrLoc = 0;
	};
	2761BFA90EBEA6FE00EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2784C1680E34D7CB00AD28B1 /* MKErrorWindow.h */;
		name = "MKErrorWindow.h: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1827;
	};
	2761BFE80EBEAAC300EE443D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mike/Projects/MKAbeFook/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2761BFED0EBEAAC300EE443D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mike/Projects/MKAbeFook/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2761C0060EBFEB0800EE443D /* MKPhotosRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 1484}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{2128, 1014}";
		};
	};
	2761C0070EBFEB0800EE443D /* MKPhotosRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 2324}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{0, 2809}";
		};
	};
	2761C0380EC9223000EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2784C1680E34D7CB00AD28B1 /* MKErrorWindow.h */;
		name = "MKErrorWindow.h: 34";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1414;
		vrLoc = 1591;
	};
	2761C0400EC9223000EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761C0060EBFEB0800EE443D /* MKPhotosRequest.h */;
		name = "MKPhotosRequest.h: 32";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	2761C0430EC9223000EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761C0070EBFEB0800EE443D /* MKPhotosRequest.m */;
		name = "MKPhotosRequest.m: 14";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	2761C0C70EC92C8E00EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CF35820EAADF4300399FF9 /* MKEventsRequest.m */;
		name = "MKEventsRequest.m: 101";
		rLen = 0;
		rLoc = 4245;
		rType = 0;
		vrLen = 1329;
		vrLoc = 3;
	};
	2761C1110EC93A2600EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 67";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 1460;
		vrLoc = 2322;
	};
	2761C1120EC93A2600EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0AE0AE7000C007941CF /* MKAbeFook.h */;
		name = "MKAbeFook.h: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	2761C1130EC93A2600EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* MKAbeFook_Prefix.pch */;
		name = "MKAbeFook_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	2761C1150EC93A2600EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761C0060EBFEB0800EE443D /* MKPhotosRequest.h */;
		name = "MKPhotosRequest.h: 16";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	2761C11A0EC93A2600EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* MKAbeFook_Prefix.pch */;
		name = "MKAbeFook_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	2761C11E0EC93B4800EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC4CB0D14815E00B9EFFE /* MKFacebookRequestQueue.h */;
		name = "MKFacebookRequestQueue.h: 113";
		rLen = 0;
		rLoc = 5796;
		rType = 0;
		vrLen = 1119;
		vrLoc = 5190;
	};
	2761C1220EC93C3B00EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3FA0D14691600B9EFFE /* NSXMLDocumentAdditions.h */;
		name = "NSXMLDocumentAdditions.h: 18";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 2156;
		vrLoc = 0;
	};
	2761C1250EC93C3B00EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3FA0D14691600B9EFFE /* NSXMLDocumentAdditions.h */;
		name = "NSXMLDocumentAdditions.h: 18";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 2156;
		vrLoc = 0;
	};
	2761C1450EC9488100EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CF35810EAADF4300399FF9 /* MKEventsRequest.h */;
		name = "MKEventsRequest.h: 29";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 968;
		vrLoc = 163;
	};
	2761C1460EC9488100EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC4CA0D14815E00B9EFFE /* MKFacebookRequestQueue.m */;
		name = "MKFacebookRequestQueue.m: 51";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1555;
		vrLoc = 3278;
	};
	276452010EEF58AD003F6AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 166";
		rLen = 0;
		rLoc = 5089;
		rType = 0;
		vrLen = 770;
		vrLoc = 4598;
	};
	276452020EEF58AD003F6AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A40AE6FFA7007941CF /* MKLoginWindow.h */;
		name = "MKLoginWindow.h: 36";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 640;
		vrLoc = 1719;
	};
	276452080EEF58AD003F6AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A50AE6FFA7007941CF /* MKLoginWindow.m */;
		name = "MKLoginWindow.m: 60";
		rLen = 0;
		rLoc = 2772;
		rType = 0;
		vrLen = 932;
		vrLoc = 3701;
	};
	276452090EEF58AD003F6AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A40AE6FFA7007941CF /* MKLoginWindow.h */;
		name = "MKLoginWindow.h: 36";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 2252;
		vrLoc = 107;
	};
	2764520A0EEF58AD003F6AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 238";
		rLen = 610;
		rLoc = 12138;
		rType = 0;
		vrLen = 1665;
		vrLoc = 11691;
	};
	2765AD7E0F16F97A0035C9CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 7";
		rLen = 1478;
		rLoc = 81;
		rType = 0;
		vrLen = 2294;
		vrLoc = 0;
	};
	2765AD7F0F16F97A0035C9CB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mike/Projects/MKAbeFook/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2765AD800F16F97A0035C9CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 7";
		rLen = 1478;
		rLoc = 81;
		rType = 0;
		vrLen = 2294;
		vrLoc = 0;
	};
	2765AD950F19E1770035C9CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 193;
		rLoc = 13717;
		rType = 0;
		vrLen = 233;
		vrLoc = 13672;
	};
	2765AD960F19E1770035C9CB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mike/Projects/MKAbeFook/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2771ED8E0F2156B200EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 193;
		rLoc = 13717;
		rType = 0;
		vrLen = 233;
		vrLoc = 13672;
	};
	2771ED8F0F2156B200EC2DAD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mike/Projects/MKAbeFook/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2771ED900F2156B200EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 238";
		rLen = 610;
		rLoc = 12138;
		rType = 0;
		vrLen = 1480;
		vrLoc = 11876;
	};
	2771ED910F2156B200EC2DAD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mike/Projects/MKAbeFook/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2771ED920F2156B200EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 238";
		rLen = 610;
		rLoc = 12138;
		rType = 0;
		vrLen = 1311;
		vrLoc = 6079;
	};
	2771EDA30F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2784C1680E34D7CB00AD28B1 /* MKErrorWindow.h */;
		name = "MKErrorWindow.h: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	2771EDA40F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E6536F0BA0F592000AF21D /* MKAsyncRequest.h */;
		name = "MKAsyncRequest.h: 7";
		rLen = 5;
		rLoc = 90;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	2771EDA50F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2784C1690E34D7CB00AD28B1 /* MKErrorWindow.m */;
		name = "MKErrorWindow.m: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	2771EDA60F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3CC0D14577200B9EFFE /* NSXMLElementAdditions.m */;
		name = "NSXMLElementAdditions.m: 7";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	2771EDA70F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3506D99C0C2EDA4900C84BBD /* MKParsingExtras.h */;
		name = "MKParsingExtras.h: 7";
		rLen = 5;
		rLoc = 92;
		rType = 0;
		vrLen = 996;
		vrLoc = 1722;
	};
	2771EDA80F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 7";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	2771EDA90F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 7";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	2771EDAA0F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A50AE6FFA7007941CF /* MKLoginWindow.m */;
		name = "MKLoginWindow.m: 7";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	2771EDAB0F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 7";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	2771EDAC0F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 7";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	2771EDAD0F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A40AE6FFA7007941CF /* MKLoginWindow.h */;
		name = "MKLoginWindow.h: 7";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	2771EDAE0F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC4CB0D14815E00B9EFFE /* MKFacebookRequestQueue.h */;
		name = "MKFacebookRequestQueue.h: 7";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	2771EDAF0F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC4CA0D14815E00B9EFFE /* MKFacebookRequestQueue.m */;
		name = "MKFacebookRequestQueue.m: 7";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	2771EDB00F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3FB0D14691600B9EFFE /* NSXMLDocumentAdditions.m */;
		name = "NSXMLDocumentAdditions.m: 7";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	2771EDB10F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3CD0D14577200B9EFFE /* NSXMLElementAdditions.h */;
		name = "NSXMLElementAdditions.h: 7";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	2771EDB20F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3FA0D14691600B9EFFE /* NSXMLDocumentAdditions.h */;
		rLen = 5;
		rLoc = 107;
		rType = 0;
	};
	2771EDB30F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2784C1680E34D7CB00AD28B1 /* MKErrorWindow.h */;
		name = "MKErrorWindow.h: 7";
		rLen = 5;
		rLoc = 97;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	2771EDB40F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E6536F0BA0F592000AF21D /* MKAsyncRequest.h */;
		name = "MKAsyncRequest.h: 7";
		rLen = 5;
		rLoc = 90;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	2771EDB50F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2784C1690E34D7CB00AD28B1 /* MKErrorWindow.m */;
		name = "MKErrorWindow.m: 7";
		rLen = 5;
		rLoc = 97;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	2771EDB60F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2784C1680E34D7CB00AD28B1 /* MKErrorWindow.h */;
		name = "MKErrorWindow.h: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	2771EDB70F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E6536F0BA0F592000AF21D /* MKAsyncRequest.h */;
		name = "MKAsyncRequest.h: 7";
		rLen = 5;
		rLoc = 90;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	2771EDB80F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2784C1690E34D7CB00AD28B1 /* MKErrorWindow.m */;
		name = "MKErrorWindow.m: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	2771EDB90F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3CC0D14577200B9EFFE /* NSXMLElementAdditions.m */;
		name = "NSXMLElementAdditions.m: 7";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	2771EDBA0F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3506D99C0C2EDA4900C84BBD /* MKParsingExtras.h */;
		name = "MKParsingExtras.h: 7";
		rLen = 5;
		rLoc = 92;
		rType = 0;
		vrLen = 996;
		vrLoc = 1722;
	};
	2771EDBB0F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 7";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	2771EDBC0F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 7";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	2771EDBD0F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A50AE6FFA7007941CF /* MKLoginWindow.m */;
		name = "MKLoginWindow.m: 7";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	2771EDBE0F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 7";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	2771EDBF0F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 7";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	2771EDC00F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A40AE6FFA7007941CF /* MKLoginWindow.h */;
		name = "MKLoginWindow.h: 7";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	2771EDC10F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC4CB0D14815E00B9EFFE /* MKFacebookRequestQueue.h */;
		name = "MKFacebookRequestQueue.h: 7";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	2771EDC20F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC4CA0D14815E00B9EFFE /* MKFacebookRequestQueue.m */;
		name = "MKFacebookRequestQueue.m: 7";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	2771EDC30F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3FB0D14691600B9EFFE /* NSXMLDocumentAdditions.m */;
		name = "NSXMLDocumentAdditions.m: 7";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	2771EDC40F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3CD0D14577200B9EFFE /* NSXMLElementAdditions.h */;
		name = "NSXMLElementAdditions.h: 7";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	2771EDC50F216BDA00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3FA0D14691600B9EFFE /* NSXMLDocumentAdditions.h */;
		name = "NSXMLDocumentAdditions.h: 7";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	2771EDC90F216BF300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 193;
		rLoc = 13717;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2771EDCA0F216BF300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 7";
		rLen = 1478;
		rLoc = 81;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1614;
	};
	2771EDCB0F216BF300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 238";
		rLen = 610;
		rLoc = 12138;
		rType = 0;
		vrLen = 1741;
		vrLoc = 5542;
	};
	2771EDCC0F216BF300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 712";
		rLen = 721;
		rLoc = 24109;
		rType = 0;
		vrLen = 2317;
		vrLoc = 1009;
	};
	2771EDCD0F216BF300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 238";
		rLen = 610;
		rLoc = 12138;
		rType = 0;
		vrLen = 1758;
		vrLoc = 6974;
	};
	2771EDCE0F216BF300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 7";
		rLen = 1478;
		rLoc = 81;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1614;
	};
	2771EDCF0F216BF300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 238";
		rLen = 610;
		rLoc = 12138;
		rType = 0;
		vrLen = 1741;
		vrLoc = 5542;
	};
	2771EDD00F216BF300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 712";
		rLen = 721;
		rLoc = 24109;
		rType = 0;
		vrLen = 1952;
		vrLoc = 791;
	};
	2771EDD10F216BF300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 238";
		rLen = 610;
		rLoc = 12138;
		rType = 0;
		vrLen = 1741;
		vrLoc = 5542;
	};
	2771EDD20F216BF300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 712";
		rLen = 721;
		rLoc = 24109;
		rType = 0;
		vrLen = 1734;
		vrLoc = 1009;
	};
	2771EDD30F216BF300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 238";
		rLen = 610;
		rLoc = 12138;
		rType = 0;
		vrLen = 1741;
		vrLoc = 5542;
	};
	2771EDD40F216BF300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 712";
		rLen = 721;
		rLoc = 24109;
		rType = 0;
		vrLen = 1734;
		vrLoc = 1009;
	};
	2771EDD50F216BF300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 238";
		rLen = 610;
		rLoc = 12138;
		rType = 0;
		vrLen = 1741;
		vrLoc = 5542;
	};
	2771EDD60F216BF300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 712";
		rLen = 721;
		rLoc = 24109;
		rType = 0;
		vrLen = 1734;
		vrLoc = 1009;
	};
	2771EDD70F216BF300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 238";
		rLen = 610;
		rLoc = 12138;
		rType = 0;
		vrLen = 1741;
		vrLoc = 5542;
	};
	2771EDD80F216BF300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 17";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 2922;
		vrLoc = 0;
	};
	2771EE650F217AE900EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3FA0D14691600B9EFFE /* NSXMLDocumentAdditions.h */;
		name = "NSXMLDocumentAdditions.h: 7";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	2771EEA10F217E5300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 193;
		rLoc = 13717;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2771EEA20F217E5300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CF35810EAADF4300399FF9 /* MKEventsRequest.h */;
		name = "MKEventsRequest.h: 17";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 2372;
		vrLoc = 0;
	};
	2771EEA30F217E5300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CF35820EAADF4300399FF9 /* MKEventsRequest.m */;
		name = "MKEventsRequest.m: 17";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 2602;
		vrLoc = 0;
	};
	2771EEA40F217E5300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761C0070EBFEB0800EE443D /* MKPhotosRequest.m */;
		name = "MKPhotosRequest.m: 17";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 2809;
		vrLoc = 0;
	};
	2771EEA50F217E5300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761C0060EBFEB0800EE443D /* MKPhotosRequest.h */;
		name = "MKPhotosRequest.h: 17";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1014;
		vrLoc = 2128;
	};
	2771EEA60F217E5300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 156";
		rLen = 0;
		rLoc = 8137;
		rType = 0;
		vrLen = 2079;
		vrLoc = 7216;
	};
	2771EEA70F217E5300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 143";
		rLen = 78;
		rLoc = 7153;
		rType = 0;
		vrLen = 2714;
		vrLoc = 5799;
	};
	2771EEA80F217E5300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 221";
		rLen = 78;
		rLoc = 6356;
		rType = 0;
		vrLen = 882;
		vrLoc = 5998;
	};
	2771EEA90F217E5300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 266";
		rLen = 64;
		rLoc = 10209;
		rType = 0;
		vrLen = 2501;
		vrLoc = 10009;
	};
	2771EEAA0F217E5300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 17";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 2922;
		vrLoc = 0;
	};
	2771EEAB0F217E5300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CF35810EAADF4300399FF9 /* MKEventsRequest.h */;
		name = "MKEventsRequest.h: 29";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	2771EEAC0F217E5300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 6";
		rLen = 1481;
		rLoc = 71;
		rType = 0;
		vrLen = 2934;
		vrLoc = 0;
	};
	2771EEAD0F217E5300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CF35810EAADF4300399FF9 /* MKEventsRequest.h */;
		name = "MKEventsRequest.h: 29";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	2771EEAE0F217E5300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 6";
		rLen = 1481;
		rLoc = 71;
		rType = 0;
		vrLen = 2934;
		vrLoc = 0;
	};
	2771EEAF0F217E5300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CF35810EAADF4300399FF9 /* MKEventsRequest.h */;
		name = "MKEventsRequest.h: 17";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 2372;
		vrLoc = 0;
	};
	2771EEB00F217E5300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CF35820EAADF4300399FF9 /* MKEventsRequest.m */;
		name = "MKEventsRequest.m: 17";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 2602;
		vrLoc = 0;
	};
	2771EEB10F217E5300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761C0060EBFEB0800EE443D /* MKPhotosRequest.h */;
		name = "MKPhotosRequest.h: 17";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 2444;
		vrLoc = 0;
	};
	2771EEB20F217E5300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761C0070EBFEB0800EE443D /* MKPhotosRequest.m */;
		name = "MKPhotosRequest.m: 17";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 2809;
		vrLoc = 0;
	};
	2771EEB30F217E5300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761C0060EBFEB0800EE443D /* MKPhotosRequest.h */;
		name = "MKPhotosRequest.h: 17";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1014;
		vrLoc = 2128;
	};
	2771EEB40F217E5300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 7";
		rLen = 1478;
		rLoc = 81;
		rType = 0;
		vrLen = 1622;
		vrLoc = 1684;
	};
	2771EEB50F217E5300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 156";
		rLen = 0;
		rLoc = 8137;
		rType = 0;
		vrLen = 3145;
		vrLoc = 2487;
	};
	2771EEB60F217E5300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 6";
		rLen = 1481;
		rLoc = 71;
		rType = 0;
		vrLen = 2853;
		vrLoc = 611;
	};
	2771EEB70F217E5300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 221";
		rLen = 17;
		rLoc = 6409;
		rType = 0;
		vrLen = 882;
		vrLoc = 5998;
	};
	2771EEB80F217E5300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 156";
		rLen = 0;
		rLoc = 8137;
		rType = 0;
		vrLen = 2079;
		vrLoc = 7216;
	};
	2771EEB90F217E5300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 266";
		rLen = 64;
		rLoc = 10209;
		rType = 0;
		vrLen = 2525;
		vrLoc = 10009;
	};
	2771EEBA0F217E5300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 143";
		rLen = 78;
		rLoc = 7153;
		rType = 0;
		vrLen = 2714;
		vrLoc = 5799;
	};
	2771EEBB0F217E5300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 221";
		rLen = 78;
		rLoc = 6356;
		rType = 0;
		vrLen = 882;
		vrLoc = 5998;
	};
	2771EEBC0F217E5300EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 343";
		rLen = 0;
		rLoc = 13496;
		rType = 0;
		vrLen = 1972;
		vrLoc = 11456;
	};
	2771EEC40F21814D00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 193;
		rLoc = 13717;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2771EEC50F21814D00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 26";
		rLen = 38;
		rLoc = 1752;
		rType = 0;
		vrLen = 1439;
		vrLoc = 23387;
	};
	2771EEC60F21814D00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 343";
		rLen = 0;
		rLoc = 13496;
		rType = 0;
		vrLen = 3509;
		vrLoc = 4342;
	};
	2771EEC70F21814D00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 143";
		rLen = 78;
		rLoc = 7153;
		rType = 0;
		vrLen = 2934;
		vrLoc = 0;
	};
	2771EEC80F21814D00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 343";
		rLen = 0;
		rLoc = 13496;
		rType = 0;
		vrLen = 1972;
		vrLoc = 11456;
	};
	2771EEC90F21814D00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 143";
		rLen = 78;
		rLoc = 7153;
		rType = 0;
		vrLen = 2934;
		vrLoc = 0;
	};
	2771EECA0F21814D00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 26";
		rLen = 38;
		rLoc = 1752;
		rType = 0;
		vrLen = 1439;
		vrLoc = 23387;
	};
	2771EECB0F21814D00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 343";
		rLen = 0;
		rLoc = 13496;
		rType = 0;
		vrLen = 3509;
		vrLoc = 4342;
	};
	2771EECC0F21814D00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 25";
		rLen = 14;
		rLoc = 1621;
		rType = 0;
		vrLen = 2934;
		vrLoc = 0;
	};
	2771EECF0F21819700EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 193;
		rLoc = 13717;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2771EED00F21819700EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 25";
		rLen = 14;
		rLoc = 1621;
		rType = 0;
		vrLen = 2934;
		vrLoc = 0;
	};
	2771EED60F2182DF00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 193;
		rLoc = 13717;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2771EED70F2182DF00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 25";
		rLen = 14;
		rLoc = 1621;
		rType = 0;
		vrLen = 3062;
		vrLoc = 3821;
	};
	2771EED80F2182DF00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 346";
		rLen = 0;
		rLoc = 13496;
		rType = 0;
		vrLen = 3505;
		vrLoc = 4410;
	};
	2771EED90F2182DF00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 25";
		rLen = 14;
		rLoc = 1621;
		rType = 0;
		vrLen = 3062;
		vrLoc = 3821;
	};
	2771EEDA0F2182DF00EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 341";
		rLen = 0;
		rLoc = 13141;
		rType = 0;
		vrLen = 2035;
		vrLoc = 11551;
	};
	2771EEDF0F21839500EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 193;
		rLoc = 13717;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2771EEE00F21839500EC2DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 179";
		rLen = 0;
		rLoc = 5530;
		rType = 0;
		vrLen = 1742;
		vrLoc = 3867;
	};
	277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 5558}}";
			sepNavSelRange = "{5146, 0}";
			sepNavVisRange = "{3639, 1443}";
			sepNavWindowFrame = "{{10, 93}, {1129, 785}}";
		};
	};
	277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 2814}}";
			sepNavSelRange = "{8137, 0}";
			sepNavVisRange = "{7216, 2079}";
			sepNavWindowFrame = "{{503, 220}, {1054, 784}}";
		};
	};
	277BC3CC0D14577200B9EFFE /* NSXMLElementAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1134}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 1571}";
			sepNavWindowFrame = "{{777, 118}, {851, 910}}";
		};
	};
	277BC3CD0D14577200B9EFFE /* NSXMLElementAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 686}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 1572}";
			sepNavWindowFrame = "{{41, 65}, {1049, 813}}";
		};
	};
	277BC3FA0D14691600B9EFFE /* NSXMLDocumentAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 532}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 1572}";
			sepNavWindowFrame = "{{33, 65}, {1049, 813}}";
		};
	};
	277BC3FB0D14691600B9EFFE /* NSXMLDocumentAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 714}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 1572}";
			sepNavWindowFrame = "{{692, 216}, {851, 678}}";
		};
	};
	277BC4CA0D14815E00B9EFFE /* MKFacebookRequestQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2380}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 1572}";
			sepNavWindowFrame = "{{166, 120}, {1313, 902}}";
		};
	};
	277BC4CB0D14815E00B9EFFE /* MKFacebookRequestQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2156}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 1715}";
			sepNavWindowFrame = "{{6, 74}, {1232, 954}}";
		};
	};
	2784C1680E34D7CB00AD28B1 /* MKErrorWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 1562}";
		};
	};
	2784C1690E34D7CB00AD28B1 /* MKErrorWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1176}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 1563}";
			sepNavWindowFrame = "{{1455, 127}, {936, 768}}";
		};
	};
	27A853D80F15C7A200DB9153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 289";
		rLen = 193;
		rLoc = 13717;
		rType = 0;
		vrLen = 233;
		vrLoc = 13672;
	};
	27AD03790EA977D1008CFC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3FB0D14691600B9EFFE /* NSXMLDocumentAdditions.m */;
		name = "NSXMLDocumentAdditions.m: 15";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 2170;
		vrLoc = 0;
	};
	27AD037B0EA977D1008CFC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3FB0D14691600B9EFFE /* NSXMLDocumentAdditions.m */;
		name = "NSXMLDocumentAdditions.m: 15";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 2170;
		vrLoc = 0;
	};
	27AD037C0EA977D1008CFC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 104";
		rLen = 0;
		rLoc = 7229;
		rType = 0;
		vrLen = 3253;
		vrLoc = 2012;
	};
	27B41A240B9B4C150040374E /* MKPhotoUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1302}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{781, 893}";
			sepNavVisRect = "{{0, 0}, {1356, 856}}";
			sepNavWindowFrame = "{{198, 130}, {1036, 898}}";
		};
	};
	27B41A250B9B4C150040374E /* MKPhotoUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 3822}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{781, 933}";
			sepNavVisRect = "{{0, 3592}, {1356, 860}}";
			sepNavWindowFrame = "{{620, 102}, {1056, 926}}";
		};
	};
	27B690090EE8DA4D00533E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761C0070EBFEB0800EE443D /* MKPhotosRequest.m */;
		name = "MKPhotosRequest.m: 77";
		rLen = 0;
		rLoc = 3670;
		rType = 0;
		vrLen = 1392;
		vrLoc = 1550;
	};
	27B6900A0EE8DA4D00533E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 156";
		rLen = 0;
		rLoc = 8137;
		rType = 0;
		vrLen = 2853;
		vrLoc = 0;
	};
	27CF35810EAADF4300399FF9 /* MKEventsRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 1442}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{0, 2372}";
			sepNavWindowFrame = "{{-1567, 77}, {1231, 943}}";
		};
	};
	27CF35820EAADF4300399FF9 /* MKEventsRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 2268}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{0, 2602}";
			sepNavWindowFrame = "{{-1543, 93}, {1231, 943}}";
		};
	};
	27CF35890EAADF6600399FF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CF35810EAADF4300399FF9 /* MKEventsRequest.h */;
		name = "MKEventsRequest.h: 17";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	27CF358A0EAADF6600399FF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 272";
		rLen = 0;
		rLoc = 10552;
		rType = 0;
		vrLen = 2210;
		vrLoc = 8382;
	};
	27D8B08A0AE6FF50007941CF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	27D8B08B0AE6FF50007941CF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27D8B0A40AE6FFA7007941CF /* MKLoginWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 700}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 1554}";
			sepNavVisRect = "{{0, 0}, {1362, 848}}";
			sepNavWindowFrame = "{{15, 75}, {1200, 803}}";
		};
	};
	27D8B0A50AE6FFA7007941CF /* MKLoginWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1918}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 1554}";
			sepNavVisRect = "{{0, 3}, {1362, 848}}";
			sepNavWindowFrame = "{{99, 75}, {1015, 803}}";
		};
	};
	27D8B0A80AE6FFB2007941CF /* MKFacebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 4256}}";
			sepNavSelRange = "{13717, 193}";
			sepNavVisRange = "{0, 0}";
			sepNavVisRect = "{{0, 554}, {1356, 860}}";
			sepNavWindowFrame = "{{329, 90}, {1215, 938}}";
		};
	};
	27D8B0A90AE6FFB2007941CF /* MKFacebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 11228}}";
			sepNavSelRange = "{6407, 0}";
			sepNavVisRange = "{5998, 890}";
			sepNavVisRect = "{{0, 6188}, {1356, 860}}";
			sepNavWindowFrame = "{{-1355, 176}, {1288, 813}}";
		};
	};
	27D8B0AE0AE7000C007941CF /* MKAbeFook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 686}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 370}";
			sepNavVisRect = "{{0, 0}, {1362, 848}}";
			sepNavWindowFrame = "{{15, 124}, {1072, 899}}";
		};
	};
	27E6536F0BA0F592000AF21D /* MKAsyncRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1064}}";
			sepNavSelRange = "{90, 5}";
			sepNavVisRange = "{0, 1555}";
			sepNavVisRect = "{{0, 0}, {1356, 856}}";
			sepNavWindowFrame = "{{187, 161}, {857, 700}}";
		};
	};
	27E653700BA0F592000AF21D /* MKAsyncRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1848}}";
			sepNavSelRange = "{1392, 0}";
			sepNavVisRange = "{768, 871}";
			sepNavVisRect = "{{0, 635}, {1356, 860}}";
			sepNavWindowFrame = "{{107, 127}, {1210, 901}}";
		};
	};
	27F13FFF0EA1180B00C49DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC4CB0D14815E00B9EFFE /* MKFacebookRequestQueue.h */;
		name = "MKFacebookRequestQueue.h: 7";
		rLen = 4;
		rLoc = 103;
		rType = 0;
		vrLen = 1216;
		vrLoc = 4757;
	};
	27F140000EA1180B00C49DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 105";
		rLen = 35;
		rLoc = 5514;
		rType = 0;
		vrLen = 2685;
		vrLoc = 0;
	};
	27F140010EA1180B00C49DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 26";
		rLen = 69;
		rLoc = 1723;
		rType = 0;
		vrLen = 2467;
		vrLoc = 613;
	};
	32DBCF5E0370ADEE00C91783 /* MKAbeFook_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 150}";
			sepNavVisRect = "{{0, 0}, {1362, 848}}";
		};
	};
	3506D99C0C2EDA4900C84BBD /* MKParsingExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1330}}";
			sepNavSelRange = "{92, 5}";
			sepNavVisRange = "{1722, 996}";
			sepNavVisRect = "{{0, 84}, {1356, 860}}";
			sepNavWindowFrame = "{{174, 81}, {1245, 947}}";
		};
	};
	3506D99D0C2EDA4A00C84BBD /* MKParsingExtras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 2338}}";
			sepNavSelRange = "{5506, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{640, 197}, {1071, 713}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* MKAbeFook */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 516}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{38, 147}, {973, 573}}";
		};
	};
}
