// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.5;
		activeTarget = 8DC2EF4F0486A6940098B216 /* MKAbeFook */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* MKAbeFook */,
		);
		breakpoints = (
		);
		codeSenseManager = 27D8B08B0AE6FF50007941CF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1144,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1104,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275115159;
			PBXWorkspaceStateSaveDate = 275115159;
		};
		perUserProjectItems = {
			270273D80EAAE8D900BA9D32 = 270273D80EAAE8D900BA9D32 /* PBXTextBookmark */;
			270273D90EAAE8D900BA9D32 = 270273D90EAAE8D900BA9D32 /* PBXTextBookmark */;
			2721F0561065A996003A8EDE = 2721F0561065A996003A8EDE /* PBXTextBookmark */;
			2721F06E1065AA12003A8EDE = 2721F06E1065AA12003A8EDE /* PBXTextBookmark */;
			2721F1FE1065E0B6003A8EDE = 2721F1FE1065E0B6003A8EDE /* PBXTextBookmark */;
			2721F1FF1065E0B6003A8EDE = 2721F1FF1065E0B6003A8EDE /* PBXTextBookmark */;
			2721F2001065E0B6003A8EDE = 2721F2001065E0B6003A8EDE /* PBXTextBookmark */;
			2721F2011065E0B6003A8EDE = 2721F2011065E0B6003A8EDE /* PBXTextBookmark */;
			2721F2031065E0B6003A8EDE = 2721F2031065E0B6003A8EDE /* PBXTextBookmark */;
			2721F22A1065E8D3003A8EDE = 2721F22A1065E8D3003A8EDE /* PBXTextBookmark */;
			2721F22B1065E8D3003A8EDE = 2721F22B1065E8D3003A8EDE /* PBXTextBookmark */;
			2721F22C1065E8D3003A8EDE = 2721F22C1065E8D3003A8EDE /* PBXTextBookmark */;
			2721F22D1065E8D3003A8EDE = 2721F22D1065E8D3003A8EDE /* PBXTextBookmark */;
			2721F27C1065EC24003A8EDE = 2721F27C1065EC24003A8EDE /* PBXTextBookmark */;
			2721F27D1065EC24003A8EDE = 2721F27D1065EC24003A8EDE /* PBXTextBookmark */;
			2721F27E1065EC24003A8EDE = 2721F27E1065EC24003A8EDE /* PBXTextBookmark */;
			2721F27F1065EC24003A8EDE = 2721F27F1065EC24003A8EDE /* PBXTextBookmark */;
			2721F2801065EC24003A8EDE = 2721F2801065EC24003A8EDE /* PBXTextBookmark */;
			2721F29A1065EC83003A8EDE = 2721F29A1065EC83003A8EDE /* PBXTextBookmark */;
			2761C1130EC93A2600EE443D = 2761C1130EC93A2600EE443D /* PBXTextBookmark */;
			2761C1220EC93C3B00EE443D = 2761C1220EC93C3B00EE443D /* PBXTextBookmark */;
			2761C1460EC9488100EE443D = 2761C1460EC9488100EE443D /* PBXTextBookmark */;
			2771ED8F0F2156B200EC2DAD = 2771ED8F0F2156B200EC2DAD /* PlistBookmark */;
			27AD03790EA977D1008CFC55 = 27AD03790EA977D1008CFC55 /* PBXTextBookmark */;
			27CD9BF30F25052B002B5B72 = 27CD9BF30F25052B002B5B72 /* PBXTextBookmark */;
		};
		sourceControlManager = 27D8B08A0AE6FF50007941CF /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 462}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRect = "{{0, 0}, {763, 462}}";
		};
	};
	270273D80EAAE8D900BA9D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3CD0D14577200B9EFFE /* NSXMLElementAdditions.h */;
		name = "NSXMLElementAdditions.h: 35";
		rLen = 19;
		rLoc = 2611;
		rType = 0;
		vrLen = 2681;
		vrLoc = 0;
	};
	270273D90EAAE8D900BA9D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3CC0D14577200B9EFFE /* NSXMLElementAdditions.m */;
		name = "NSXMLElementAdditions.m: 15";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 3104;
		vrLoc = 0;
	};
	2721F03A1065A443003A8EDE /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 754}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{227, 614}";
		};
	};
	2721F03F1065A4B2003A8EDE /* MKFacebookSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 780}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{0, 685}";
			sepNavWindowFrame = "{{40, 159}, {903, 805}}";
		};
	};
	2721F0401065A4B2003A8EDE /* MKFacebookSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1144}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 1420}";
			sepNavWindowFrame = "{{-1665, 0}, {1457, 1050}}";
		};
	};
	2721F0561065A996003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC4CB0D14815E00B9EFFE /* MKFacebookRequestQueue.h */;
		name = "MKFacebookRequestQueue.h: 113";
		rLen = 0;
		rLoc = 5796;
		rType = 0;
		vrLen = 607;
		vrLoc = 5190;
	};
	2721F06E1065AA12003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721F03A1065A443003A8EDE /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 25";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 614;
		vrLoc = 227;
	};
	2721F1FE1065E0B6003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A50AE6FFA7007941CF /* MKLoginWindow.m */;
		name = "MKLoginWindow.m: 76";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 1770;
		vrLoc = 2060;
	};
	2721F1FF1065E0B6003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A40AE6FFA7007941CF /* MKLoginWindow.h */;
		name = "MKLoginWindow.h: 38";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 2715;
		vrLoc = 0;
	};
	2721F2001065E0B6003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2784C1680E34D7CB00AD28B1 /* MKErrorWindow.h */;
		name = "MKErrorWindow.h: 34";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 2965;
		vrLoc = 40;
	};
	2721F2011065E0B6003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2784C1690E34D7CB00AD28B1 /* MKErrorWindow.m */;
		name = "MKErrorWindow.m: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 2833;
		vrLoc = 79;
	};
	2721F2031065E0B6003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CF35820EAADF4300399FF9 /* MKEventsRequest.m */;
		name = "MKEventsRequest.m: 39";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 2242;
		vrLoc = 0;
	};
	2721F22A1065E8D3003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 185";
		rLen = 0;
		rLoc = 8783;
		rType = 0;
		vrLen = 2095;
		vrLoc = 8071;
	};
	2721F22B1065E8D3003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761C0060EBFEB0800EE443D /* MKPhotosRequest.h */;
		name = "MKPhotosRequest.h: 17";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1573;
		vrLoc = 84;
	};
	2721F22C1065E8D3003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2761C0070EBFEB0800EE443D /* MKPhotosRequest.m */;
		name = "MKPhotosRequest.m: 32";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 593;
		vrLoc = 1660;
	};
	2721F22D1065E8D3003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27CF35810EAADF4300399FF9 /* MKEventsRequest.h */;
		name = "MKEventsRequest.h: 46";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 368;
		vrLoc = 1771;
	};
	2721F27C1065EC24003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721F0401065A4B2003A8EDE /* MKFacebookSession.m */;
		name = "MKFacebookSession.m: 68";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1308;
		vrLoc = 256;
	};
	2721F27D1065EC24003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */;
		name = "MKFacebookRequest.h: 250";
		rLen = 0;
		rLoc = 10894;
		rType = 0;
		vrLen = 2153;
		vrLoc = 8733;
	};
	2721F27E1065EC24003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */;
		name = "MKFacebookRequest.m: 485";
		rLen = 38;
		rLoc = 19386;
		rType = 0;
		vrLen = 2143;
		vrLoc = 18272;
	};
	2721F27F1065EC24003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 27";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	2721F2801065EC24003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721F03F1065A4B2003A8EDE /* MKFacebookSession.h */;
		name = "MKFacebookSession.h: 30";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	2721F29A1065EC83003A8EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721F03F1065A4B2003A8EDE /* MKFacebookSession.h */;
		name = "MKFacebookSession.h: 35";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	274BC9DE0B36BF620080F786 /* CocoaCryptoHashing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1554}}";
			sepNavSelRange = "{1680, 60}";
			sepNavVisRange = "{415, 2006}";
			sepNavVisRect = "{{0, 0}, {1362, 848}}";
			sepNavWindowFrame = "{{16, 191}, {908, 768}}";
		};
	};
	274BC9DF0B36BF620080F786 /* CocoaCryptoHashing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1484}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRect = "{{0, 114}, {928, 491}}";
		};
	};
	2761C0060EBFEB0800EE443D /* MKPhotosRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 1040}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{84, 1573}";
		};
	};
	2761C0070EBFEB0800EE443D /* MKPhotosRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 1846}}";
			sepNavSelRange = "{2032, 0}";
			sepNavVisRange = "{1660, 593}";
		};
	};
	2761C1130EC93A2600EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* MKAbeFook_Prefix.pch */;
		name = "MKAbeFook_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	2761C1220EC93C3B00EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3FA0D14691600B9EFFE /* NSXMLDocumentAdditions.h */;
		name = "NSXMLDocumentAdditions.h: 18";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 2156;
		vrLoc = 0;
	};
	2761C1460EC9488100EE443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC4CA0D14815E00B9EFFE /* MKFacebookRequestQueue.m */;
		name = "MKFacebookRequestQueue.m: 51";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1555;
		vrLoc = 3278;
	};
	2771ED8F0F2156B200EC2DAD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mike/Projects/MKAbeFook/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1856, 138}\";\n            s = 0;\n        },\n                {\n            r = \"{2061, 143}\";\n            s = 0;\n        },\n                {\n            r = \"{2220, 422}\";\n            s = 0;\n        },\n                {\n            r = \"{2705, 215}\";\n            s = 0;\n        },\n                {\n            r = \"{3022, 105}\";\n            s = 0;\n        },\n                {\n            r = \"{3165, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{3207, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{3264, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{3355, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{3416, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{3494, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{3628, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{3693, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{3745, 93}\";\n            s = 0;\n        },\n                {\n            r = \"{10229, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{10399, 2291}\";\n            s = 0;\n        },\n                {\n            r = \"{12715, 227}\";\n            s = 0;\n        },\n                {\n            r = \"{13086, 506}\";\n            s = 0;\n        },\n                {\n            r = \"{13651, 46}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 20438}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {5297, 5239}}";
			sepNavSelRange = "{14903, 38}";
			sepNavVisRange = "{13789, 2143}";
			sepNavWindowFrame = "{{-1457, 0}, {1457, 1050}}";
		};
	};
	277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2700, 4108}}";
			sepNavSelRange = "{10860, 0}";
			sepNavVisRange = "{8846, 2049}";
			sepNavWindowFrame = "{{-1485, 136}, {1234, 914}}";
		};
	};
	277BC3CC0D14577200B9EFFE /* NSXMLElementAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1134}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 1571}";
			sepNavWindowFrame = "{{777, 118}, {851, 910}}";
		};
	};
	277BC3CD0D14577200B9EFFE /* NSXMLElementAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 686}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 1572}";
			sepNavWindowFrame = "{{41, 65}, {1049, 813}}";
		};
	};
	277BC3FA0D14691600B9EFFE /* NSXMLDocumentAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 532}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 1572}";
			sepNavWindowFrame = "{{33, 65}, {1049, 813}}";
		};
	};
	277BC3FB0D14691600B9EFFE /* NSXMLDocumentAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 714}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 1572}";
			sepNavWindowFrame = "{{692, 216}, {851, 678}}";
		};
	};
	277BC4CA0D14815E00B9EFFE /* MKFacebookRequestQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2380}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 1572}";
			sepNavWindowFrame = "{{166, 120}, {1313, 902}}";
		};
	};
	277BC4CB0D14815E00B9EFFE /* MKFacebookRequestQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 1794}}";
			sepNavSelRange = "{5796, 0}";
			sepNavVisRange = "{296, 2949}";
			sepNavWindowFrame = "{{6, 74}, {1232, 954}}";
		};
	};
	2784C1680E34D7CB00AD28B1 /* MKErrorWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 910}}";
			sepNavSelRange = "{1975, 0}";
			sepNavVisRange = "{40, 2965}";
		};
	};
	2784C1690E34D7CB00AD28B1 /* MKErrorWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 1274}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{79, 2833}";
			sepNavWindowFrame = "{{1455, 127}, {936, 768}}";
		};
	};
	279544541065945C00E6E8DE /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1550, 776}";
		};
	};
	279544561065945C00E6E8DE /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1519}";
		};
	};
	279544571065945C00E6E8DE /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 2587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1519}";
		};
	};
	2795445B1065945C00E6E8DE /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6149}}";
			sepNavSelRange = "{2274, 0}";
			sepNavVisRange = "{1743, 834}";
		};
	};
	2795445D1065945C00E6E8DE /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2808}}";
			sepNavSelRange = "{6789, 0}";
			sepNavVisRange = "{6156, 1543}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	27AD03790EA977D1008CFC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277BC3FB0D14691600B9EFFE /* NSXMLDocumentAdditions.m */;
		name = "NSXMLDocumentAdditions.m: 15";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 2170;
		vrLoc = 0;
	};
	27CD9BF30F25052B002B5B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0AE0AE7000C007941CF /* MKAbeFook.h */;
		name = "MKAbeFook.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	27CF35810EAADF4300399FF9 /* MKEventsRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 1183}}";
			sepNavSelRange = "{2046, 153}";
			sepNavVisRange = "{1659, 743}";
			sepNavWindowFrame = "{{-1567, 77}, {1231, 943}}";
		};
	};
	27CF35820EAADF4300399FF9 /* MKEventsRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 2093}}";
			sepNavSelRange = "{2220, 0}";
			sepNavVisRange = "{0, 2242}";
			sepNavWindowFrame = "{{-1543, 93}, {1231, 943}}";
		};
	};
	27D8B08A0AE6FF50007941CF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	27D8B08B0AE6FF50007941CF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27D8B0A40AE6FFA7007941CF /* MKLoginWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 843}}";
			sepNavSelRange = "{2253, 0}";
			sepNavVisRange = "{0, 2715}";
			sepNavVisRect = "{{0, 0}, {1362, 848}}";
			sepNavWindowFrame = "{{15, 76}, {1200, 803}}";
		};
	};
	27D8B0A50AE6FFA7007941CF /* MKLoginWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 2691}}";
			sepNavSelRange = "{3055, 0}";
			sepNavVisRange = "{2060, 1770}";
			sepNavVisRect = "{{0, 3}, {1362, 848}}";
			sepNavWindowFrame = "{{99, 76}, {1015, 803}}";
		};
	};
	27D8B0A80AE6FFB2007941CF /* MKFacebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 3315}}";
			sepNavSelRange = "{8783, 0}";
			sepNavVisRange = "{8071, 2095}";
			sepNavVisRect = "{{0, 554}, {1356, 860}}";
			sepNavWindowFrame = "{{-1477, 74}, {1215, 938}}";
		};
	};
	27D8B0A90AE6FFB2007941CF /* MKFacebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 5603}}";
			sepNavSelRange = "{9584, 0}";
			sepNavVisRange = "{11339, 1291}";
			sepNavVisRect = "{{0, 6188}, {1356, 860}}";
			sepNavWindowFrame = "{{-1235, 89}, {1215, 938}}";
		};
	};
	27D8B0AE0AE7000C007941CF /* MKAbeFook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 412}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 295}";
			sepNavVisRect = "{{0, 0}, {1362, 848}}";
			sepNavWindowFrame = "{{15, 124}, {1072, 899}}";
		};
	};
	32DBCF5E0370ADEE00C91783 /* MKAbeFook_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
			sepNavVisRect = "{{0, 0}, {1362, 848}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* MKAbeFook */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 516}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{38, 147}, {973, 573}}";
		};
	};
}
