// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* MKAbeFook */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* MKAbeFook */,
		);
		breakpoints = (
		);
		codeSenseManager = 27D8B08B0AE6FF50007941CF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					563,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					523,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 224107260;
			PBXWorkspaceStateSaveDate = 224107260;
		};
		sourceControlManager = 27D8B08A0AE6FF50007941CF /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 462}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRect = "{{0, 0}, {763, 462}}";
		};
	};
	274BC9DE0B36BF620080F786 /* CocoaCryptoHashing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1554}}";
			sepNavSelRange = "{1680, 60}";
			sepNavVisRange = "{415, 2006}";
			sepNavVisRect = "{{0, 0}, {1362, 848}}";
			sepNavWindowFrame = "{{16, 191}, {908, 768}}";
		};
	};
	274BC9DF0B36BF620080F786 /* CocoaCryptoHashing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1484}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRect = "{{0, 114}, {928, 491}}";
		};
	};
	277BC3C80D14566F00B9EFFE /* MKFacebookRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 3668}}";
			sepNavSelRange = "{9749, 41}";
			sepNavVisRange = "{8861, 1625}";
			sepNavWindowFrame = "{{10, 75}, {1022, 803}}";
		};
	};
	277BC3C90D14566F00B9EFFE /* MKFacebookRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3974, 1792}}";
			sepNavSelRange = "{2974, 0}";
			sepNavVisRange = "{2266, 3196}";
			sepNavWindowFrame = "{{50, 94}, {1054, 784}}";
		};
	};
	277BC3CC0D14577200B9EFFE /* NSXMLElementAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1344}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRange = "{0, 2597}";
			sepNavWindowFrame = "{{777, 118}, {851, 910}}";
		};
	};
	277BC3CD0D14577200B9EFFE /* NSXMLElementAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 910}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRange = "{0, 2832}";
			sepNavWindowFrame = "{{41, 88}, {1049, 940}}";
		};
	};
	277BC3FA0D14691600B9EFFE /* NSXMLDocumentAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 883}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRange = "{0, 1975}";
			sepNavWindowFrame = "{{116, 88}, {1049, 940}}";
		};
	};
	277BC3FB0D14691600B9EFFE /* NSXMLDocumentAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 742}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRange = "{0, 2022}";
			sepNavWindowFrame = "{{692, 216}, {851, 678}}";
		};
	};
	277BC4CA0D14815E00B9EFFE /* MKFacebookRequestQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 1806}}";
			sepNavSelRange = "{2854, 0}";
			sepNavVisRange = "{1371, 1677}";
			sepNavWindowFrame = "{{166, 120}, {1313, 902}}";
		};
	};
	277BC4CB0D14815E00B9EFFE /* MKFacebookRequestQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1638}}";
			sepNavSelRange = "{4065, 0}";
			sepNavVisRange = "{2002, 2426}";
			sepNavWindowFrame = "{{-1448, 84}, {1232, 959}}";
		};
	};
	27B41A240B9B4C150040374E /* MKPhotoUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1582}}";
			sepNavSelRange = "{2100, 0}";
			sepNavVisRange = "{0, 2490}";
			sepNavVisRect = "{{0, 0}, {1356, 856}}";
			sepNavWindowFrame = "{{198, 130}, {1036, 898}}";
		};
	};
	27B41A250B9B4C150040374E /* MKPhotoUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4746}}";
			sepNavSelRange = "{12828, 41}";
			sepNavVisRange = "{12251, 983}";
			sepNavVisRect = "{{0, 3592}, {1356, 860}}";
			sepNavWindowFrame = "{{620, 102}, {1056, 926}}";
		};
	};
	27D8B08A0AE6FF50007941CF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	27D8B08B0AE6FF50007941CF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27D8B0A40AE6FFA7007941CF /* MKLoginWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 731}}";
			sepNavSelRange = "{1962, 0}";
			sepNavVisRange = "{0, 1968}";
			sepNavVisRect = "{{0, 0}, {1362, 848}}";
			sepNavWindowFrame = "{{15, 75}, {1200, 803}}";
		};
	};
	27D8B0A50AE6FFA7007941CF /* MKLoginWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1680}}";
			sepNavSelRange = "{3443, 0}";
			sepNavVisRange = "{2638, 1226}";
			sepNavVisRect = "{{0, 3}, {1362, 848}}";
			sepNavWindowFrame = "{{37, 75}, {1015, 803}}";
		};
	};
	27D8B0A80AE6FFB2007941CF /* MKFacebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3572, 3948}}";
			sepNavSelRange = "{13287, 23}";
			sepNavVisRange = "{11636, 1949}";
			sepNavVisRect = "{{0, 554}, {1356, 860}}";
			sepNavWindowFrame = "{{-3, 87}, {1117, 791}}";
		};
	};
	27D8B0A90AE6FFB2007941CF /* MKFacebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2012, 10262}}";
			sepNavSelRange = "{22914, 0}";
			sepNavVisRange = "{22021, 1923}";
			sepNavVisRect = "{{0, 6188}, {1356, 860}}";
			sepNavWindowFrame = "{{114, 82}, {1305, 796}}";
		};
	};
	27D8B0AE0AE7000C007941CF /* MKAbeFook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 524}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 390}";
			sepNavVisRect = "{{0, 0}, {1362, 848}}";
			sepNavWindowFrame = "{{15, 124}, {1072, 899}}";
		};
	};
	27E6536F0BA0F592000AF21D /* MKAsyncRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1190}}";
			sepNavSelRange = "{1632, 0}";
			sepNavVisRange = "{0, 2101}";
			sepNavVisRect = "{{0, 0}, {1356, 856}}";
			sepNavWindowFrame = "{{262, 208}, {857, 700}}";
		};
	};
	27E653700BA0F592000AF21D /* MKAsyncRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1932}}";
			sepNavSelRange = "{3586, 0}";
			sepNavVisRange = "{3300, 625}";
			sepNavVisRect = "{{0, 635}, {1356, 860}}";
			sepNavWindowFrame = "{{107, 127}, {1210, 901}}";
		};
	};
	32DBCF5E0370ADEE00C91783 /* MKAbeFook_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1362, 848}}";
		};
	};
	3506D99C0C2EDA4900C84BBD /* MKParsingExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 1218}}";
			sepNavSelRange = "{1650, 0}";
			sepNavVisRange = "{58, 3132}";
			sepNavVisRect = "{{0, 84}, {1356, 860}}";
			sepNavWindowFrame = "{{174, 81}, {1245, 947}}";
		};
	};
	3506D99D0C2EDA4A00C84BBD /* MKParsingExtras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 2338}}";
			sepNavSelRange = "{5506, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{640, 197}, {1071, 713}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* MKAbeFook */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 501}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{0, 790}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{38, 147}, {973, 573}}";
		};
	};
}
