// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* MKAbeFook */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* MKAbeFook */,
		);
		breakpoints = (
		);
		breakpointsGroup = 3506D59A0C2DF43900C84BBD /* XCBreakpointsBucket */;
		codeSenseManager = 350AEBDD0C2CBAA600EAC15E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					526,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					346,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 205040976;
			PBXWorkspaceStateSaveDate = 205040976;
		};
		perUserProjectItems = {
			3506D5B00C2DF4A200C84BBD /* PBXTextBookmark */ = 3506D5B00C2DF4A200C84BBD /* PBXTextBookmark */;
			3506D5B80C2DF4A200C84BBD /* PBXTextBookmark */ = 3506D5B80C2DF4A200C84BBD /* PBXTextBookmark */;
			3506D5B90C2DF4A200C84BBD /* PBXTextBookmark */ = 3506D5B90C2DF4A200C84BBD /* PBXTextBookmark */;
			3506D5BA0C2DF4A200C84BBD /* PBXTextBookmark */ = 3506D5BA0C2DF4A200C84BBD /* PBXTextBookmark */;
			3506D6AD0C2DFC6900C84BBD /* PBXTextBookmark */ = 3506D6AD0C2DFC6900C84BBD /* PBXTextBookmark */;
			3506D6AE0C2DFC6900C84BBD /* PBXTextBookmark */ = 3506D6AE0C2DFC6900C84BBD /* PBXTextBookmark */;
			3506D7180C2E0A2B00C84BBD /* PBXTextBookmark */ = 3506D7180C2E0A2B00C84BBD /* PBXTextBookmark */;
			3506DA250C2EE46D00C84BBD /* PBXTextBookmark */ = 3506DA250C2EE46D00C84BBD /* PBXTextBookmark */;
			3506DA260C2EE46D00C84BBD /* PBXTextBookmark */ = 3506DA260C2EE46D00C84BBD /* PBXTextBookmark */;
			3506DB3A0C2F01DA00C84BBD /* PBXTextBookmark */ = 3506DB3A0C2F01DA00C84BBD /* PBXTextBookmark */;
			3506DB420C2F01DA00C84BBD /* PBXTextBookmark */ = 3506DB420C2F01DA00C84BBD /* PBXTextBookmark */;
			3506DB430C2F01DA00C84BBD /* PBXTextBookmark */ = 3506DB430C2F01DA00C84BBD /* PBXTextBookmark */;
			3506DC230C2F071000C84BBD /* PBXTextBookmark */ = 3506DC230C2F071000C84BBD /* PBXTextBookmark */;
			3506DC260C2F071000C84BBD /* PBXTextBookmark */ = 3506DC260C2F071000C84BBD /* PBXTextBookmark */;
			3506DC280C2F071000C84BBD /* PBXBookmark */ = 3506DC280C2F071000C84BBD /* PBXBookmark */;
			3506DCC20C2F0AA100C84BBD /* PBXTextBookmark */ = 3506DCC20C2F0AA100C84BBD /* PBXTextBookmark */;
			35082A610C36DF78006F69F1 /* PBXBookmark */ = 35082A610C36DF78006F69F1 /* PBXBookmark */;
			35082AD30C36E4E6006F69F1 /* PBXTextBookmark */ = 35082AD30C36E4E6006F69F1 /* PBXTextBookmark */;
			35082AD80C36E4E6006F69F1 /* PBXTextBookmark */ = 35082AD80C36E4E6006F69F1 /* PBXTextBookmark */;
			35082B5F0C36EAE4006F69F1 /* PBXTextBookmark */ = 35082B5F0C36EAE4006F69F1 /* PBXTextBookmark */;
			35082B600C36EAE4006F69F1 /* PBXTextBookmark */ = 35082B600C36EAE4006F69F1 /* PBXTextBookmark */;
			35082E170C374EA2006F69F1 /* PBXTextBookmark */ = 35082E170C374EA2006F69F1 /* PBXTextBookmark */;
			35082E1C0C374EA2006F69F1 /* PBXTextBookmark */ = 35082E1C0C374EA2006F69F1 /* PBXTextBookmark */;
			35082E1D0C374EA2006F69F1 /* PBXTextBookmark */ = 35082E1D0C374EA2006F69F1 /* PBXTextBookmark */;
			35082F070C389F85006F69F1 /* PBXTextBookmark */ = 35082F070C389F85006F69F1 /* PBXTextBookmark */;
			35082F240C38A0D3006F69F1 /* PBXTextBookmark */ = 35082F240C38A0D3006F69F1 /* PBXTextBookmark */;
			35082F250C38A0D3006F69F1 /* PBXTextBookmark */ = 35082F250C38A0D3006F69F1 /* PBXTextBookmark */;
			35082F3B0C38A3A5006F69F1 /* PBXTextBookmark */ = 35082F3B0C38A3A5006F69F1 /* PBXTextBookmark */;
			35082F3C0C38A3A5006F69F1 /* PBXTextBookmark */ = 35082F3C0C38A3A5006F69F1 /* PBXTextBookmark */;
			35082F3D0C38A3A5006F69F1 /* PBXTextBookmark */ = 35082F3D0C38A3A5006F69F1 /* PBXTextBookmark */;
			35082F3E0C38A3A5006F69F1 /* PBXTextBookmark */ = 35082F3E0C38A3A5006F69F1 /* PBXTextBookmark */;
			35082F3F0C38A3A5006F69F1 /* PBXTextBookmark */ = 35082F3F0C38A3A5006F69F1 /* PBXTextBookmark */;
			35082F400C38A3A5006F69F1 /* PBXTextBookmark */ = 35082F400C38A3A5006F69F1 /* PBXTextBookmark */;
			35082F410C38A3A5006F69F1 /* PBXTextBookmark */ = 35082F410C38A3A5006F69F1 /* PBXTextBookmark */;
			35082F420C38A3A5006F69F1 /* PBXTextBookmark */ = 35082F420C38A3A5006F69F1 /* PBXTextBookmark */;
			35082F430C38A3A5006F69F1 /* PBXTextBookmark */ = 35082F430C38A3A5006F69F1 /* PBXTextBookmark */;
			35082F440C38A3A5006F69F1 /* PBXTextBookmark */ = 35082F440C38A3A5006F69F1 /* PBXTextBookmark */;
			35082F460C38A3A5006F69F1 /* PBXTextBookmark */ = 35082F460C38A3A5006F69F1 /* PBXTextBookmark */;
			35082F6B0C38A49B006F69F1 /* PBXTextBookmark */ = 35082F6B0C38A49B006F69F1 /* PBXTextBookmark */;
			35082F6C0C38A49B006F69F1 /* PBXTextBookmark */ = 35082F6C0C38A49B006F69F1 /* PBXTextBookmark */;
			35082F880C38ABC6006F69F1 /* PBXTextBookmark */ = 35082F880C38ABC6006F69F1 /* PBXTextBookmark */;
			35082FA40C38AD82006F69F1 /* PBXTextBookmark */ = 35082FA40C38AD82006F69F1 /* PBXTextBookmark */;
			350AEBF20C2DEB0600EAC15E /* PBXTextBookmark */ = 350AEBF20C2DEB0600EAC15E /* PBXTextBookmark */;
			350AEBF30C2DEB0600EAC15E /* PBXTextBookmark */ = 350AEBF30C2DEB0600EAC15E /* PBXTextBookmark */;
			350AEBF80C2DEB0600EAC15E /* PBXTextBookmark */ = 350AEBF80C2DEB0600EAC15E /* PBXTextBookmark */;
		};
		sourceControlManager = 350AEBDC0C2CBAA600EAC15E /* Source Control */;
		userBuildSettings = {
		};
	};
	274BC9DE0B36BF620080F786 /* CocoaCryptoHashing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {952, 736}}";
		};
	};
	274BC9DF0B36BF620080F786 /* CocoaCryptoHashing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {988, 864}}";
		};
	};
	27B41A240B9B4C150040374E /* MKPhotoUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 882}}";
			sepNavSelRange = "{2308, 0}";
			sepNavVisRect = "{{0, 18}, {988, 864}}";
		};
	};
	27B41A250B9B4C150040374E /* MKPhotoUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 4508}}";
			sepNavSelRange = "{3831, 0}";
			sepNavVisRect = "{{0, 263}, {988, 864}}";
			sepNavWindowFrame = "{{3, 46}, {1661, 982}}";
		};
	};
	27D8B0A40AE6FFA7007941CF /* MKLoginWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 864}}";
			sepNavSelRange = "{1526, 20}";
			sepNavVisRect = "{{0, 0}, {988, 864}}";
			sepNavWindowFrame = "{{766, 66}, {862, 962}}";
		};
	};
	27D8B0A50AE6FFA7007941CF /* MKLoginWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 378}, {853, 331}}";
			sepNavWindowFrame = "{{813, 66}, {862, 962}}";
		};
	};
	27D8B0A80AE6FFB2007941CF /* MKFacebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1442}}";
			sepNavSelRange = "{0, 1320}";
			sepNavVisRect = "{{0, 573}, {988, 864}}";
			sepNavWindowFrame = "{{15, 46}, {1137, 977}}";
		};
	};
	27D8B0A90AE6FFB2007941CF /* MKFacebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 7658}}";
			sepNavSelRange = "{13531, 39}";
			sepNavVisRect = "{{0, 5054}, {673, 864}}";
			sepNavWindowFrame = "{{783, 46}, {780, 982}}";
		};
	};
	27D8B0AE0AE7000C007941CF /* MKAbeFook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 597}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRect = "{{0, 0}, {763, 597}}";
		};
	};
	27E6536F0BA0F592000AF21D /* MKAsyncRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 864}}";
			sepNavSelRange = "{1796, 0}";
			sepNavVisRect = "{{0, 0}, {988, 864}}";
		};
	};
	27E653700BA0F592000AF21D /* MKAsyncRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1218}}";
			sepNavSelRange = "{2804, 107}";
			sepNavVisRect = "{{0, 340}, {988, 864}}";
			sepNavWindowFrame = "{{15, 46}, {890, 977}}";
		};
	};
	3506D59A0C2DF43900C84BBD /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	3506D5B00C2DF4A200C84BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	3506D5B80C2DF4A200C84BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B41A240B9B4C150040374E /* MKPhotoUploader.h */;
		name = "MKPhotoUploader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	3506D5B90C2DF4A200C84BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B41A250B9B4C150040374E /* MKPhotoUploader.m */;
		name = "MKPhotoUploader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	3506D5BA0C2DF4A200C84BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E6536F0BA0F592000AF21D /* MKAsyncRequest.h */;
		name = "MKAsyncRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	3506D6AD0C2DFC6900C84BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0AE0AE7000C007941CF /* MKAbeFook.h */;
		name = "MKAbeFook.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	3506D6AE0C2DFC6900C84BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A40AE6FFA7007941CF /* MKLoginWindow.h */;
		name = "MKLoginWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	3506D7180C2E0A2B00C84BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A50AE6FFA7007941CF /* MKLoginWindow.m */;
		name = "MKLoginWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1823;
	};
	3506D99C0C2EDA4900C84BBD /* MKParsingExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1260}}";
			sepNavSelRange = "{3838, 0}";
			sepNavVisRect = "{{0, 0}, {988, 864}}";
		};
	};
	3506D99D0C2EDA4A00C84BBD /* MKParsingExtras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 2156}}";
			sepNavSelRange = "{1662, 0}";
			sepNavVisRect = "{{0, 0}, {988, 864}}";
		};
	};
	3506DA250C2EE46D00C84BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3506D99D0C2EDA4A00C84BBD /* MKParsingExtras.m */;
		name = "MKParsingExtras.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 4980;
	};
	3506DA260C2EE46D00C84BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3506D99C0C2EDA4900C84BBD /* MKParsingExtras.h */;
		name = "MKParsingExtras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1779;
		vrLoc = 1317;
	};
	3506DB3A0C2F01DA00C84BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274BC9DE0B36BF620080F786 /* CocoaCryptoHashing.h */;
		name = "CocoaCryptoHashing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2232;
		vrLoc = 0;
	};
	3506DB420C2F01DA00C84BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274BC9DE0B36BF620080F786 /* CocoaCryptoHashing.h */;
		name = "CocoaCryptoHashing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2232;
		vrLoc = 0;
	};
	3506DB430C2F01DA00C84BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274BC9DF0B36BF620080F786 /* CocoaCryptoHashing.m */;
		name = "CocoaCryptoHashing.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2027;
		vrLoc = 0;
	};
	3506DB4E0C2F022F00C84BBD /* MKiSightCapture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 728}}";
			sepNavSelRange = "{2094, 0}";
			sepNavVisRect = "{{0, 0}, {988, 600}}";
			sepNavWindowFrame = "{{15, 41}, {1661, 982}}";
		};
	};
	3506DB4F0C2F022F00C84BBD /* MKiSightCapture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2016}}";
			sepNavSelRange = "{4969, 0}";
			sepNavVisRect = "{{0, 1151}, {923, 627}}";
		};
	};
	3506DC230C2F071000C84BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3506DB4E0C2F022F00C84BBD /* MKiSightCapture.h */;
		name = "MKiSightCapture.h: 1";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	3506DC260C2F071000C84BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3506DB4F0C2F022F00C84BBD /* MKiSightCapture.m */;
		name = "MKiSightCapture.m: 1";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	3506DC280C2F071000C84BBD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3506DBDA0C2F048900C84BBD /* hud_titlebar-close.tiff */;
	};
	3506DCC20C2F0AA100C84BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A50AE6FFA7007941CF /* MKLoginWindow.m */;
		name = "MKLoginWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 1448;
	};
	35082A610C36DF78006F69F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3506DBDA0C2F048900C84BBD /* hud_titlebar-close.tiff */;
	};
	35082AD30C36E4E6006F69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35082AD40C36E4E6006F69F1 /* HMBlkPanel.m */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1969;
		vrLoc = 0;
	};
	35082AD40C36E4E6006F69F1 /* HMBlkPanel.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HMBlkPanel.m;
		path = "/Users/mkinney/Cocoa/HMBlkAppKit1.1/HMBlkAppKit source/source/HMDTAppKit/HMBlkPanel.m";
		sourceTree = "<absolute>";
	};
	35082AD80C36E4E6006F69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35082AD90C36E4E6006F69F1 /* HMBlkPanel.m */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1969;
		vrLoc = 0;
	};
	35082AD90C36E4E6006F69F1 /* HMBlkPanel.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HMBlkPanel.m;
		path = "/Users/mkinney/Cocoa/HMBlkAppKit1.1/HMBlkAppKit source/source/HMDTAppKit/HMBlkPanel.m";
		sourceTree = "<absolute>";
	};
	35082B440C36EA9F006F69F1 /* HUDWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 864}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRect = "{{0, 0}, {988, 864}}";
		};
	};
	35082B450C36EA9F006F69F1 /* HUDWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 2856}}";
			sepNavSelRange = "{3152, 0}";
			sepNavVisRect = "{{0, 136}, {988, 864}}";
		};
	};
	35082B5F0C36EAE4006F69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35082B440C36EA9F006F69F1 /* HUDWindow.h */;
		name = "HUDWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	35082B600C36EAE4006F69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35082B450C36EA9F006F69F1 /* HUDWindow.m */;
		name = "HUDWindow.m: 57";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1546;
		vrLoc = 1118;
	};
	35082DAF0C3747FF006F69F1 /* MKPicture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 600}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRect = "{{0, 0}, {988, 600}}";
		};
	};
	35082DB00C3747FF006F69F1 /* MKPicture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 770}}";
			sepNavSelRange = "{1917, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	35082E170C374EA2006F69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0AE0AE7000C007941CF /* MKAbeFook.h */;
		name = "MKAbeFook.h: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	35082E1C0C374EA2006F69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35082DAF0C3747FF006F69F1 /* MKPicture.h */;
		name = "MKPicture.h: 6";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	35082E1D0C374EA2006F69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35082DB00C3747FF006F69F1 /* MKPicture.m */;
		name = "MKPicture.m: 1";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	35082F070C389F85006F69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "-(id)fetchFacebookData:(NSURL *)theURL";
		rLen = 39;
		rLoc = 13531;
		rType = 0;
		vrLen = 2834;
		vrLoc = 10038;
	};
	35082F240C38A0D3006F69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35082B450C36EA9F006F69F1 /* HUDWindow.m */;
		name = "HUDWindow.m: 97";
		rLen = 0;
		rLoc = 3152;
		rType = 0;
		vrLen = 2351;
		vrLoc = 162;
	};
	35082F250C38A0D3006F69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35082B440C36EA9F006F69F1 /* HUDWindow.h */;
		name = "HUDWindow.h: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	35082F3B0C38A3A5006F69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	35082F3C0C38A3A5006F69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274BC9DF0B36BF620080F786 /* CocoaCryptoHashing.m */;
		name = "CocoaCryptoHashing.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2202;
		vrLoc = 0;
	};
	35082F3D0C38A3A5006F69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3506D99C0C2EDA4900C84BBD /* MKParsingExtras.h */;
		name = "MKParsingExtras.h: 84";
		rLen = 0;
		rLoc = 3838;
		rType = 0;
		vrLen = 2792;
		vrLoc = 0;
	};
	35082F3E0C38A3A5006F69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3506D99D0C2EDA4A00C84BBD /* MKParsingExtras.m */;
		name = "MKParsingExtras.m: 30";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 2658;
		vrLoc = 0;
	};
	35082F3F0C38A3A5006F69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E6536F0BA0F592000AF21D /* MKAsyncRequest.h */;
		name = "MKAsyncRequest.h: 42";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1981;
		vrLoc = 0;
	};
	35082F400C38A3A5006F69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E653700BA0F592000AF21D /* MKAsyncRequest.m */;
		name = "MKAsyncRequest.m: 80";
		rLen = 107;
		rLoc = 2804;
		rType = 0;
		vrLen = 1596;
		vrLoc = 1343;
	};
	35082F410C38A3A5006F69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B41A240B9B4C150040374E /* MKPhotoUploader.h */;
		name = "MKPhotoUploader.h: facebookPhotoUpload:caption:pathToImage:";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 2541;
		vrLoc = 3;
	};
	35082F420C38A3A5006F69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B41A250B9B4C150040374E /* MKPhotoUploader.m */;
		name = "MKPhotoUploader.m: uploadABunchOfPhotos:";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1242;
	};
	35082F430C38A3A5006F69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 1";
		rLen = 1320;
		rLoc = 0;
		rType = 0;
		vrLen = 1648;
		vrLoc = 1671;
	};
	35082F440C38A3A5006F69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A40AE6FFA7007941CF /* MKLoginWindow.h */;
		name = "NSWindowController {";
		rLen = 20;
		rLoc = 1526;
		rType = 0;
		vrLen = 1837;
		vrLoc = 0;
	};
	35082F460C38A3A5006F69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3506DB4F0C2F022F00C84BBD /* MKiSightCapture.m */;
		name = "MKiSightCapture.m: 131";
		rLen = 0;
		rLoc = 4967;
		rType = 0;
		vrLen = 2527;
		vrLoc = 0;
	};
	35082F6B0C38A49B006F69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3506DB4E0C2F022F00C84BBD /* MKiSightCapture.h */;
		name = "MKiSightCapture.h: takePicture:";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 1827;
		vrLoc = 0;
	};
	35082F6C0C38A49B006F69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35082DAF0C3747FF006F69F1 /* MKPicture.h */;
		name = "MKPicture.h: picture";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	35082F880C38ABC6006F69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35082DB00C3747FF006F69F1 /* MKPicture.m */;
		name = "MKPicture.m: 49";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	35082FA40C38AD82006F69F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35082DB00C3747FF006F69F1 /* MKPicture.m */;
		name = "MKPicture.m: 49";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	350AEBDC0C2CBAA600EAC15E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	350AEBDD0C2CBAA600EAC15E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	350AEBF20C2DEB0600EAC15E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A80AE6FFB2007941CF /* MKFacebook.h */;
		name = "MKFacebook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	350AEBF30C2DEB0600EAC15E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D8B0A90AE6FFB2007941CF /* MKFacebook.m */;
		name = "MKFacebook.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2086;
		vrLoc = 0;
	};
	350AEBF80C2DEB0600EAC15E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E653700BA0F592000AF21D /* MKAsyncRequest.m */;
		name = "MKAsyncRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1710;
		vrLoc = 330;
	};
	8DC2EF4F0486A6940098B216 /* MKAbeFook */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 736}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRect = "{{0, 0}, {952, 736}}";
		};
	};
}
