// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Mobile_MKAbeFookAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 595}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 628}";
			sepNavWindowFrame = "{{16, 353}, {678, 675}}";
		};
	};
	1D3623250D0F684500981E51 /* Mobile_MKAbeFookAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 2184}}";
			sepNavSelRange = "{4004, 0}";
			sepNavVisRange = "{2784, 1895}";
			sepNavWindowFrame = "{{-1401, 122}, {1134, 907}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Mobile MKAbeFook */ = {
		activeExec = 0;
		executables = (
			27603D540D9D7E520014BB6B /* Mobile MKAbeFook */,
		);
	};
	27603D540D9D7E520014BB6B /* Mobile MKAbeFook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Mobile MKAbeFook";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27603D5C0D9D7E570014BB6B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	27603D5D0D9D7E570014BB6B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27F420CD0D9DD055000520D3 /* MMKFacebook.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1792, 114}\";\n            s = 0;\n        },\n                {\n            r = \"{3213, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{3323, 21}\";\n            s = 0;\n        },\n                {\n            r = \"{3386, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{3481, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{3548, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{3664, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{3741, 103}\";\n            s = 0;\n        },\n                {\n            r = \"{3875, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{3935, 53}\";\n            s = 0;\n        },\n                {\n            r = \"{4009, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{4067, 96}\";\n            s = 0;\n        },\n                {\n            r = \"{4189, 21}\";\n            s = 0;\n        },\n                {\n            r = \"{4228, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{4323, 59}\";\n            s = 0;\n        },\n                {\n            r = \"{4429, 37}\";\n            s = 0;\n        },\n                {\n            r = \"{4506, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{4564, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{4648, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{4722, 37}\";\n            s = 0;\n        },\n                {\n            r = \"{4996, 955}\";\n            s = 0;\n        },\n                {\n            r = \"{6107, 708}\";\n            s = 0;\n        },\n                {\n            r = \"{6917, 876}\";\n            s = 0;\n        },\n                {\n            r = \"{7955, 1992}\";\n            s = 0;\n        },\n                {\n            r = \"{10022, 259}\";\n            s = 0;\n        },\n                {\n            r = \"{10622, 1506}\";\n            s = 0;\n        },\n                {\n            r = \"{12223, 1707}\";\n            s = 0;\n        },\n                {\n            r = \"{13965, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{14188, 1387}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 24996}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1112, 6790}}";
			sepNavSelRange = "{6131, 29}";
			sepNavVisRange = "{5007, 2154}";
			sepNavWindowFrame = "{{863, 114}, {1171, 914}}";
		};
	};
	27F420CE0D9DD055000520D3 /* MMKFacebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 3920}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 2085}";
			sepNavWindowFrame = "{{27, 102}, {1178, 926}}";
		};
	};
	27F420FD0D9DD2DE000520D3 /* MMKLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{393, 1631}";
			sepNavWindowFrame = "{{70, 97}, {1288, 931}}";
		};
	};
	27F420FE0D9DD2DE000520D3 /* MMKLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 872}}";
			sepNavSelRange = "{1668, 0}";
			sepNavVisRange = "{0, 1807}";
			sepNavWindowFrame = "{{543, 98}, {1109, 929}}";
		};
	};
	27F421480D9DDD6B000520D3 /* MMKFacebookRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2450}}";
			sepNavSelRange = "{6994, 0}";
			sepNavVisRange = "{520, 3005}";
			sepNavWindowFrame = "{{394, 131}, {1151, 897}}";
		};
	};
	27F421490D9DDD6B000520D3 /* MMKFacebookRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 6454}}";
			sepNavSelRange = "{16695, 0}";
			sepNavVisRange = "{16065, 2025}";
			sepNavWindowFrame = "{{9, 77}, {855, 951}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 27603D540D9D7E520014BB6B /* Mobile MKAbeFook */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Mobile MKAbeFook */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Mobile MKAbeFook */,
		);
		breakpoints = (
		);
		codeSenseManager = 27603D5D0D9D7E570014BB6B /* Code sense */;
		executables = (
			27603D540D9D7E520014BB6B /* Mobile MKAbeFook */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 235839737;
			PBXWorkspaceStateSaveDate = 235839737;
		};
		sourceControlManager = 27603D5C0D9D7E570014BB6B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 323}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
}
