// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Mobile_MKAbeFookAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 849}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 517}";
			sepNavWindowFrame = "{{-1652, 97}, {1109, 929}}";
		};
	};
	1D3623250D0F684500981E51 /* Mobile_MKAbeFookAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 1974}}";
			sepNavSelRange = "{3775, 5}";
			sepNavVisRange = "{3716, 421}";
			sepNavWindowFrame = "{{175, 78}, {1003, 950}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Mobile MKAbeFook */ = {
		activeExec = 0;
		executables = (
			27603D540D9D7E520014BB6B /* Mobile MKAbeFook */,
		);
	};
	27603D540D9D7E520014BB6B /* Mobile MKAbeFook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Mobile MKAbeFook";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27603D5C0D9D7E570014BB6B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	27603D5D0D9D7E570014BB6B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27E38EC40DB117BC0068B282 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F421490D9DDD6B000520D3 /* MMKFacebookRequest.m */;
	};
	27E38ED60DB11A740068B282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Mobile_MKAbeFookAppDelegate.m */;
		name = "Mobile_MKAbeFookAppDelegate.m: 124";
		rLen = 5;
		rLoc = 3775;
		rType = 0;
		vrLen = 419;
		vrLoc = 3718;
	};
	27E38ED70DB11A740068B282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F420CD0D9DD055000520D3 /* MMKFacebook.m */;
		rLen = 5;
		rLoc = 19352;
		rType = 0;
	};
	27E38ED80DB11A740068B282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Mobile_MKAbeFookAppDelegate.m */;
		name = "Mobile_MKAbeFookAppDelegate.m: 124";
		rLen = 5;
		rLoc = 3775;
		rType = 0;
		vrLen = 419;
		vrLoc = 3718;
	};
	27E38ED90DB11A740068B282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F420CD0D9DD055000520D3 /* MMKFacebook.m */;
		name = "MMKFacebook.m: 579";
		rLen = 5;
		rLoc = 19352;
		rType = 0;
		vrLen = 678;
		vrLoc = 19000;
	};
	27E38EE10DB11A790068B282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F421490D9DDD6B000520D3 /* MMKFacebookRequest.m */;
		name = "MMKFacebookRequest.m: 187";
		rLen = 0;
		rLoc = 5440;
		rType = 0;
		vrLen = 3172;
		vrLoc = 4823;
	};
	27E38EE40DB11A790068B282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Mobile_MKAbeFookAppDelegate.m */;
		name = "Mobile_MKAbeFookAppDelegate.m: 94";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 1911;
		vrLoc = 1602;
	};
	27E38EE50DB11A790068B282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Mobile_MKAbeFookAppDelegate.m */;
		name = "Mobile_MKAbeFookAppDelegate.m: 131";
		rLen = 0;
		rLoc = 3958;
		rType = 0;
		vrLen = 1872;
		vrLoc = 2239;
	};
	27E38EE90DB11BBD0068B282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'xmlResponse'";
		fRef = 27F420CD0D9DD055000520D3 /* MMKFacebook.m */;
		rLen = 1;
		rLoc = 529;
		rType = 1;
	};
	27E38EEA0DB11BBD0068B282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F420CD0D9DD055000520D3 /* MMKFacebook.m */;
		name = "MMKFacebook.m: 530";
		rLen = 0;
		rLoc = 17568;
		rType = 0;
		vrLen = 997;
		vrLoc = 17127;
	};
	27E38EEB0DB11BBD0068B282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Mobile_MKAbeFookAppDelegate.m */;
		name = "Mobile_MKAbeFookAppDelegate.m: 124";
		rLen = 5;
		rLoc = 3775;
		rType = 0;
		vrLen = 421;
		vrLoc = 3716;
	};
	27E38EEF0DB11D290068B282 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F421490D9DDD6B000520D3 /* MMKFacebookRequest.m */;
	};
	27E38EF30DB11D420068B282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F421490D9DDD6B000520D3 /* MMKFacebookRequest.m */;
		name = "MMKFacebookRequest.m: 215";
		rLen = 0;
		rLoc = 6854;
		rType = 0;
		vrLen = 3119;
		vrLoc = 4823;
	};
	27E38EF50DB11D7A0068B282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F421490D9DDD6B000520D3 /* MMKFacebookRequest.m */;
		name = "MMKFacebookRequest.m: 213";
		rLen = 0;
		rLoc = 6850;
		rType = 0;
		vrLen = 3230;
		vrLoc = 4823;
	};
	27F420CD0D9DD055000520D3 /* MMKFacebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 7070}}";
			sepNavSelRange = "{17568, 0}";
			sepNavVisRange = "{17127, 1003}";
			sepNavWindowFrame = "{{-1472, -2}, {1012, 954}}";
		};
	};
	27F420CE0D9DD055000520D3 /* MMKFacebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 3598}}";
			sepNavSelRange = "{10702, 0}";
			sepNavVisRange = "{2606, 2371}";
			sepNavWindowFrame = "{{-1549, 93}, {1109, 929}}";
		};
	};
	27F420FD0D9DD2DE000520D3 /* MMKLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1260}}";
			sepNavSelRange = "{2512, 0}";
			sepNavVisRange = "{1465, 1342}";
			sepNavWindowFrame = "{{-1178, 8}, {1109, 929}}";
		};
	};
	27F420FE0D9DD2DE000520D3 /* MMKLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 872}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{0, 1803}";
			sepNavWindowFrame = "{{543, 98}, {1109, 929}}";
		};
	};
	27F421480D9DDD6B000520D3 /* MMKFacebookRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 2870}}";
			sepNavSelRange = "{8710, 0}";
			sepNavVisRange = "{6584, 2505}";
			sepNavWindowFrame = "{{-1676, 105}, {830, 919}}";
		};
	};
	27F421490D9DDD6B000520D3 /* MMKFacebookRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 5992}}";
			sepNavSelRange = "{6653, 0}";
			sepNavVisRange = "{4823, 3230}";
			sepNavWindowFrame = "{{-1176, 89}, {1109, 929}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 27603D540D9D7E520014BB6B /* Mobile MKAbeFook */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Mobile MKAbeFook */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Mobile MKAbeFook */,
		);
		breakpoints = (
		);
		codeSenseManager = 27603D5D0D9D7E570014BB6B /* Code sense */;
		executables = (
			27603D540D9D7E520014BB6B /* Mobile MKAbeFook */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 229708738;
			PBXWorkspaceStateSaveDate = 229708738;
		};
		perUserProjectItems = {
			27E38EC40DB117BC0068B282 /* PBXBookmark */ = 27E38EC40DB117BC0068B282 /* PBXBookmark */;
			27E38ED60DB11A740068B282 /* PBXTextBookmark */ = 27E38ED60DB11A740068B282 /* PBXTextBookmark */;
			27E38ED70DB11A740068B282 /* PBXTextBookmark */ = 27E38ED70DB11A740068B282 /* PBXTextBookmark */;
			27E38ED80DB11A740068B282 /* PBXTextBookmark */ = 27E38ED80DB11A740068B282 /* PBXTextBookmark */;
			27E38ED90DB11A740068B282 /* PBXTextBookmark */ = 27E38ED90DB11A740068B282 /* PBXTextBookmark */;
			27E38EE10DB11A790068B282 /* PBXTextBookmark */ = 27E38EE10DB11A790068B282 /* PBXTextBookmark */;
			27E38EE40DB11A790068B282 /* PBXTextBookmark */ = 27E38EE40DB11A790068B282 /* PBXTextBookmark */;
			27E38EE50DB11A790068B282 /* PBXTextBookmark */ = 27E38EE50DB11A790068B282 /* PBXTextBookmark */;
			27E38EE90DB11BBD0068B282 /* PBXTextBookmark */ = 27E38EE90DB11BBD0068B282 /* PBXTextBookmark */;
			27E38EEA0DB11BBD0068B282 /* PBXTextBookmark */ = 27E38EEA0DB11BBD0068B282 /* PBXTextBookmark */;
			27E38EEB0DB11BBD0068B282 /* PBXTextBookmark */ = 27E38EEB0DB11BBD0068B282 /* PBXTextBookmark */;
			27E38EEF0DB11D290068B282 /* PBXBookmark */ = 27E38EEF0DB11D290068B282 /* PBXBookmark */;
			27E38EF30DB11D420068B282 /* PBXTextBookmark */ = 27E38EF30DB11D420068B282 /* PBXTextBookmark */;
			27E38EF50DB11D7A0068B282 /* PBXTextBookmark */ = 27E38EF50DB11D7A0068B282 /* PBXTextBookmark */;
		};
		sourceControlManager = 27603D5C0D9D7E570014BB6B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 323}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
}
