// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Mobile_MKAbeFookAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 595}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 628}";
			sepNavWindowFrame = "{{16, 353}, {678, 675}}";
		};
	};
	1D3623250D0F684500981E51 /* Mobile_MKAbeFookAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 2044}}";
			sepNavSelRange = "{3939, 0}";
			sepNavVisRange = "{2259, 1953}";
			sepNavWindowFrame = "{{-1401, 122}, {1134, 907}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Mobile MKAbeFook */ = {
		activeExec = 0;
		executables = (
			27603D540D9D7E520014BB6B /* Mobile MKAbeFook */,
		);
	};
	273050B40E106C2900AA93A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* Mobile_MKAbeFookAppDelegate.m */;
	};
	273050BD0E106F6500AA93A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Mobile_MKAbeFookAppDelegate.m */;
		name = "Mobile_MKAbeFookAppDelegate.m: 114";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 1953;
		vrLoc = 2259;
	};
	27603D540D9D7E520014BB6B /* Mobile MKAbeFook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Mobile MKAbeFook";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27603D5C0D9D7E570014BB6B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	27603D5D0D9D7E570014BB6B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27F420CD0D9DD055000520D3 /* MMKFacebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 10626}}";
			sepNavSelRange = "{9634, 15}";
			sepNavVisRange = "{8359, 2696}";
			sepNavWindowFrame = "{{641, 114}, {1171, 914}}";
		};
	};
	27F420CE0D9DD055000520D3 /* MMKFacebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 4074}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{570, 1941}";
			sepNavWindowFrame = "{{44, 102}, {1178, 926}}";
		};
	};
	27F420FD0D9DD2DE000520D3 /* MMKLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{393, 1631}";
			sepNavWindowFrame = "{{70, 97}, {1288, 931}}";
		};
	};
	27F420FE0D9DD2DE000520D3 /* MMKLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 872}}";
			sepNavSelRange = "{1668, 0}";
			sepNavVisRange = "{0, 1807}";
			sepNavWindowFrame = "{{543, 98}, {1109, 929}}";
		};
	};
	27F421480D9DDD6B000520D3 /* MMKFacebookRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2590}}";
			sepNavSelRange = "{6994, 0}";
			sepNavVisRange = "{2852, 3115}";
			sepNavWindowFrame = "{{447, 131}, {1151, 897}}";
		};
	};
	27F421490D9DDD6B000520D3 /* MMKFacebookRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 6356}}";
			sepNavSelRange = "{15700, 0}";
			sepNavVisRange = "{13749, 2356}";
			sepNavWindowFrame = "{{9, 85}, {1231, 943}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 27603D540D9D7E520014BB6B /* Mobile MKAbeFook */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Mobile MKAbeFook */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Mobile MKAbeFook */,
		);
		breakpoints = (
		);
		codeSenseManager = 27603D5D0D9D7E570014BB6B /* Code sense */;
		executables = (
			27603D540D9D7E520014BB6B /* Mobile MKAbeFook */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 235954865;
			PBXWorkspaceStateSaveDate = 235954865;
		};
		perUserProjectItems = {
			273050B40E106C2900AA93A3 /* PBXBookmark */ = 273050B40E106C2900AA93A3 /* PBXBookmark */;
			273050BD0E106F6500AA93A3 /* PBXTextBookmark */ = 273050BD0E106F6500AA93A3 /* PBXTextBookmark */;
		};
		sourceControlManager = 27603D5C0D9D7E570014BB6B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 323}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
}
