// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Mobile_MKAbeFookAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 872}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 511}";
			sepNavWindowFrame = "{{-1652, 97}, {1109, 929}}";
		};
	};
	1D3623250D0F684500981E51 /* Mobile_MKAbeFookAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1064}}";
			sepNavSelRange = "{1509, 0}";
			sepNavVisRange = "{241, 1717}";
			sepNavWindowFrame = "{{673, 74}, {907, 954}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Mobile MKAbeFook */ = {
		activeExec = 0;
		executables = (
			27603D540D9D7E520014BB6B /* Mobile MKAbeFook */,
		);
	};
	27603D540D9D7E520014BB6B /* Mobile MKAbeFook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Mobile MKAbeFook";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27603D5C0D9D7E570014BB6B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	27603D5D0D9D7E570014BB6B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27C4831C0D9E3A1D00E802DE /* NSXMLDocumentAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 686}}";
			sepNavSelRange = "{1614, 34}";
			sepNavVisRange = "{1011, 969}";
		};
	};
	27C4831D0D9E3A1D00E802DE /* NSXMLElementAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 854}}";
			sepNavSelRange = "{1645, 0}";
			sepNavVisRange = "{1011, 1322}";
		};
	};
	27F420CD0D9DD055000520D3 /* MMKFacebook.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2616, 114}\";\n            s = 0;\n        },\n                {\n            r = \"{2843, 897}\";\n            s = 0;\n        },\n                {\n            r = \"{3761, 147}\";\n            s = 0;\n        },\n                {\n            r = \"{4006, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{4114, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{4176, 69}\";\n            s = 0;\n        },\n                {\n            r = \"{4269, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{4335, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{4449, 21}\";\n            s = 0;\n        },\n                {\n            r = \"{4525, 101}\";\n            s = 0;\n        },\n                {\n            r = \"{4657, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{4716, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{4788, 14}\";\n            s = 0;\n        },\n                {\n            r = \"{4845, 93}\";\n            s = 0;\n        },\n                {\n            r = \"{4964, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{5059, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{5163, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{5239, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{5297, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{5381, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{5455, 37}\";\n            s = 0;\n        },\n                {\n            r = \"{6382, 697}\";\n            s = 0;\n        },\n                {\n            r = \"{8254, 1841}\";\n            s = 0;\n        },\n                {\n            r = \"{10127, 237}\";\n            s = 0;\n        },\n                {\n            r = \"{10640, 1506}\";\n            s = 0;\n        },\n                {\n            r = \"{12209, 1707}\";\n            s = 0;\n        },\n                {\n            r = \"{13952, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{14106, 1355}\";\n            s = 0;\n        },\n                {\n            r = \"{15505, 670}\";\n            s = 0;\n        },\n                {\n            r = \"{16209, 352}\";\n            s = 0;\n        },\n                {\n            r = \"{20985, 331}\";\n            s = 0;\n        },\n                {\n            r = \"{21358, 169}\";\n            s = 0;\n        },\n                {\n            r = \"{21562, 527}\";\n            s = 0;\n        },\n                {\n            r = \"{23484, 249}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 23743}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {953, 5796}}";
			sepNavSelRange = "{10762, 0}";
			sepNavVisRange = "{8081, 2149}";
			sepNavWindowFrame = "{{494, 74}, {1012, 954}}";
		};
	};
	27F420CE0D9DD055000520D3 /* MMKFacebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 3752}}";
			sepNavSelRange = "{3296, 0}";
			sepNavVisRange = "{1702, 2379}";
			sepNavWindowFrame = "{{383, 99}, {1109, 929}}";
		};
	};
	27F420FD0D9DD2DE000520D3 /* MMKLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1316}}";
			sepNavSelRange = "{2332, 0}";
			sepNavVisRange = "{1466, 1418}";
			sepNavWindowFrame = "{{25, 99}, {1109, 929}}";
		};
	};
	27F420FE0D9DD2DE000520D3 /* MMKLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 849}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{0, 1822}";
			sepNavWindowFrame = "{{543, 98}, {1109, 929}}";
		};
	};
	27F421480D9DDD6B000520D3 /* MMKFacebookRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2142}}";
			sepNavSelRange = "{6657, 0}";
			sepNavVisRange = "{3167, 3351}";
			sepNavWindowFrame = "{{244, 99}, {1109, 929}}";
		};
	};
	27F421490D9DDD6B000520D3 /* MMKFacebookRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 2926}}";
			sepNavSelRange = "{9848, 11}";
			sepNavVisRange = "{9528, 700}";
			sepNavWindowFrame = "{{-1176, 89}, {1109, 929}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 27603D540D9D7E520014BB6B /* Mobile MKAbeFook */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Mobile MKAbeFook */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Mobile MKAbeFook */,
		);
		breakpoints = (
		);
		codeSenseManager = 27603D5D0D9D7E570014BB6B /* Code sense */;
		executables = (
			27603D540D9D7E520014BB6B /* Mobile MKAbeFook */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 228505764;
			PBXWorkspaceStateSaveDate = 228505764;
		};
		sourceControlManager = 27603D5C0D9D7E570014BB6B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 323}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
}
